# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,87,17,003      cycles                                                      
         81,55,035      instructions              #    0.07  insn per cycle         
          1,11,209      cache-references                                            
            27,483      cache-misses              #   24.713 % of all cache refs    
          6,96,643      bus-cycles                                                  

       0.029716364 seconds time elapsed

       0.025928000 seconds user
       0.003704000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,60,502      L1-dcache-loads                                             
            27,391      L1-dcache-load-misses     #    1.11% of all L1-dcache hits  
          1,61,337      L1-dcache-stores                                            

       0.030728643 seconds time elapsed

       0.026828000 seconds user
       0.003832000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         23,54,459      dTLB-loads                                                  
             1,516      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.029343172 seconds time elapsed

       0.029351000 seconds user
       0.000000000 seconds sys


out3 ends here
