# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,91,12,433      cycles                                                      
         82,23,911      instructions              #    0.07  insn per cycle         
          1,10,713      cache-references                                            
            29,201      cache-misses              #   26.375 % of all cache refs    
          6,99,002      bus-cycles                                                  

       0.029857579 seconds time elapsed

       0.029799000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,96,306      L1-dcache-loads                                             
            23,110      L1-dcache-load-misses     #    0.93% of all L1-dcache hits  
          1,57,660      L1-dcache-stores                                            

       0.031629804 seconds time elapsed

       0.031622000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,75,757      dTLB-loads                                                  
             1,482      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.031146104 seconds time elapsed

       0.031135000 seconds user
       0.000000000 seconds sys


out3 ends here
