# started on Wed Dec  2 22:43:26 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,83,42,218      cycles                                                      
         80,99,949      instructions              #    0.07  insn per cycle         
          1,11,730      cache-references                                            
            36,113      cache-misses              #   32.322 % of all cache refs    
          7,11,708      bus-cycles                                                  

       0.030026863 seconds time elapsed

       0.029986000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:26 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,75,411      L1-dcache-loads                                             
            28,200      L1-dcache-load-misses     #    1.14% of all L1-dcache hits  
          1,65,533      L1-dcache-stores                                            

       0.031201429 seconds time elapsed

       0.031147000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:26 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,14,729      dTLB-loads                                                  
             1,566      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.030181654 seconds time elapsed

       0.030141000 seconds user
       0.000000000 seconds sys


out3 ends here
