# started on Wed Dec  2 22:43:33 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,13,19,099      cycles                                                      
         76,63,920      instructions              #    0.07  insn per cycle         
          1,24,959      cache-references                                            
            36,218      cache-misses              #   28.984 % of all cache refs    
          6,68,659      bus-cycles                                                  

       0.028211645 seconds time elapsed

       0.028095000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:33 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         21,30,989      L1-dcache-loads                                             
            28,730      L1-dcache-load-misses     #    1.35% of all L1-dcache hits  
          1,64,473      L1-dcache-stores                                            

       0.027784664 seconds time elapsed

       0.027737000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:33 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,33,236      dTLB-loads                                                  
             1,336      dTLB-load-misses          #    0.05% of all dTLB cache hits 

       0.030462401 seconds time elapsed

       0.030453000 seconds user
       0.000000000 seconds sys


out3 ends here
