# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

       8,05,48,954      cycles                                                      
         52,49,933      instructions              #    0.07  insn per cycle         
          1,17,913      cache-references                                            
            37,405      cache-misses              #   31.723 % of all cache refs    
          4,72,802      bus-cycles                                                  

       0.029989842 seconds time elapsed

       0.020429000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         21,94,500      L1-dcache-loads                                             
            27,155      L1-dcache-load-misses     #    1.24% of all L1-dcache hits  
          1,55,569      L1-dcache-stores                                            

       0.028118209 seconds time elapsed

       0.024038000 seconds user
       0.004006000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         22,58,231      dTLB-loads                                                  
             1,567      dTLB-load-misses          #    0.07% of all dTLB cache hits 

       0.029343696 seconds time elapsed

       0.029028000 seconds user
       0.000000000 seconds sys


out3 ends here
