# started on Wed Dec  2 22:43:54 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      12,17,77,683      cycles                                                      
         83,42,942      instructions              #    0.07  insn per cycle         
          1,04,133      cache-references                                            
            24,930      cache-misses              #   23.941 % of all cache refs    
          7,14,613      bus-cycles                                                  

       0.030385356 seconds time elapsed

       0.030327000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:54 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         16,40,479      L1-dcache-loads                                             
            26,115      L1-dcache-load-misses     #    1.59% of all L1-dcache hits  
          1,54,592      L1-dcache-stores                                            

       0.030974852 seconds time elapsed

       0.019691000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:54 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,38,786      dTLB-loads                                                  
             1,509      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.030750064 seconds time elapsed

       0.030532000 seconds user
       0.000000000 seconds sys


out3 ends here
