# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      12,07,04,192      cycles                                                      
         82,63,160      instructions              #    0.07  insn per cycle         
            98,774      cache-references                                            
            22,136      cache-misses              #   22.411 % of all cache refs    
          7,08,348      bus-cycles                                                  

       0.030175239 seconds time elapsed

       0.030142000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         23,39,593      L1-dcache-loads                                             
            32,232      L1-dcache-load-misses     #    1.38% of all L1-dcache hits  
          1,61,634      L1-dcache-stores                                            

       0.030733641 seconds time elapsed

       0.026803000 seconds user
       0.003829000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,59,033      dTLB-loads                                                  
             1,487      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.030922433 seconds time elapsed

       0.030815000 seconds user
       0.000000000 seconds sys


out3 ends here
