# started on Wed Dec  2 22:44:14 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      12,03,22,754      cycles                                                      
         82,30,378      instructions              #    0.07  insn per cycle         
          1,02,682      cache-references                                            
            26,784      cache-misses              #   26.084 % of all cache refs    
          7,06,082      bus-cycles                                                  

       0.030103420 seconds time elapsed

       0.030074000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:14 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,24,240      L1-dcache-loads                                             
            31,366      L1-dcache-load-misses     #    1.29% of all L1-dcache hits  
          1,56,139      L1-dcache-stores                                            

       0.030662845 seconds time elapsed

       0.030622000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:14 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         25,51,186      dTLB-loads                                                  
             1,464      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.032161675 seconds time elapsed

       0.032138000 seconds user
       0.000000000 seconds sys


out3 ends here
