# started on Wed Dec  2 22:21:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,90,93,670      cycles                                                      
      58,21,50,775      instructions              #    2.92  insn per cycle         
          2,93,499      cache-references                                            
          1,02,980      cache-misses              #   35.087 % of all cache refs    
         11,97,346      bus-cycles                                                  

       0.050205075 seconds time elapsed

       0.042134000 seconds user
       0.008105000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,58,26,012      L1-dcache-loads                                             
            66,015      L1-dcache-load-misses     #    0.18% of all L1-dcache hits  
         83,45,884      L1-dcache-stores                                            

       0.051323363 seconds time elapsed

       0.051105000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,74,191      dTLB-loads                                                  
             3,362      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.051895169 seconds time elapsed

       0.051943000 seconds user
       0.000000000 seconds sys


out3 ends here
