# started on Wed Dec  2 22:21:47 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,78,46,691      cycles                                                      
      58,22,09,061      instructions              #    2.94  insn per cycle         
          2,67,861      cache-references                                            
          1,25,869      cache-misses              #   46.990 % of all cache refs    
         11,92,685      bus-cycles                                                  

       0.050191371 seconds time elapsed

       0.050258000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:47 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,70,351      L1-dcache-loads                                             
            66,418      L1-dcache-load-misses     #    0.19% of all L1-dcache hits  
         83,15,058      L1-dcache-stores                                            

       0.049911504 seconds time elapsed

       0.049945000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:47 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,74,994      dTLB-loads                                                  
             3,041      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.049840795 seconds time elapsed

       0.049920000 seconds user
       0.000000000 seconds sys


out3 ends here
