# started on Wed Dec  2 22:21:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,20,35,875      cycles                                                      
       1,53,17,300      instructions              #    1.27  insn per cycle         
          2,59,887      cache-references                                            
            63,530      cache-misses              #   24.445 % of all cache refs    
            72,384      bus-cycles                                                  

       0.003294266 seconds time elapsed

       0.001217000 seconds user
       0.002160000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,34,261      L1-dcache-loads                                             
            72,910      L1-dcache-load-misses     #    3.42% of all L1-dcache hits  
          8,21,438      L1-dcache-stores                                            

       0.003212450 seconds time elapsed

       0.001085000 seconds user
       0.002183000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,30,816      dTLB-loads                                                  
             3,335      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.003410585 seconds time elapsed

       0.001202000 seconds user
       0.002230000 seconds sys


out3 ends here
