# started on Wed Dec  2 22:21:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,11,65,428      cycles                                                      
       1,53,02,506      instructions              #    1.37  insn per cycle         
          2,52,017      cache-references                                            
            53,262      cache-misses              #   21.134 % of all cache refs    
            65,763      bus-cycles                                                  

       0.003229869 seconds time elapsed

       0.001049000 seconds user
       0.002219000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,15,801      L1-dcache-loads                                             
            69,289      L1-dcache-load-misses     #    3.27% of all L1-dcache hits  
          8,14,861      L1-dcache-stores                                            

       0.003115338 seconds time elapsed

       0.003143000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,25,700      dTLB-loads                                                  
             3,510      dTLB-load-misses          #    0.17% of all dTLB cache hits 

       0.003208855 seconds time elapsed

       0.003240000 seconds user
       0.000000000 seconds sys


out3 ends here
