# started on Wed Dec  2 22:21:55 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,15,62,201      cycles                                                      
       1,52,69,062      instructions              #    1.32  insn per cycle         
          2,65,240      cache-references                                            
            60,617      cache-misses              #   22.854 % of all cache refs    
            69,535      bus-cycles                                                  

       0.003191556 seconds time elapsed

       0.001052000 seconds user
       0.002217000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:55 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,46,977      L1-dcache-loads                                             
            71,655      L1-dcache-load-misses     #    3.34% of all L1-dcache hits  
          8,27,901      L1-dcache-stores                                            

       0.003446718 seconds time elapsed

       0.003555000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:55 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,32,695      dTLB-loads                                                  
             3,344      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.003123027 seconds time elapsed

       0.003153000 seconds user
       0.000000000 seconds sys


out3 ends here
