# started on Wed Dec  2 22:21:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,18,53,315      cycles                                                      
       1,53,87,572      instructions              #    1.30  insn per cycle         
          2,78,791      cache-references                                            
            61,275      cache-misses              #   21.979 % of all cache refs    
            71,284      bus-cycles                                                  

       0.003129404 seconds time elapsed

       0.002264000 seconds user
       0.000963000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,36,284      L1-dcache-loads                                             
            83,402      L1-dcache-load-misses     #    3.90% of all L1-dcache hits  
          8,23,356      L1-dcache-stores                                            

       0.003370466 seconds time elapsed

       0.003457000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,30,219      dTLB-loads                                                  
             3,252      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.003101611 seconds time elapsed

       0.002092000 seconds user
       0.001133000 seconds sys


out3 ends here
