# started on Wed Dec  2 22:21:25 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,16,88,034      cycles                                                      
       1,52,66,827      instructions              #    1.31  insn per cycle         
          2,70,299      cache-references                                            
            68,386      cache-misses              #   25.300 % of all cache refs    
            70,290      bus-cycles                                                  

       0.003173645 seconds time elapsed

       0.003189000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:25 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,16,698      L1-dcache-loads                                             
            85,968      L1-dcache-load-misses     #    4.06% of all L1-dcache hits  
          8,14,439      L1-dcache-stores                                            

       0.003408789 seconds time elapsed

       0.003525000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:25 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,24,082      dTLB-loads                                                  
             3,466      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.003152038 seconds time elapsed

       0.001088000 seconds user
       0.002118000 seconds sys


out3 ends here
