# started on Wed Dec  2 22:21:39 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,20,53,311      cycles                                                      
       1,53,65,981      instructions              #    1.27  insn per cycle         
          2,72,054      cache-references                                            
            71,530      cache-misses              #   26.293 % of all cache refs    
            72,489      bus-cycles                                                  

       0.003256900 seconds time elapsed

       0.003312000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:39 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,26,315      L1-dcache-loads                                             
            71,755      L1-dcache-load-misses     #    3.37% of all L1-dcache hits  
          8,18,514      L1-dcache-stores                                            

       0.003150807 seconds time elapsed

       0.003208000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:39 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,18,768      dTLB-loads                                                  
             3,472      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.003744685 seconds time elapsed

       0.003821000 seconds user
       0.000000000 seconds sys


out3 ends here
