# started on Wed Dec  2 21:50:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,34,69,308      cycles                                                      
       1,53,03,639      instructions              #    1.14  insn per cycle         
          3,03,239      cache-references                                            
          1,06,983      cache-misses              #   35.280 % of all cache refs    
            81,003      bus-cycles                                                  

       0.003612239 seconds time elapsed

       0.003685000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 21:50:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,15,671      L1-dcache-loads                                             
            72,043      L1-dcache-load-misses     #    3.41% of all L1-dcache hits  
          8,13,523      L1-dcache-stores                                            

       0.003365094 seconds time elapsed

       0.003385000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 21:50:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,15,619      dTLB-loads                                                  
             3,277      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.003150988 seconds time elapsed

       0.003230000 seconds user
       0.000000000 seconds sys


out3 ends here
