# started on Thu Dec  3 12:11:56 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,47,43,521      cycles                                                      
      58,21,76,107      instructions              #    2.99  insn per cycle         
          2,61,241      cache-references                                            
            75,979      cache-misses              #   29.084 % of all cache refs    
         11,60,390      bus-cycles                                                  

       0.048837119 seconds time elapsed

       0.048860000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:56 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,58,01,432      L1-dcache-loads                                             
            63,054      L1-dcache-load-misses     #    0.18% of all L1-dcache hits  
         83,29,220      L1-dcache-stores                                            

       0.049368229 seconds time elapsed

       0.049378000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:56 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,71,516      dTLB-loads                                                  
             2,934      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.048716740 seconds time elapsed

       0.048810000 seconds user
       0.000000000 seconds sys


out3 ends here
