# started on Wed Dec  2 21:50:16 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,06,50,366      cycles                                                      
      58,21,42,168      instructions              #    2.90  insn per cycle         
          2,72,406      cache-references                                            
            93,035      cache-misses              #   34.153 % of all cache refs    
         12,06,706      bus-cycles                                                  

       0.050577020 seconds time elapsed

       0.046793000 seconds user
       0.003806000 seconds sys


out1 ends here
# started on Wed Dec  2 21:50:16 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,72,506      L1-dcache-loads                                             
            58,517      L1-dcache-load-misses     #    0.16% of all L1-dcache hits  
         83,15,836      L1-dcache-stores                                            

       0.050612898 seconds time elapsed

       0.050679000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,81,200      dTLB-loads                                                  
             3,215      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.049148385 seconds time elapsed

       0.047988000 seconds user
       0.001184000 seconds sys


out3 ends here
