# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,58,41,555      cycles                                                      
      58,21,29,364      instructions              #    2.97  insn per cycle         
          2,56,991      cache-references                                            
            81,992      cache-misses              #   31.905 % of all cache refs    
         11,77,790      bus-cycles                                                  

       0.049484879 seconds time elapsed

       0.048302000 seconds user
       0.001020000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,86,468      L1-dcache-loads                                             
            66,638      L1-dcache-load-misses     #    0.19% of all L1-dcache hits  
         83,21,421      L1-dcache-stores                                            

       0.048983217 seconds time elapsed

       0.048993000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,80,646      dTLB-loads                                                  
             3,070      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.049013096 seconds time elapsed

       0.045071000 seconds user
       0.003992000 seconds sys


out3 ends here
