# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,76,64,496      cycles                                                      
      58,22,15,978      instructions              #    2.95  insn per cycle         
          2,64,474      cache-references                                            
          1,05,508      cache-misses              #   39.894 % of all cache refs    
         11,88,750      bus-cycles                                                  

       0.049870150 seconds time elapsed

       0.048580000 seconds user
       0.001316000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,82,367      L1-dcache-loads                                             
            63,349      L1-dcache-load-misses     #    0.18% of all L1-dcache hits  
         83,18,154      L1-dcache-stores                                            

       0.048831682 seconds time elapsed

       0.044859000 seconds user
       0.003988000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,88,742      dTLB-loads                                                  
             3,269      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.048779541 seconds time elapsed

       0.048831000 seconds user
       0.000000000 seconds sys


out3 ends here
