# started on Thu Dec  3 12:11:12 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,60,71,630      cycles                                                      
      58,21,36,219      instructions              #    2.97  insn per cycle         
          2,51,237      cache-references                                            
            86,295      cache-misses              #   34.348 % of all cache refs    
         11,79,171      bus-cycles                                                  

       0.049468683 seconds time elapsed

       0.049459000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:12 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,77,915      L1-dcache-loads                                             
            59,993      L1-dcache-load-misses     #    0.17% of all L1-dcache hits  
         83,16,236      L1-dcache-stores                                            

       0.048897588 seconds time elapsed

       0.048937000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:12 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,81,611      dTLB-loads                                                  
             3,049      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.048161797 seconds time elapsed

       0.048241000 seconds user
       0.000000000 seconds sys


out3 ends here
