# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,63,98,991      cycles                                                      
      58,22,41,070      instructions              #    2.96  insn per cycle         
          2,79,436      cache-references                                            
            84,502      cache-misses              #   30.240 % of all cache refs    
         11,81,141      bus-cycles                                                  

       0.049567828 seconds time elapsed

       0.049561000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,82,099      L1-dcache-loads                                             
            63,642      L1-dcache-load-misses     #    0.18% of all L1-dcache hits  
         83,17,636      L1-dcache-stores                                            

       0.049099544 seconds time elapsed

       0.049153000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,69,000      dTLB-loads                                                  
             3,146      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.048414761 seconds time elapsed

       0.048471000 seconds user
       0.000000000 seconds sys


out3 ends here
