# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,65,62,771      cycles                                                      
      58,21,10,883      instructions              #    2.96  insn per cycle         
          2,44,841      cache-references                                            
            82,375      cache-misses              #   33.644 % of all cache refs    
         11,61,572      bus-cycles                                                  

       0.049079572 seconds time elapsed

       0.043965000 seconds user
       0.005176000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,82,853      L1-dcache-loads                                             
            59,229      L1-dcache-load-misses     #    0.17% of all L1-dcache hits  
         83,21,727      L1-dcache-stores                                            

       0.048764945 seconds time elapsed

       0.048836000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,93,794      dTLB-loads                                                  
             3,106      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.049346443 seconds time elapsed

       0.049404000 seconds user
       0.000000000 seconds sys


out3 ends here
