# started on Thu Dec  3 12:11:15 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,81,52,961      cycles                                                      
      58,21,69,349      instructions              #    2.94  insn per cycle         
          2,97,695      cache-references                                            
            80,830      cache-misses              #   27.152 % of all cache refs    
         11,91,689      bus-cycles                                                  

       0.049869077 seconds time elapsed

       0.049910000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:15 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,72,806      L1-dcache-loads                                             
            63,928      L1-dcache-load-misses     #    0.18% of all L1-dcache hits  
         83,16,531      L1-dcache-stores                                            

       0.048907795 seconds time elapsed

       0.048960000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:15 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,81,917      dTLB-loads                                                  
             3,139      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.048624110 seconds time elapsed

       0.048672000 seconds user
       0.000000000 seconds sys


out3 ends here
