# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,06,35,511      cycles                                                      
      58,22,40,075      instructions              #    2.90  insn per cycle         
          2,96,982      cache-references                                            
          1,10,473      cache-misses              #   37.199 % of all cache refs    
         12,06,619      bus-cycles                                                  

       0.050592125 seconds time elapsed

       0.050608000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,80,969      L1-dcache-loads                                             
            61,203      L1-dcache-load-misses     #    0.17% of all L1-dcache hits  
         83,20,250      L1-dcache-stores                                            

       0.049388004 seconds time elapsed

       0.048425000 seconds user
       0.000978000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,84,977      dTLB-loads                                                  
             3,133      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.048824145 seconds time elapsed

       0.048867000 seconds user
       0.000000000 seconds sys


out3 ends here
