# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,58,77,183      cycles                                                      
      58,21,83,130      instructions              #    2.97  insn per cycle         
          2,89,155      cache-references                                            
            92,751      cache-misses              #   32.077 % of all cache refs    
         11,77,363      bus-cycles                                                  

       0.049507744 seconds time elapsed

       0.049486000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,58,35,349      L1-dcache-loads                                             
            66,223      L1-dcache-load-misses     #    0.18% of all L1-dcache hits  
         83,50,943      L1-dcache-stores                                            

       0.049595838 seconds time elapsed

       0.049533000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,58,12,899      dTLB-loads                                                  
             3,308      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.049343624 seconds time elapsed

       0.045201000 seconds user
       0.004010000 seconds sys


out3 ends here
