# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,55,06,629      cycles                                                      
      58,22,00,608      instructions              #    2.98  insn per cycle         
          2,84,638      cache-references                                            
            85,350      cache-misses              #   29.985 % of all cache refs    
         11,70,279      bus-cycles                                                  

       0.049141459 seconds time elapsed

       0.047850000 seconds user
       0.001353000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,74,355      L1-dcache-loads                                             
            62,710      L1-dcache-load-misses     #    0.18% of all L1-dcache hits  
         83,16,964      L1-dcache-stores                                            

       0.048764014 seconds time elapsed

       0.048798000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       3,57,81,171      dTLB-loads                                                  
             3,049      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.048932408 seconds time elapsed

       0.047955000 seconds user
       0.001048000 seconds sys


out3 ends here
