# started on Wed Dec  2 22:21:51 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         65,64,468      cycles                                                      
         67,42,991      instructions              #    1.03  insn per cycle         
          2,36,635      cache-references                                            
            77,769      cache-misses              #   32.865 % of all cache refs    
            38,535      bus-cycles                                                  

       0.001940617 seconds time elapsed

       0.001052000 seconds user
       0.000918000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:51 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,84,306      L1-dcache-loads                                             
            66,471      L1-dcache-load-misses     #    4.48% of all L1-dcache hits  
         10,43,314      L1-dcache-stores                                            

       0.001717496 seconds time elapsed

       0.001799000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:51 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         15,02,921      dTLB-loads                                                  
             2,942      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.001766734 seconds time elapsed

       0.001052000 seconds user
       0.000805000 seconds sys


out3 ends here
