# started on Wed Dec  2 22:21:42 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,97,71,664      cycles                                                      
      45,60,86,248      instructions              #    1.69  insn per cycle         
         13,35,684      cache-references                                            
          2,33,374      cache-misses              #   17.472 % of all cache refs    
         16,48,054      bus-cycles                                                  

       0.069085801 seconds time elapsed

       0.060549000 seconds user
       0.008556000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:42 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,37,784      L1-dcache-loads                                             
          6,62,508      L1-dcache-load-misses     #    0.62% of all L1-dcache hits  
       6,50,94,390      L1-dcache-stores                                            

       0.105800727 seconds time elapsed

       0.098361000 seconds user
       0.007648000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:42 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,31,316      dTLB-loads                                                  
             6,947      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.068984497 seconds time elapsed

       0.065217000 seconds user
       0.003878000 seconds sys


out3 ends here
