# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,71,22,307      cycles                                                      
       4,18,82,843      instructions              #    2.45  insn per cycle         
          2,30,005      cache-references                                            
            65,104      cache-misses              #   28.305 % of all cache refs    
          1,02,352      bus-cycles                                                  

       0.004871326 seconds time elapsed

       0.004959000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,10,518      L1-dcache-loads                                             
            54,106      L1-dcache-load-misses     #    1.69% of all L1-dcache hits  
          9,57,531      L1-dcache-stores                                            

       0.004627457 seconds time elapsed

       0.004694000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,03,385      dTLB-loads                                                  
             3,010      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004390669 seconds time elapsed

       0.004469000 seconds user
       0.000000000 seconds sys


out3 ends here
