# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,73,40,900      cycles                                                      
       4,18,83,051      instructions              #    2.42  insn per cycle         
          2,37,475      cache-references                                            
            55,031      cache-misses              #   23.173 % of all cache refs    
          1,02,998      bus-cycles                                                  

       0.004691989 seconds time elapsed

       0.004760000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,17,210      L1-dcache-loads                                             
            64,867      L1-dcache-load-misses     #    2.02% of all L1-dcache hits  
          9,60,016      L1-dcache-stores                                            

       0.004955925 seconds time elapsed

       0.005068000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,19,623      dTLB-loads                                                  
             3,027      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004377580 seconds time elapsed

       0.004461000 seconds user
       0.000000000 seconds sys


out3 ends here
