# started on Thu Dec  3 12:11:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,76,01,030      cycles                                                      
       4,19,17,486      instructions              #    2.38  insn per cycle         
          2,53,675      cache-references                                            
            46,621      cache-misses              #   18.378 % of all cache refs    
          1,04,662      bus-cycles                                                  

       0.004796447 seconds time elapsed

       0.003664000 seconds user
       0.001160000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,34,596      L1-dcache-loads                                             
            68,559      L1-dcache-load-misses     #    2.12% of all L1-dcache hits  
          9,68,584      L1-dcache-stores                                            

       0.005073203 seconds time elapsed

       0.000000000 seconds user
       0.005198000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,15,400      dTLB-loads                                                  
             2,941      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004506978 seconds time elapsed

       0.004589000 seconds user
       0.000000000 seconds sys


out3 ends here
