# started on Thu Dec  3 12:11:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,70,29,373      cycles                                                      
       4,19,08,168      instructions              #    2.46  insn per cycle         
          2,14,917      cache-references                                            
            57,425      cache-misses              #   26.720 % of all cache refs    
          1,02,414      bus-cycles                                                  

       0.004500469 seconds time elapsed

       0.004610000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,17,042      L1-dcache-loads                                             
            62,812      L1-dcache-load-misses     #    1.95% of all L1-dcache hits  
          9,58,951      L1-dcache-stores                                            

       0.004775114 seconds time elapsed

       0.004835000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,03,352      dTLB-loads                                                  
             3,220      dTLB-load-misses          #    0.10% of all dTLB cache hits 

       0.004509949 seconds time elapsed

       0.004580000 seconds user
       0.000000000 seconds sys


out3 ends here
