# started on Thu Dec  3 12:11:12 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,76,71,283      cycles                                                      
       4,18,68,548      instructions              #    2.37  insn per cycle         
          2,06,459      cache-references                                            
            68,237      cache-misses              #   33.051 % of all cache refs    
          1,03,746      bus-cycles                                                  

       0.004781860 seconds time elapsed

       0.004923000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:12 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,23,706      L1-dcache-loads                                             
            69,378      L1-dcache-load-misses     #    2.15% of all L1-dcache hits  
          9,62,919      L1-dcache-stores                                            

       0.005411437 seconds time elapsed

       0.005448000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:12 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,10,857      dTLB-loads                                                  
             3,111      dTLB-load-misses          #    0.10% of all dTLB cache hits 

       0.004540674 seconds time elapsed

       0.004583000 seconds user
       0.000000000 seconds sys


out3 ends here
