# started on Thu Dec  3 12:11:15 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,77,18,869      cycles                                                      
       4,18,75,453      instructions              #    2.36  insn per cycle         
          2,56,287      cache-references                                            
            60,021      cache-misses              #   23.419 % of all cache refs    
          1,03,976      bus-cycles                                                  

       0.004598132 seconds time elapsed

       0.003423000 seconds user
       0.001249000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:15 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,12,484      L1-dcache-loads                                             
            62,395      L1-dcache-load-misses     #    1.94% of all L1-dcache hits  
          9,57,889      L1-dcache-stores                                            

       0.004732485 seconds time elapsed

       0.004756000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:15 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,10,453      dTLB-loads                                                  
             2,894      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004532027 seconds time elapsed

       0.004614000 seconds user
       0.000000000 seconds sys


out3 ends here
