# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,87,33,321      cycles                                                      
       4,18,96,333      instructions              #    2.24  insn per cycle         
          2,58,968      cache-references                                            
            87,427      cache-misses              #   33.760 % of all cache refs    
          1,12,661      bus-cycles                                                  

       0.004929811 seconds time elapsed

       0.004992000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,23,306      L1-dcache-loads                                             
            56,102      L1-dcache-load-misses     #    1.74% of all L1-dcache hits  
          9,62,685      L1-dcache-stores                                            

       0.004627826 seconds time elapsed

       0.004709000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,16,974      dTLB-loads                                                  
             3,246      dTLB-load-misses          #    0.10% of all dTLB cache hits 

       0.004597023 seconds time elapsed

       0.004689000 seconds user
       0.000000000 seconds sys


out3 ends here
