# started on Thu Dec  3 12:11:31 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,80,78,208      cycles                                                      
       4,18,89,093      instructions              #    2.32  insn per cycle         
          2,71,031      cache-references                                            
            44,700      cache-misses              #   16.493 % of all cache refs    
          1,06,100      bus-cycles                                                  

       0.004668480 seconds time elapsed

       0.004705000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:31 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,17,012      L1-dcache-loads                                             
            65,682      L1-dcache-load-misses     #    2.04% of all L1-dcache hits  
          9,59,365      L1-dcache-stores                                            

       0.004770008 seconds time elapsed

       0.004862000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:31 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,02,718      dTLB-loads                                                  
             2,918      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004604344 seconds time elapsed

       0.003516000 seconds user
       0.001185000 seconds sys


out3 ends here
