# started on Thu Dec  3 12:11:59 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,70,37,797      cycles                                                      
       4,19,18,952      instructions              #    2.46  insn per cycle         
          2,35,541      cache-references                                            
            56,839      cache-misses              #   24.131 % of all cache refs    
            99,984      bus-cycles                                                  

       0.004419895 seconds time elapsed

       0.004497000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:59 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,20,425      L1-dcache-loads                                             
            60,859      L1-dcache-load-misses     #    1.89% of all L1-dcache hits  
          9,63,075      L1-dcache-stores                                            

       0.005043134 seconds time elapsed

       0.003586000 seconds user
       0.001435000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:59 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,14,323      dTLB-loads                                                  
             3,038      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004361284 seconds time elapsed

       0.004385000 seconds user
       0.000000000 seconds sys


out3 ends here
