# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,88,38,705      cycles                                                      
       4,18,86,838      instructions              #    2.22  insn per cycle         
          2,50,358      cache-references                                            
            52,492      cache-misses              #   20.967 % of all cache refs    
          1,13,295      bus-cycles                                                  

       0.004940622 seconds time elapsed

       0.005016000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,25,238      L1-dcache-loads                                             
            61,177      L1-dcache-load-misses     #    1.90% of all L1-dcache hits  
          9,64,651      L1-dcache-stores                                            

       0.004723473 seconds time elapsed

       0.004761000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,03,917      dTLB-loads                                                  
             3,030      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004408177 seconds time elapsed

       0.004503000 seconds user
       0.000000000 seconds sys


out3 ends here
