# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,71,70,210      cycles                                                      
       4,18,99,158      instructions              #    2.44  insn per cycle         
          2,25,330      cache-references                                            
            65,912      cache-misses              #   29.251 % of all cache refs    
          1,03,261      bus-cycles                                                  

       0.004597293 seconds time elapsed

       0.004639000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,17,550      L1-dcache-loads                                             
            63,049      L1-dcache-load-misses     #    1.96% of all L1-dcache hits  
          9,61,122      L1-dcache-stores                                            

       0.005030587 seconds time elapsed

       0.001448000 seconds user
       0.003663000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,18,090      dTLB-loads                                                  
             3,067      dTLB-load-misses          #    0.10% of all dTLB cache hits 

       0.004487717 seconds time elapsed

       0.004524000 seconds user
       0.000000000 seconds sys


out3 ends here
