# started on Thu Dec  3 12:11:40 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,78,87,525      cycles                                                      
       4,19,32,125      instructions              #    2.34  insn per cycle         
          2,42,486      cache-references                                            
            86,745      cache-misses              #   35.773 % of all cache refs    
          1,07,574      bus-cycles                                                  

       0.004730670 seconds time elapsed

       0.004786000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:40 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,05,889      L1-dcache-loads                                             
            55,854      L1-dcache-load-misses     #    1.74% of all L1-dcache hits  
          9,56,551      L1-dcache-stores                                            

       0.004519679 seconds time elapsed

       0.004594000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:40 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,00,571      dTLB-loads                                                  
             3,109      dTLB-load-misses          #    0.10% of all dTLB cache hits 

       0.005013996 seconds time elapsed

       0.005111000 seconds user
       0.000000000 seconds sys


out3 ends here
