# started on Thu Dec  3 12:11:07 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,68,54,805      cycles                                                      
      45,61,63,816      instructions              #    1.71  insn per cycle         
         12,61,538      cache-references                                            
          2,10,992      cache-misses              #   16.725 % of all cache refs    
         15,93,751      bus-cycles                                                  

       0.067145901 seconds time elapsed

       0.063702000 seconds user
       0.003446000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:07 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,75,17,131      L1-dcache-loads                                             
          6,60,090      L1-dcache-load-misses     #    0.61% of all L1-dcache hits  
       6,51,43,403      L1-dcache-stores                                            

       0.068242809 seconds time elapsed

       0.062826000 seconds user
       0.005345000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:07 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,29,140      dTLB-loads                                                  
             6,718      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.067170158 seconds time elapsed

       0.067319000 seconds user
       0.000000000 seconds sys


out3 ends here
