# started on Thu Dec  3 12:11:23 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,52,57,779      cycles                                                      
      45,60,66,242      instructions              #    1.72  insn per cycle         
         11,23,801      cache-references                                            
          1,98,538      cache-misses              #   17.667 % of all cache refs    
         15,79,224      bus-cycles                                                  

       0.067191766 seconds time elapsed

       0.067319000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:23 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,40,271      L1-dcache-loads                                             
          6,10,804      L1-dcache-load-misses     #    0.57% of all L1-dcache hits  
       6,50,94,733      L1-dcache-stores                                            

       0.066263332 seconds time elapsed

       0.066377000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:23 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,67,942      dTLB-loads                                                  
             8,221      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.083678856 seconds time elapsed

       0.079965000 seconds user
       0.003851000 seconds sys


out3 ends here
