# started on Thu Dec  3 12:11:58 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      30,47,04,978      cycles                                                      
      45,60,10,593      instructions              #    1.50  insn per cycle         
         16,08,607      cache-references                                            
          2,15,989      cache-misses              #   13.427 % of all cache refs    
         18,42,802      bus-cycles                                                  

       0.078281195 seconds time elapsed

       0.078373000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:58 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,32,867      L1-dcache-loads                                             
          6,21,385      L1-dcache-load-misses     #    0.58% of all L1-dcache hits  
       6,50,92,827      L1-dcache-stores                                            

       0.067742272 seconds time elapsed

       0.067909000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:58 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,46,350      dTLB-loads                                                  
             6,713      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.068338610 seconds time elapsed

       0.068418000 seconds user
       0.000000000 seconds sys


out3 ends here
