# started on Thu Dec  3 12:11:36 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      27,20,42,466      cycles                                                      
      45,60,84,884      instructions              #    1.68  insn per cycle         
         13,52,033      cache-references                                            
          1,95,740      cache-misses              #   14.477 % of all cache refs    
         16,27,868      bus-cycles                                                  

       0.068174132 seconds time elapsed

       0.068261000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:36 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,29,217      L1-dcache-loads                                             
          6,45,827      L1-dcache-load-misses     #    0.60% of all L1-dcache hits  
       6,50,89,005      L1-dcache-stores                                            

       0.068177997 seconds time elapsed

       0.068301000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:36 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,31,329      dTLB-loads                                                  
             8,535      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.085509789 seconds time elapsed

       0.081843000 seconds user
       0.003782000 seconds sys


out3 ends here
