# started on Thu Dec  3 12:11:39 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      31,96,60,164      cycles                                                      
      45,60,58,318      instructions              #    1.43  insn per cycle         
         18,41,051      cache-references                                            
          2,10,304      cache-misses              #   11.423 % of all cache refs    
         19,79,011      bus-cycles                                                  

       0.083649375 seconds time elapsed

       0.076161000 seconds user
       0.007579000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:39 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,32,523      L1-dcache-loads                                             
          6,23,678      L1-dcache-load-misses     #    0.58% of all L1-dcache hits  
       6,50,89,835      L1-dcache-stores                                            

       0.067438053 seconds time elapsed

       0.064077000 seconds user
       0.003434000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:39 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,80,019      dTLB-loads                                                  
             8,658      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.082629311 seconds time elapsed

       0.081400000 seconds user
       0.001076000 seconds sys


out3 ends here
