# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,39,79,786      cycles                                                      
      45,60,28,015      instructions              #    1.73  insn per cycle         
         10,98,272      cache-references                                            
          1,95,518      cache-misses              #   17.802 % of all cache refs    
         15,81,892      bus-cycles                                                  

       0.067063500 seconds time elapsed

       0.066034000 seconds user
       0.001137000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,41,982      L1-dcache-loads                                             
          6,14,444      L1-dcache-load-misses     #    0.57% of all L1-dcache hits  
       6,50,97,044      L1-dcache-stores                                            

       0.068226418 seconds time elapsed

       0.064729000 seconds user
       0.003590000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,45,220      dTLB-loads                                                  
             8,272      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.082868286 seconds time elapsed

       0.082987000 seconds user
       0.000000000 seconds sys


out3 ends here
