# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      27,13,88,830      cycles                                                      
      45,61,49,721      instructions              #    1.68  insn per cycle         
         12,72,642      cache-references                                            
          1,85,805      cache-misses              #   14.600 % of all cache refs    
         16,10,305      bus-cycles                                                  

       0.068629743 seconds time elapsed

       0.068656000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,48,326      L1-dcache-loads                                             
          6,56,070      L1-dcache-load-misses     #    0.61% of all L1-dcache hits  
       6,50,97,782      L1-dcache-stores                                            

       0.070104388 seconds time elapsed

       0.066193000 seconds user
       0.004003000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,50,032      dTLB-loads                                                  
             6,560      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.069612332 seconds time elapsed

       0.061608000 seconds user
       0.008131000 seconds sys


out3 ends here
