# started on Thu Dec  3 12:11:42 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,67,79,121      cycles                                                      
      45,60,47,354      instructions              #    1.71  insn per cycle         
         11,61,543      cache-references                                            
          2,28,806      cache-misses              #   19.698 % of all cache refs    
         16,09,778      bus-cycles                                                  

       0.068327715 seconds time elapsed

       0.068433000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:42 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,51,279      L1-dcache-loads                                             
          6,01,838      L1-dcache-load-misses     #    0.56% of all L1-dcache hits  
       6,51,03,295      L1-dcache-stores                                            

       0.066743724 seconds time elapsed

       0.061630000 seconds user
       0.005261000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:42 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,82,255      dTLB-loads                                                  
             7,031      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.068640378 seconds time elapsed

       0.063090000 seconds user
       0.005590000 seconds sys


out3 ends here
