# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      27,33,50,329      cycles                                                      
      45,61,19,488      instructions              #    1.67  insn per cycle         
         13,62,863      cache-references                                            
          3,27,278      cache-misses              #   24.014 % of all cache refs    
         16,51,664      bus-cycles                                                  

       0.069190647 seconds time elapsed

       0.061072000 seconds user
       0.008134000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:08 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,40,152      L1-dcache-loads                                             
          7,40,196      L1-dcache-load-misses     #    0.69% of all L1-dcache hits  
       6,51,01,059      L1-dcache-stores                                            

       0.085558310 seconds time elapsed

       0.078084000 seconds user
       0.007586000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:08 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,47,383      dTLB-loads                                                  
             7,251      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.072927331 seconds time elapsed

       0.069150000 seconds user
       0.003866000 seconds sys


out3 ends here
