# started on Thu Dec  3 12:11:55 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,84,08,135      cycles                                                      
      45,59,90,486      instructions              #    1.70  insn per cycle         
         12,87,160      cache-references                                            
          1,91,934      cache-misses              #   14.911 % of all cache refs    
         16,08,547      bus-cycles                                                  

       0.068566585 seconds time elapsed

       0.068674000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:55 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,41,797      L1-dcache-loads                                             
          6,06,696      L1-dcache-load-misses     #    0.56% of all L1-dcache hits  
       6,50,97,248      L1-dcache-stores                                            

       0.067797528 seconds time elapsed

       0.066193000 seconds user
       0.001735000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:55 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,75,19,028      dTLB-loads                                                  
             6,995      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.070528816 seconds time elapsed

       0.069690000 seconds user
       0.000824000 seconds sys


out3 ends here
