# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,64,89,374      cycles                                                      
      45,59,14,740      instructions              #    1.71  insn per cycle         
         12,12,777      cache-references                                            
          2,32,560      cache-misses              #   19.176 % of all cache refs    
         15,83,890      bus-cycles                                                  

       0.067191376 seconds time elapsed

       0.063073000 seconds user
       0.004225000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,46,349      L1-dcache-loads                                             
          6,72,594      L1-dcache-load-misses     #    0.63% of all L1-dcache hits  
       6,50,95,503      L1-dcache-stores                                            

       0.068260481 seconds time elapsed

       0.068336000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,64,735      dTLB-loads                                                  
             7,559      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079190035 seconds time elapsed

       0.075513000 seconds user
       0.003676000 seconds sys


out3 ends here
