# started on Thu Dec  3 12:11:33 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,38,90,575      cycles                                                      
      45,60,55,234      instructions              #    1.73  insn per cycle         
         10,72,706      cache-references                                            
          1,99,635      cache-misses              #   18.610 % of all cache refs    
         15,66,641      bus-cycles                                                  

       0.066132673 seconds time elapsed

       0.066261000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:33 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,36,006      L1-dcache-loads                                             
          6,48,791      L1-dcache-load-misses     #    0.60% of all L1-dcache hits  
       6,50,92,056      L1-dcache-stores                                            

       0.068120267 seconds time elapsed

       0.064286000 seconds user
       0.003905000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:33 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,74,36,847      dTLB-loads                                                  
             6,808      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.066780034 seconds time elapsed

       0.057652000 seconds user
       0.009251000 seconds sys


out3 ends here
