# started on Wed Dec  2 22:21:39 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,52,40,735      cycles                                                      
       7,16,46,130      instructions              #    1.58  insn per cycle         
          4,57,917      cache-references                                            
          1,53,895      cache-misses              #   33.608 % of all cache refs    
          2,71,329      bus-cycles                                                  

       0.011903469 seconds time elapsed

       0.010444000 seconds user
       0.001611000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:39 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,63,276      L1-dcache-loads                                             
          1,74,346      L1-dcache-load-misses     #    1.05% of all L1-dcache hits  
       1,03,26,737      L1-dcache-stores                                            

       0.011813763 seconds time elapsed

       0.009453000 seconds user
       0.002410000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:39 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,70,026      dTLB-loads                                                  
             5,639      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.013961402 seconds time elapsed

       0.010165000 seconds user
       0.003897000 seconds sys


out3 ends here
