# started on Wed Dec  2 22:22:09 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       5,32,11,472      cycles                                                      
       7,16,31,571      instructions              #    1.35  insn per cycle         
          5,37,726      cache-references                                            
          1,67,549      cache-misses              #   31.159 % of all cache refs    
          3,23,810      bus-cycles                                                  

       0.013875166 seconds time elapsed

       0.010070000 seconds user
       0.003916000 seconds sys


out1 ends here
# started on Wed Dec  2 22:22:09 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,79,131      L1-dcache-loads                                             
          1,68,834      L1-dcache-load-misses     #    1.02% of all L1-dcache hits  
       1,03,32,194      L1-dcache-stores                                            

       0.011963353 seconds time elapsed

       0.012084000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:22:09 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,53,307      dTLB-loads                                                  
             5,186      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011644268 seconds time elapsed

       0.011720000 seconds user
       0.000000000 seconds sys


out3 ends here
