# started on Wed Dec  2 22:21:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,45,53,316      cycles                                                      
       7,15,95,219      instructions              #    1.61  insn per cycle         
          4,78,216      cache-references                                            
          1,32,438      cache-misses              #   27.694 % of all cache refs    
          2,67,941      bus-cycles                                                  

       0.011431666 seconds time elapsed

       0.011537000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,64,414      L1-dcache-loads                                             
          1,56,488      L1-dcache-load-misses     #    0.94% of all L1-dcache hits  
       1,03,25,206      L1-dcache-stores                                            

       0.011349696 seconds time elapsed

       0.004585000 seconds user
       0.006868000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,49,857      dTLB-loads                                                  
             5,231      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011664455 seconds time elapsed

       0.010237000 seconds user
       0.001514000 seconds sys


out3 ends here
