# started on Wed Dec  2 22:21:15 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,79,00,588      cycles                                                      
       7,15,50,355      instructions              #    1.49  insn per cycle         
          4,47,553      cache-references                                            
          1,90,095      cache-misses              #   42.474 % of all cache refs    
          2,88,073      bus-cycles                                                  

       0.012317749 seconds time elapsed

       0.011010000 seconds user
       0.001388000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:15 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,58,282      L1-dcache-loads                                             
          1,48,290      L1-dcache-load-misses     #    0.90% of all L1-dcache hits  
       1,03,23,112      L1-dcache-stores                                            

       0.011562103 seconds time elapsed

       0.011685000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:15 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,51,960      dTLB-loads                                                  
             5,155      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011597125 seconds time elapsed

       0.010333000 seconds user
       0.001365000 seconds sys


out3 ends here
