# started on Wed Dec  2 22:21:22 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,42,98,357      cycles                                                      
       7,16,05,542      instructions              #    1.62  insn per cycle         
          4,37,172      cache-references                                            
          1,55,617      cache-misses              #   35.596 % of all cache refs    
          2,66,411      bus-cycles                                                  

       0.011457631 seconds time elapsed

       0.009239000 seconds user
       0.002317000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:22 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,88,530      L1-dcache-loads                                             
          1,58,980      L1-dcache-load-misses     #    0.96% of all L1-dcache hits  
       1,03,34,949      L1-dcache-stores                                            

       0.010943712 seconds time elapsed

       0.011061000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:22 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,70,262      dTLB-loads                                                  
             5,295      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011880399 seconds time elapsed

       0.011908000 seconds user
       0.000000000 seconds sys


out3 ends here
