# started on Thu Dec  3 12:12:02 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      76,49,03,019      cycles                                                      
    1,62,54,02,028      instructions              #    2.12  insn per cycle         
         22,15,892      cache-references                                            
          6,08,540      cache-misses              #   27.463 % of all cache refs    
         49,68,435      bus-cycles                                                  

       0.209113822 seconds time elapsed

       0.197105000 seconds user
       0.012003000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:02 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,04,00,198      L1-dcache-loads                                             
         14,98,290      L1-dcache-load-misses     #    0.42% of all L1-dcache hits  
      23,15,24,927      L1-dcache-stores                                            

       0.221328552 seconds time elapsed

       0.192608000 seconds user
       0.027942000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:02 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,03,37,460      dTLB-loads                                                  
            12,292      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.215540797 seconds time elapsed

       0.206850000 seconds user
       0.007918000 seconds sys


out3 ends here
