# started on Thu Dec  3 12:11:49 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      74,92,81,783      cycles                                                      
    1,62,53,82,662      instructions              #    2.17  insn per cycle         
         18,28,241      cache-references                                            
          6,47,765      cache-misses              #   35.431 % of all cache refs    
         47,07,312      bus-cycles                                                  

       0.197074022 seconds time elapsed

       0.173102000 seconds user
       0.024005000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:49 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,91,418      L1-dcache-loads                                             
         14,29,728      L1-dcache-load-misses     #    0.40% of all L1-dcache hits  
      23,14,65,005      L1-dcache-stores                                            

       0.206437165 seconds time elapsed

       0.197576000 seconds user
       0.008023000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:50 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,97,350      dTLB-loads                                                  
            11,838      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.203476482 seconds time elapsed

       0.177628000 seconds user
       0.025218000 seconds sys


out3 ends here
