# started on Thu Dec  3 12:11:18 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      74,99,41,797      cycles                                                      
    1,62,54,06,408      instructions              #    2.17  insn per cycle         
         17,86,085      cache-references                                            
          6,01,783      cache-misses              #   33.693 % of all cache refs    
         44,13,602      bus-cycles                                                  

       0.188221885 seconds time elapsed

       0.172221000 seconds user
       0.015931000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:18 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,95,980      L1-dcache-loads                                             
         14,59,042      L1-dcache-load-misses     #    0.40% of all L1-dcache hits  
      23,14,65,335      L1-dcache-stores                                            

       0.194146240 seconds time elapsed

       0.176550000 seconds user
       0.017040000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:18 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,73,198      dTLB-loads                                                  
            11,720      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.193525694 seconds time elapsed

       0.161297000 seconds user
       0.031244000 seconds sys


out3 ends here
