# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      74,93,52,010      cycles                                                      
    1,62,54,27,072      instructions              #    2.17  insn per cycle         
         17,65,115      cache-references                                            
          6,06,941      cache-misses              #   34.385 % of all cache refs    
         47,25,902      bus-cycles                                                  

       0.198718990 seconds time elapsed

       0.175028000 seconds user
       0.023743000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,03,28,738      L1-dcache-loads                                             
         13,94,389      L1-dcache-load-misses     #    0.39% of all L1-dcache hits  
      23,14,95,943      L1-dcache-stores                                            

       0.204492086 seconds time elapsed

       0.183972000 seconds user
       0.019896000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:31 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,97,760      dTLB-loads                                                  
            11,986      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.198721621 seconds time elapsed

       0.178576000 seconds user
       0.019733000 seconds sys


out3 ends here
