# started on Thu Dec  3 12:11:55 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      74,88,99,944      cycles                                                      
    1,62,53,87,871      instructions              #    2.17  insn per cycle         
         17,83,709      cache-references                                            
          6,00,574      cache-misses              #   33.670 % of all cache refs    
         46,68,634      bus-cycles                                                  

       0.196308809 seconds time elapsed

       0.184332000 seconds user
       0.011959000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:56 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,03,81,194      L1-dcache-loads                                             
         13,57,563      L1-dcache-load-misses     #    0.38% of all L1-dcache hits  
      23,15,22,558      L1-dcache-stores                                            

       0.207089824 seconds time elapsed

       0.179726000 seconds user
       0.020904000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:56 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,04,10,557      dTLB-loads                                                  
            12,104      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.208197948 seconds time elapsed

       0.198077000 seconds user
       0.009288000 seconds sys


out3 ends here
