# started on Thu Dec  3 12:11:37 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      75,13,23,627      cycles                                                      
    1,62,53,84,247      instructions              #    2.16  insn per cycle         
         17,89,973      cache-references                                            
          6,13,193      cache-misses              #   34.257 % of all cache refs    
         48,04,661      bus-cycles                                                  

       0.201439177 seconds time elapsed

       0.193482000 seconds user
       0.008021000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:37 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,03,59,434      L1-dcache-loads                                             
         14,02,213      L1-dcache-load-misses     #    0.39% of all L1-dcache hits  
      23,15,03,033      L1-dcache-stores                                            

       0.215112812 seconds time elapsed

       0.201168000 seconds user
       0.013286000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:37 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      35,96,30,895      dTLB-loads                                                  
            11,778      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.208880306 seconds time elapsed

       0.192921000 seconds user
       0.015988000 seconds sys


out3 ends here
