# started on Thu Dec  3 12:11:43 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      75,47,97,641      cycles                                                      
    1,62,53,66,350      instructions              #    2.15  insn per cycle         
         20,29,211      cache-references                                            
          6,05,373      cache-misses              #   29.833 % of all cache refs    
         49,43,385      bus-cycles                                                  

       0.207069658 seconds time elapsed

       0.195020000 seconds user
       0.012114000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:43 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,77,670      L1-dcache-loads                                             
         13,77,570      L1-dcache-load-misses     #    0.38% of all L1-dcache hits  
      23,14,53,183      L1-dcache-stores                                            

       0.197623874 seconds time elapsed

       0.184039000 seconds user
       0.013152000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:43 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,68,934      dTLB-loads                                                  
            11,767      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.204901531 seconds time elapsed

       0.184335000 seconds user
       0.019912000 seconds sys


out3 ends here
