# started on Thu Dec  3 12:11:11 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      77,85,51,240      cycles                                                      
    1,62,54,38,417      instructions              #    2.09  insn per cycle         
         32,20,107      cache-references                                            
          6,25,608      cache-misses              #   19.428 % of all cache refs    
         46,69,766      bus-cycles                                                  

       0.196060428 seconds time elapsed

       0.186933000 seconds user
       0.009209000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:12 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,36,633      L1-dcache-loads                                             
         17,47,732      L1-dcache-load-misses     #    0.49% of all L1-dcache hits  
      23,14,28,649      L1-dcache-stores                                            

       0.202065570 seconds time elapsed

       0.189655000 seconds user
       0.012039000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:12 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,53,733      dTLB-loads                                                  
            11,643      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.192835658 seconds time elapsed

       0.184534000 seconds user
       0.007981000 seconds sys


out3 ends here
