# started on Thu Dec  3 12:11:40 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      75,51,75,656      cycles                                                      
    1,62,54,54,582      instructions              #    2.15  insn per cycle         
         21,31,304      cache-references                                            
          6,05,016      cache-misses              #   28.387 % of all cache refs    
         48,89,454      bus-cycles                                                  

       0.204838420 seconds time elapsed

       0.184868000 seconds user
       0.019991000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:40 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,67,846      L1-dcache-loads                                             
         13,56,657      L1-dcache-load-misses     #    0.38% of all L1-dcache hits  
      23,14,48,422      L1-dcache-stores                                            

       0.202218459 seconds time elapsed

       0.173666000 seconds user
       0.028101000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:40 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,98,082      dTLB-loads                                                  
            12,063      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.206858246 seconds time elapsed

       0.200879000 seconds user
       0.005208000 seconds sys


out3 ends here
