# started on Thu Dec  3 12:11:21 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      78,28,94,077      cycles                                                      
    1,62,53,76,971      instructions              #    2.08  insn per cycle         
         31,05,345      cache-references                                            
          6,24,219      cache-misses              #   20.101 % of all cache refs    
         47,83,477      bus-cycles                                                  

       0.200045697 seconds time elapsed

       0.191975000 seconds user
       0.008128000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:21 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,03,81,313      L1-dcache-loads                                             
         14,01,377      L1-dcache-load-misses     #    0.39% of all L1-dcache hits  
      23,15,21,795      L1-dcache-stores                                            

       0.202665353 seconds time elapsed

       0.192000000 seconds user
       0.004063000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:21 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,82,076      dTLB-loads                                                  
            12,144      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.192479403 seconds time elapsed

       0.167875000 seconds user
       0.023843000 seconds sys


out3 ends here
