# started on Thu Dec  3 12:12:05 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      75,78,97,765      cycles                                                      
    1,62,53,72,844      instructions              #    2.14  insn per cycle         
         21,15,894      cache-references                                            
          7,29,128      cache-misses              #   34.460 % of all cache refs    
         50,67,290      bus-cycles                                                  

       0.212891983 seconds time elapsed

       0.184945000 seconds user
       0.027976000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:05 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,03,19,315      L1-dcache-loads                                             
         14,77,239      L1-dcache-load-misses     #    0.41% of all L1-dcache hits  
      23,14,82,650      L1-dcache-stores                                            

       0.221600029 seconds time elapsed

       0.202963000 seconds user
       0.017116000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:05 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,66,327      dTLB-loads                                                  
            11,977      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.215105991 seconds time elapsed

       0.199151000 seconds user
       0.015855000 seconds sys


out3 ends here
