# started on Thu Dec  3 12:11:05 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      76,07,84,606      cycles                                                      
    1,62,51,75,430      instructions              #    2.14  insn per cycle         
         22,91,626      cache-references                                            
          6,50,793      cache-misses              #   28.399 % of all cache refs    
         44,73,748      bus-cycles                                                  

       0.201328849 seconds time elapsed

       0.190817000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:05 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,15,249      L1-dcache-loads                                             
         13,76,452      L1-dcache-load-misses     #    0.38% of all L1-dcache hits  
      23,14,17,477      L1-dcache-stores                                            

       0.197711136 seconds time elapsed

       0.178850000 seconds user
       0.012112000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:05 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,61,212      dTLB-loads                                                  
            11,648      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.189931133 seconds time elapsed

       0.185865000 seconds user
       0.004019000 seconds sys


out3 ends here
