# started on Thu Dec  3 12:11:24 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      76,63,63,407      cycles                                                      
    1,62,53,35,615      instructions              #    2.12  insn per cycle         
         26,63,605      cache-references                                            
          5,95,411      cache-misses              #   22.354 % of all cache refs    
         47,36,159      bus-cycles                                                  

       0.198186353 seconds time elapsed

       0.198224000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:24 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,81,532      L1-dcache-loads                                             
         15,52,718      L1-dcache-load-misses     #    0.43% of all L1-dcache hits  
      23,14,55,302      L1-dcache-stores                                            

       0.207254505 seconds time elapsed

       0.190611000 seconds user
       0.016123000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:24 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,61,498      dTLB-loads                                                  
            11,585      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.204245202 seconds time elapsed

       0.184223000 seconds user
       0.019902000 seconds sys


out3 ends here
