# started on Thu Dec  3 12:11:52 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      78,65,86,107      cycles                                                      
    1,62,56,34,438      instructions              #    2.07  insn per cycle         
         26,46,408      cache-references                                            
          7,45,133      cache-misses              #   28.156 % of all cache refs    
         52,61,018      bus-cycles                                                  

       0.220311899 seconds time elapsed

       0.196440000 seconds user
       0.023923000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,03,04,225      L1-dcache-loads                                             
         13,68,579      L1-dcache-load-misses     #    0.38% of all L1-dcache hits  
      23,14,67,135      L1-dcache-stores                                            

       0.213603857 seconds time elapsed

       0.205232000 seconds user
       0.008001000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,79,805      dTLB-loads                                                  
            11,669      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.206073943 seconds time elapsed

       0.184916000 seconds user
       0.019999000 seconds sys


out3 ends here
