# started on Thu Dec  3 12:11:59 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      82,04,66,458      cycles                                                      
    1,62,54,84,835      instructions              #    1.98  insn per cycle         
         32,01,170      cache-references                                            
          5,99,677      cache-misses              #   18.733 % of all cache refs    
         53,59,212      bus-cycles                                                  

       0.224416443 seconds time elapsed

       0.212526000 seconds user
       0.011973000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:59 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,94,587      L1-dcache-loads                                             
         15,72,574      L1-dcache-load-misses     #    0.44% of all L1-dcache hits  
      23,14,66,863      L1-dcache-stores                                            

       0.212546180 seconds time elapsed

       0.199983000 seconds user
       0.011930000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:59 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,91,996      dTLB-loads                                                  
            11,956      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.208754110 seconds time elapsed

       0.200076000 seconds user
       0.008124000 seconds sys


out3 ends here
