# started on Thu Dec  3 12:11:46 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      75,85,31,638      cycles                                                      
    1,62,53,39,411      instructions              #    2.14  insn per cycle         
         23,96,402      cache-references                                            
          6,00,483      cache-misses              #   25.058 % of all cache refs    
         48,52,572      bus-cycles                                                  

       0.204001424 seconds time elapsed

       0.184162000 seconds user
       0.019917000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:46 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,79,057      L1-dcache-loads                                             
         14,59,875      L1-dcache-load-misses     #    0.41% of all L1-dcache hits  
      23,14,54,899      L1-dcache-stores                                            

       0.195684772 seconds time elapsed

       0.182136000 seconds user
       0.013082000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:46 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,03,18,571      dTLB-loads                                                  
            11,525      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.204869934 seconds time elapsed

       0.188073000 seconds user
       0.015925000 seconds sys


out3 ends here
