# started on Wed Dec  2 22:21:24 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,83,02,198      cycles                                                      
       7,60,87,530      instructions              #    1.58  insn per cycle         
          4,59,450      cache-references                                            
          1,75,028      cache-misses              #   38.095 % of all cache refs    
          2,90,489      bus-cycles                                                  

       0.012340016 seconds time elapsed

       0.008801000 seconds user
       0.003646000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:24 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,28,214      L1-dcache-loads                                             
          1,94,928      L1-dcache-load-misses     #    1.12% of all L1-dcache hits  
       1,11,07,233      L1-dcache-stores                                            

       0.012422823 seconds time elapsed

       0.012496000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:24 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,08,521      dTLB-loads                                                  
             4,340      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.012121614 seconds time elapsed

       0.012216000 seconds user
       0.000000000 seconds sys


out3 ends here
