# started on Wed Dec  2 22:21:55 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,80,32,002      cycles                                                      
       7,62,51,213      instructions              #    1.59  insn per cycle         
          4,80,246      cache-references                                            
          1,70,303      cache-misses              #   35.462 % of all cache refs    
          2,88,864      bus-cycles                                                  

       0.012313274 seconds time elapsed

       0.008633000 seconds user
       0.003732000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:55 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,05,480      L1-dcache-loads                                             
          1,92,779      L1-dcache-load-misses     #    1.11% of all L1-dcache hits  
       1,10,94,402      L1-dcache-stores                                            

       0.012258104 seconds time elapsed

       0.012307000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:55 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,20,819      dTLB-loads                                                  
             4,177      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.012033848 seconds time elapsed

       0.012086000 seconds user
       0.000000000 seconds sys


out3 ends here
