# started on Wed Dec  2 22:21:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,73,50,608      cycles                                                      
       7,60,21,029      instructions              #    1.61  insn per cycle         
          4,76,654      cache-references                                            
          1,75,545      cache-misses              #   36.829 % of all cache refs    
          2,84,765      bus-cycles                                                  

       0.012095734 seconds time elapsed

       0.012145000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,15,977      L1-dcache-loads                                             
          1,94,324      L1-dcache-load-misses     #    1.12% of all L1-dcache hits  
       1,10,94,289      L1-dcache-stores                                            

       0.012601307 seconds time elapsed

       0.005030000 seconds user
       0.007663000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,41,626      dTLB-loads                                                  
             4,077      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.012993258 seconds time elapsed

       0.013032000 seconds user
       0.000000000 seconds sys


out3 ends here
