# started on Wed Dec  2 22:22:11 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       5,13,82,910      cycles                                                      
       7,61,02,683      instructions              #    1.48  insn per cycle         
          6,54,410      cache-references                                            
          1,80,612      cache-misses              #   27.599 % of all cache refs    
          3,09,015      bus-cycles                                                  

       0.013206768 seconds time elapsed

       0.013286000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:22:11 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,23,375      L1-dcache-loads                                             
          2,11,344      L1-dcache-load-misses     #    1.21% of all L1-dcache hits  
       1,11,05,333      L1-dcache-stores                                            

       0.013168413 seconds time elapsed

       0.013307000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:22:11 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,15,575      dTLB-loads                                                  
             4,663      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.013636070 seconds time elapsed

       0.013691000 seconds user
       0.000000000 seconds sys


out3 ends here
