# started on Wed Dec  2 22:21:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         46,11,842      cycles                                                      
         33,98,650      instructions              #    0.74  insn per cycle         
          2,31,749      cache-references                                            
            62,286      cache-misses              #   26.876 % of all cache refs    
            27,735      bus-cycles                                                  

       0.001473113 seconds time elapsed

       0.001534000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,03,086      L1-dcache-loads                                             
            69,377      L1-dcache-load-misses     #    7.68% of all L1-dcache hits  
          4,50,660      L1-dcache-stores                                            

       0.001716401 seconds time elapsed

       0.001770000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,07,634      dTLB-loads                                                  
             3,038      dTLB-load-misses          #    0.33% of all dTLB cache hits 

       0.001667904 seconds time elapsed

       0.001745000 seconds user
       0.000000000 seconds sys


out3 ends here
