# started on Wed Dec  2 22:21:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         44,70,724      cycles                                                      
         33,73,403      instructions              #    0.75  insn per cycle         
          2,32,521      cache-references                                            
            58,208      cache-misses              #   25.033 % of all cache refs    
            26,889      bus-cycles                                                  

       0.001437534 seconds time elapsed

       0.001468000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,91,280      L1-dcache-loads                                             
            64,282      L1-dcache-load-misses     #    7.21% of all L1-dcache hits  
          4,45,037      L1-dcache-stores                                            

       0.001473126 seconds time elapsed

       0.001510000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,92,659      dTLB-loads                                                  
             3,075      dTLB-load-misses          #    0.34% of all dTLB cache hits 

       0.001707241 seconds time elapsed

       0.001788000 seconds user
       0.000000000 seconds sys


out3 ends here
