# started on Wed Dec  2 22:21:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         52,06,993      cycles                                                      
         40,35,875      instructions              #    0.78  insn per cycle         
          2,66,346      cache-references                                            
            84,556      cache-misses              #   31.747 % of all cache refs    
            31,316      bus-cycles                                                  

       0.003858294 seconds time elapsed

       0.001713000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,34,190      L1-dcache-loads                                             
            62,937      L1-dcache-load-misses     #    6.74% of all L1-dcache hits  
          4,70,344      L1-dcache-stores                                            

       0.001228155 seconds time elapsed

       0.001283000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,96,832      dTLB-loads                                                  
             3,000      dTLB-load-misses          #    0.33% of all dTLB cache hits 

       0.001131342 seconds time elapsed

       0.001214000 seconds user
       0.000000000 seconds sys


out3 ends here
