# started on Wed Dec  2 22:21:34 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         54,38,970      cycles                                                      
         33,86,689      instructions              #    0.62  insn per cycle         
          2,51,998      cache-references                                            
            60,861      cache-misses              #   24.151 % of all cache refs    
            32,709      bus-cycles                                                  

       0.001597227 seconds time elapsed

       0.000443000 seconds user
       0.001211000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:34 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,00,681      L1-dcache-loads                                             
            67,375      L1-dcache-load-misses     #    7.48% of all L1-dcache hits  
          4,50,326      L1-dcache-stores                                            

       0.001339506 seconds time elapsed

       0.001398000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:34 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,00,598      dTLB-loads                                                  
             3,121      dTLB-load-misses          #    0.35% of all dTLB cache hits 

       0.001547554 seconds time elapsed

       0.001611000 seconds user
       0.000000000 seconds sys


out3 ends here
