# started on Wed Dec  2 22:21:31 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         44,02,065      cycles                                                      
         33,46,059      instructions              #    0.76  insn per cycle         
          2,28,221      cache-references                                            
            64,580      cache-misses              #   28.297 % of all cache refs    
            26,474      bus-cycles                                                  

       0.001371248 seconds time elapsed

       0.000377000 seconds user
       0.001077000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:31 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,00,775      L1-dcache-loads                                             
            72,722      L1-dcache-load-misses     #    8.07% of all L1-dcache hits  
          4,50,066      L1-dcache-stores                                            

       0.001710457 seconds time elapsed

       0.001747000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:31 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,05,287      dTLB-loads                                                  
             3,121      dTLB-load-misses          #    0.34% of all dTLB cache hits 

       0.001468185 seconds time elapsed

       0.001515000 seconds user
       0.000000000 seconds sys


out3 ends here
