# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         57,52,946      cycles                                                      
         67,27,079      instructions              #    1.17  insn per cycle         
          2,33,438      cache-references                                            
            69,270      cache-misses              #   29.674 % of all cache refs    
            34,598      bus-cycles                                                  

       0.001756624 seconds time elapsed

       0.001781000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,94,691      L1-dcache-loads                                             
            83,560      L1-dcache-load-misses     #    5.59% of all L1-dcache hits  
         10,48,863      L1-dcache-stores                                            

       0.001972004 seconds time elapsed

       0.002026000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,92,069      dTLB-loads                                                  
             3,012      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.001971525 seconds time elapsed

       0.001031000 seconds user
       0.001036000 seconds sys


out3 ends here
