# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         65,88,393      cycles                                                      
         68,06,909      instructions              #    1.03  insn per cycle         
          2,55,280      cache-references                                            
            33,712      cache-misses              #   13.206 % of all cache refs    
            39,622      bus-cycles                                                  

       0.001893797 seconds time elapsed

       0.001951000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,97,587      L1-dcache-loads                                             
            62,805      L1-dcache-load-misses     #    4.19% of all L1-dcache hits  
         10,47,361      L1-dcache-stores                                            

       0.001844298 seconds time elapsed

       0.000807000 seconds user
       0.001096000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         15,11,892      dTLB-loads                                                  
             3,133      dTLB-load-misses          #    0.21% of all dTLB cache hits 

       0.001766540 seconds time elapsed

       0.001817000 seconds user
       0.000000000 seconds sys


out3 ends here
