# started on Thu Dec  3 12:11:35 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         58,49,863      cycles                                                      
         67,75,189      instructions              #    1.16  insn per cycle         
          2,50,090      cache-references                                            
            61,623      cache-misses              #   24.640 % of all cache refs    
            34,324      bus-cycles                                                  

       0.001635798 seconds time elapsed

       0.001689000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:35 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,88,277      L1-dcache-loads                                             
            70,344      L1-dcache-load-misses     #    4.73% of all L1-dcache hits  
         10,43,266      L1-dcache-stores                                            

       0.001759123 seconds time elapsed

       0.001782000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:35 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,90,052      dTLB-loads                                                  
             3,206      dTLB-load-misses          #    0.22% of all dTLB cache hits 

       0.001661231 seconds time elapsed

       0.000775000 seconds user
       0.000898000 seconds sys


out3 ends here
