# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         52,87,267      cycles                                                      
         67,56,350      instructions              #    1.28  insn per cycle         
          2,28,324      cache-references                                            
            36,773      cache-misses              #   16.106 % of all cache refs    
            31,798      bus-cycles                                                  

       0.001485516 seconds time elapsed

       0.000723000 seconds user
       0.000816000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,93,283      L1-dcache-loads                                             
            71,498      L1-dcache-load-misses     #    4.79% of all L1-dcache hits  
         10,47,496      L1-dcache-stores                                            

       0.002162791 seconds time elapsed

       0.002228000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,89,392      dTLB-loads                                                  
             2,981      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.001739563 seconds time elapsed

       0.001782000 seconds user
       0.000000000 seconds sys


out3 ends here
