# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         71,69,165      cycles                                                      
         67,74,798      instructions              #    0.94  insn per cycle         
          2,89,148      cache-references                                            
            68,189      cache-misses              #   23.583 % of all cache refs    
            43,114      bus-cycles                                                  

       0.002055436 seconds time elapsed

       0.000746000 seconds user
       0.001352000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,96,596      L1-dcache-loads                                             
            77,670      L1-dcache-load-misses     #    5.19% of all L1-dcache hits  
         10,49,371      L1-dcache-stores                                            

       0.001916000 seconds time elapsed

       0.001994000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         15,07,679      dTLB-loads                                                  
             2,999      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.002510326 seconds time elapsed

       0.002571000 seconds user
       0.000000000 seconds sys


out3 ends here
