# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         59,01,017      cycles                                                      
         67,68,271      instructions              #    1.15  insn per cycle         
          2,37,876      cache-references                                            
            72,711      cache-misses              #   30.567 % of all cache refs    
            40,559      bus-cycles                                                  

       0.001996470 seconds time elapsed

       0.000870000 seconds user
       0.001181000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,96,390      L1-dcache-loads                                             
            81,767      L1-dcache-load-misses     #    5.46% of all L1-dcache hits  
         10,48,488      L1-dcache-stores                                            

       0.002568763 seconds time elapsed

       0.002612000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,92,837      dTLB-loads                                                  
             3,082      dTLB-load-misses          #    0.21% of all dTLB cache hits 

       0.002325434 seconds time elapsed

       0.002394000 seconds user
       0.000000000 seconds sys


out3 ends here
