# started on Thu Dec  3 12:11:31 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         61,39,347      cycles                                                      
         67,56,095      instructions              #    1.10  insn per cycle         
          2,68,567      cache-references                                            
            47,757      cache-misses              #   17.782 % of all cache refs    
            36,923      bus-cycles                                                  

       0.001785502 seconds time elapsed

       0.001815000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:31 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,95,816      L1-dcache-loads                                             
            67,890      L1-dcache-load-misses     #    4.54% of all L1-dcache hits  
         10,47,578      L1-dcache-stores                                            

       0.001703376 seconds time elapsed

       0.001769000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:31 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,91,882      dTLB-loads                                                  
             2,983      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.002003247 seconds time elapsed

       0.002083000 seconds user
       0.000000000 seconds sys


out3 ends here
