# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         57,83,431      cycles                                                      
         67,43,849      instructions              #    1.17  insn per cycle         
          2,41,183      cache-references                                            
            61,122      cache-misses              #   25.343 % of all cache refs    
            34,782      bus-cycles                                                  

       0.001672049 seconds time elapsed

       0.000764000 seconds user
       0.000921000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,92,125      L1-dcache-loads                                             
            81,992      L1-dcache-load-misses     #    5.49% of all L1-dcache hits  
         10,46,018      L1-dcache-stores                                            

       0.001750818 seconds time elapsed

       0.001102000 seconds user
       0.000719000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         15,03,984      dTLB-loads                                                  
             3,080      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.001503606 seconds time elapsed

       0.001555000 seconds user
       0.000000000 seconds sys


out3 ends here
