# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         72,85,141      cycles                                                      
         67,98,692      instructions              #    0.93  insn per cycle         
          2,69,732      cache-references                                            
            73,245      cache-misses              #   27.155 % of all cache refs    
            42,959      bus-cycles                                                  

       0.002153443 seconds time elapsed

       0.002191000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,96,885      L1-dcache-loads                                             
            79,077      L1-dcache-load-misses     #    5.28% of all L1-dcache hits  
         10,46,629      L1-dcache-stores                                            

       0.001760132 seconds time elapsed

       0.001833000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         15,02,302      dTLB-loads                                                  
             3,146      dTLB-load-misses          #    0.21% of all dTLB cache hits 

       0.002023708 seconds time elapsed

       0.001013000 seconds user
       0.001048000 seconds sys


out3 ends here
