# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         58,57,434      cycles                                                      
         68,14,039      instructions              #    1.16  insn per cycle         
          2,55,340      cache-references                                            
            47,705      cache-misses              #   18.683 % of all cache refs    
            35,226      bus-cycles                                                  

       0.001707292 seconds time elapsed

       0.001742000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,82,461      L1-dcache-loads                                             
            75,815      L1-dcache-load-misses     #    5.11% of all L1-dcache hits  
         10,42,770      L1-dcache-stores                                            

       0.002247486 seconds time elapsed

       0.002308000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,92,687      dTLB-loads                                                  
             2,980      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.001540914 seconds time elapsed

       0.001620000 seconds user
       0.000000000 seconds sys


out3 ends here
