# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         68,63,268      cycles                                                      
         67,72,913      instructions              #    0.99  insn per cycle         
          2,79,242      cache-references                                            
            49,133      cache-misses              #   17.595 % of all cache refs    
            41,276      bus-cycles                                                  

       0.001919824 seconds time elapsed

       0.002004000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,98,490      L1-dcache-loads                                             
            73,370      L1-dcache-load-misses     #    4.90% of all L1-dcache hits  
         10,47,849      L1-dcache-stores                                            

       0.001903256 seconds time elapsed

       0.001969000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

         14,99,837      dTLB-loads                                                  
             3,135      dTLB-load-misses          #    0.21% of all dTLB cache hits 

       0.001493359 seconds time elapsed

       0.001547000 seconds user
       0.000000000 seconds sys


out3 ends here
