# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,94,98,583      cycles                                                      
      44,08,25,412      instructions              #    1.64  insn per cycle         
         21,73,242      cache-references                                            
          4,73,834      cache-misses              #   21.803 % of all cache refs    
         16,43,336      bus-cycles                                                  

       0.068764945 seconds time elapsed

       0.060861000 seconds user
       0.007986000 seconds sys


out1 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,07,86,741      L1-dcache-loads                                             
          8,46,408      L1-dcache-load-misses     #    0.84% of all L1-dcache hits  
       6,44,52,845      L1-dcache-stores                                            

       0.065586101 seconds time elapsed

       0.057967000 seconds user
       0.007601000 seconds sys


out2 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,07,72,603      dTLB-loads                                                  
             9,907      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.065763207 seconds time elapsed

       0.053702000 seconds user
       0.012161000 seconds sys


out3 ends here
