# started on Wed Dec  2 22:44:14 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,98,78,760      cycles                                                      
       2,05,08,819      instructions              #    0.23  insn per cycle         
          7,83,927      cache-references                                            
          1,74,683      cache-misses              #   22.283 % of all cache refs    
          5,28,384      bus-cycles                                                  

       0.022570800 seconds time elapsed

       0.019474000 seconds user
       0.003111000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:14 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,44,728      L1-dcache-loads                                             
          2,63,479      L1-dcache-load-misses     #    4.15% of all L1-dcache hits  
         17,90,695      L1-dcache-stores                                            

       0.031203868 seconds time elapsed

       0.031327000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:14 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,24,168      dTLB-loads                                                  
             8,599      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031395914 seconds time elapsed

       0.028149000 seconds user
       0.003387000 seconds sys


out3 ends here
