# started on Wed Dec  2 22:43:54 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,15,22,653      cycles                                                      
       1,98,40,451      instructions              #    0.24  insn per cycle         
          8,40,257      cache-references                                            
          2,27,020      cache-misses              #   27.018 % of all cache refs    
          4,78,412      bus-cycles                                                  

       0.020521145 seconds time elapsed

       0.016153000 seconds user
       0.004429000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:54 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,37,878      L1-dcache-loads                                             
          2,53,890      L1-dcache-load-misses     #    4.07% of all L1-dcache hits  
         17,87,371      L1-dcache-stores                                            

       0.029912699 seconds time elapsed

       0.026720000 seconds user
       0.003332000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:54 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,65,476      dTLB-loads                                                  
             8,645      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.032048279 seconds time elapsed

       0.027248000 seconds user
       0.004882000 seconds sys


out3 ends here
