# started on Wed Dec  2 22:44:11 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,72,24,032      cycles                                                      
       2,04,00,812      instructions              #    0.23  insn per cycle         
          7,59,418      cache-references                                            
          2,05,502      cache-misses              #   27.060 % of all cache refs    
          5,21,942      bus-cycles                                                  

       0.022067382 seconds time elapsed

       0.022179000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:11 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,96,399      L1-dcache-loads                                             
          2,56,976      L1-dcache-load-misses     #    4.02% of all L1-dcache hits  
         17,96,089      L1-dcache-stores                                            

       0.031843140 seconds time elapsed

       0.031863000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:11 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,09,201      dTLB-loads                                                  
             8,729      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030793692 seconds time elapsed

       0.026389000 seconds user
       0.004503000 seconds sys


out3 ends here
