out1 ends here
# started on Wed Dec  2 22:43:26 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         51,95,073      L1-dcache-loads                                             
          2,93,075      L1-dcache-load-misses     #    5.64% of all L1-dcache hits  
         19,07,551      L1-dcache-stores                                            

       0.019827437 seconds time elapsed

       0.011774000 seconds user
       0.005654000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:26 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         54,48,316      dTLB-loads                                                  
             8,163      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.025489688 seconds time elapsed

       0.025645000 seconds user
       0.000000000 seconds sys


out3 ends here
