# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,40,33,028      cycles                                                      
       1,97,39,529      instructions              #    0.23  insn per cycle         
          8,28,488      cache-references                                            
          2,39,427      cache-misses              #   28.899 % of all cache refs    
          5,05,373      bus-cycles                                                  

       0.021320488 seconds time elapsed

       0.021412000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,73,331      L1-dcache-loads                                             
          2,89,747      L1-dcache-load-misses     #    4.62% of all L1-dcache hits  
         18,09,951      L1-dcache-stores                                            

       0.030091782 seconds time elapsed

       0.025427000 seconds user
       0.004682000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,76,752      dTLB-loads                                                  
             8,368      dTLB-load-misses          #    0.13% of all dTLB cache hits 

       0.031048117 seconds time elapsed

       0.026939000 seconds user
       0.004134000 seconds sys


out3 ends here
