# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,52,75,667      cycles                                                      
       2,00,07,211      instructions              #    0.23  insn per cycle         
          8,56,203      cache-references                                            
          1,92,955      cache-misses              #   22.536 % of all cache refs    
          5,12,846      bus-cycles                                                  

       0.021642336 seconds time elapsed

       0.021692000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,47,372      L1-dcache-loads                                             
          2,77,797      L1-dcache-load-misses     #    4.38% of all L1-dcache hits  
         17,89,198      L1-dcache-stores                                            

       0.031020716 seconds time elapsed

       0.031116000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,06,955      dTLB-loads                                                  
             8,449      dTLB-load-misses          #    0.13% of all dTLB cache hits 

       0.031123939 seconds time elapsed

       0.027006000 seconds user
       0.004171000 seconds sys


out3 ends here
