# started on Wed Dec  2 22:43:46 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,99,42,118      cycles                                                      
       2,05,37,541      instructions              #    0.23  insn per cycle         
          7,95,115      cache-references                                            
          1,94,878      cache-misses              #   24.509 % of all cache refs    
          5,36,799      bus-cycles                                                  

       0.022684651 seconds time elapsed

       0.022747000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:46 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,05,840      L1-dcache-loads                                             
          2,75,660      L1-dcache-load-misses     #    4.44% of all L1-dcache hits  
         17,87,943      L1-dcache-stores                                            

       0.029998703 seconds time elapsed

       0.026386000 seconds user
       0.003798000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:46 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,32,977      dTLB-loads                                                  
             8,720      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031462603 seconds time elapsed

       0.024542000 seconds user
       0.006988000 seconds sys


out3 ends here
