# started on Wed Dec  2 22:24:19 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

   13,38,27,07,426      cycles                                                      
   16,78,79,62,549      instructions              #    1.25  insn per cycle         
         26,92,491      cache-references                                            
         16,18,525      cache-misses              #   60.113 % of all cache refs    
       7,89,43,036      bus-cycles                                                  

       1.781980320 seconds time elapsed

       2.689666000 seconds user
       0.635691000 seconds sys


out1 ends here
# started on Wed Dec  2 22:24:21 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

      84,36,83,110      L1-dcache-loads                                             
         13,65,511      L1-dcache-load-misses     #    0.16% of all L1-dcache hits  
      43,98,94,038      L1-dcache-stores                                            

       1.024508091 seconds time elapsed

       1.488465000 seconds user
       0.320851000 seconds sys


out2 ends here
# started on Wed Dec  2 22:24:22 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

      98,52,69,194      dTLB-loads                                                  
         19,54,076      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       1.135377631 seconds time elapsed

       1.608849000 seconds user
       0.423065000 seconds sys


out3 ends here
