# started on Wed Dec  2 22:36:52 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

   17,24,94,64,188      cycles                                                      
   22,23,99,81,690      instructions              #    1.29  insn per cycle         
         38,40,305      cache-references                                            
         20,50,967      cache-misses              #   53.406 % of all cache refs    
       9,90,75,356      bus-cycles                                                  

       2.239342117 seconds time elapsed

       3.418064000 seconds user
       0.801049000 seconds sys


out1 ends here
# started on Wed Dec  2 22:36:54 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

    1,25,74,83,824      L1-dcache-loads                                             
         13,90,284      L1-dcache-load-misses     #    0.11% of all L1-dcache hits  
      65,49,21,747      L1-dcache-stores                                            

       1.381993251 seconds time elapsed

       2.041871000 seconds user
       0.487660000 seconds sys


out2 ends here
# started on Wed Dec  2 22:36:55 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

    1,16,98,45,439      dTLB-loads                                                  
         19,38,898      dTLB-load-misses          #    0.17% of all dTLB cache hits 

       1.217632325 seconds time elapsed

       1.837968000 seconds user
       0.363385000 seconds sys


out3 ends here
