# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,23,51,991      cycles                                                      
       1,98,01,430      instructions              #    0.24  insn per cycle         
          8,03,480      cache-references                                            
          2,24,807      cache-misses              #   27.979 % of all cache refs    
          4,83,266      bus-cycles                                                  

       0.020615768 seconds time elapsed

       0.017458000 seconds user
       0.003260000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,60,296      L1-dcache-loads                                             
          2,85,896      L1-dcache-load-misses     #    4.50% of all L1-dcache hits  
         17,98,268      L1-dcache-stores                                            

       0.031834194 seconds time elapsed

       0.031919000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,63,300      dTLB-loads                                                  
             8,526      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.029935077 seconds time elapsed

       0.025654000 seconds user
       0.004334000 seconds sys


out3 ends here
