# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       7,94,96,383      cycles                                                      
       1,96,73,062      instructions              #    0.25  insn per cycle         
          8,31,953      cache-references                                            
          2,44,209      cache-misses              #   29.354 % of all cache refs    
          4,66,536      bus-cycles                                                  

       0.020147648 seconds time elapsed

       0.020173000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,24,730      L1-dcache-loads                                             
          2,78,140      L1-dcache-load-misses     #    4.40% of all L1-dcache hits  
         18,00,769      L1-dcache-stores                                            

       0.031233220 seconds time elapsed

       0.027518000 seconds user
       0.003858000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,92,415      dTLB-loads                                                  
             8,705      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031562013 seconds time elapsed

       0.028202000 seconds user
       0.003348000 seconds sys


out3 ends here
