# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,55,42,844      cycles                                                      
       2,02,98,036      instructions              #    0.24  insn per cycle         
          8,24,594      cache-references                                            
          2,19,492      cache-misses              #   26.618 % of all cache refs    
          5,03,179      bus-cycles                                                  

       0.021815957 seconds time elapsed

       0.017411000 seconds user
       0.004466000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,86,082      L1-dcache-loads                                             
          2,80,276      L1-dcache-load-misses     #    4.39% of all L1-dcache hits  
         17,89,488      L1-dcache-stores                                            

       0.031710391 seconds time elapsed

       0.031819000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,40,536      dTLB-loads                                                  
            11,980      dTLB-load-misses          #    0.19% of all dTLB cache hits 

       0.030564117 seconds time elapsed

       0.027812000 seconds user
       0.002848000 seconds sys


out3 ends here
