# started on Wed Dec  2 22:41:51 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

   12,04,48,44,006      cycles                                                      
   15,07,46,68,774      instructions              #    1.25  insn per cycle         
         27,08,953      cache-references                                            
         15,83,934      cache-misses              #   58.470 % of all cache refs    
       6,87,89,257      bus-cycles                                                  

       1.592042193 seconds time elapsed

       2.403393000 seconds user
       0.535543000 seconds sys


out1 ends here
# started on Wed Dec  2 22:41:52 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

    1,77,47,07,675      L1-dcache-loads                                             
         14,03,356      L1-dcache-load-misses     #    0.08% of all L1-dcache hits  
      88,87,78,362      L1-dcache-stores                                            

       1.675295079 seconds time elapsed

       2.557536000 seconds user
       0.547254000 seconds sys


out2 ends here
# started on Wed Dec  2 22:41:54 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

    2,15,18,31,502      dTLB-loads                                                  
         34,07,910      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       1.961646696 seconds time elapsed

       3.040464000 seconds user
       0.655812000 seconds sys


out3 ends here
