# started on Wed Dec  2 22:28:37 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

13,70,01,79,98,773      cycles                                                      
18,88,03,18,53,579      instructions              #    1.38  insn per cycle         
       5,55,89,897      cache-references                                            
         76,75,867      cache-misses              #   13.808 % of all cache refs    
    8,15,03,30,612      bus-cycles                                                  

     171.446531281 seconds time elapsed

     274.022084000 seconds user
      68.570199000 seconds sys


out1 ends here
# started on Wed Dec  2 22:31:28 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

    1,02,78,61,106      L1-dcache-loads                                             
         13,87,557      L1-dcache-load-misses     #    0.13% of all L1-dcache hits  
      51,03,92,695      L1-dcache-stores                                            

       1.081141146 seconds time elapsed

       1.584166000 seconds user
       0.347463000 seconds sys


out2 ends here
# started on Wed Dec  2 22:31:30 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

      57,36,82,576      dTLB-loads                                                  
         11,29,454      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.749615878 seconds time elapsed

       1.034236000 seconds user
       0.234703000 seconds sys


out3 ends here
