# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,11,02,898      cycles                                                      
       1,98,71,567      instructions              #    0.25  insn per cycle         
          8,43,318      cache-references                                            
          2,20,982      cache-misses              #   26.204 % of all cache refs    
          4,75,946      bus-cycles                                                  

       0.020463404 seconds time elapsed

       0.015984000 seconds user
       0.004557000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,90,149      L1-dcache-loads                                             
          2,78,216      L1-dcache-load-misses     #    4.42% of all L1-dcache hits  
         17,96,836      L1-dcache-stores                                            

       0.030653705 seconds time elapsed

       0.028416000 seconds user
       0.002299000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,23,120      dTLB-loads                                                  
             8,685      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031197423 seconds time elapsed

       0.027512000 seconds user
       0.003817000 seconds sys


out3 ends here
