# started on Wed Dec  2 22:43:49 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,38,33,835      cycles                                                      
       2,00,40,175      instructions              #    0.24  insn per cycle         
          8,14,060      cache-references                                            
          2,25,418      cache-misses              #   27.691 % of all cache refs    
          4,91,966      bus-cycles                                                  

       0.021009649 seconds time elapsed

       0.016771000 seconds user
       0.004271000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:49 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,64,735      L1-dcache-loads                                             
          2,82,061      L1-dcache-load-misses     #    4.43% of all L1-dcache hits  
         17,92,502      L1-dcache-stores                                            

       0.031272957 seconds time elapsed

       0.028059000 seconds user
       0.003272000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:49 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,72,281      dTLB-loads                                                  
             8,412      dTLB-load-misses          #    0.13% of all dTLB cache hits 

       0.031850021 seconds time elapsed

       0.031855000 seconds user
       0.000000000 seconds sys


out3 ends here
