# started on Wed Dec  2 22:43:37 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,30,47,501      cycles                                                      
       1,97,77,201      instructions              #    0.24  insn per cycle         
          8,03,289      cache-references                                            
          2,48,226      cache-misses              #   30.901 % of all cache refs    
          4,87,303      bus-cycles                                                  

       0.020813217 seconds time elapsed

       0.017520000 seconds user
       0.003370000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:37 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,99,383      L1-dcache-loads                                             
          2,94,087      L1-dcache-load-misses     #    4.60% of all L1-dcache hits  
         17,96,665      L1-dcache-stores                                            

       0.031778236 seconds time elapsed

       0.031857000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:37 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,95,616      dTLB-loads                                                  
             8,700      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031225768 seconds time elapsed

       0.026488000 seconds user
       0.004898000 seconds sys


out3 ends here
