# started on Wed Dec  2 22:43:43 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

    8,91,25,02,422      cycles                                                      
   10,82,23,51,380      instructions              #    1.21  insn per cycle         
         23,10,907      cache-references                                            
         14,02,806      cache-misses              #   60.704 % of all cache refs    
       5,13,02,867      bus-cycles                                                  

       1.213456023 seconds time elapsed

       1.771594000 seconds user
       0.411853000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:44 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

      48,78,88,151      L1-dcache-loads                                             
         13,87,088      L1-dcache-load-misses     #    0.28% of all L1-dcache hits  
      24,23,20,788      L1-dcache-stores                                            

       0.648389950 seconds time elapsed

       0.884663000 seconds user
       0.167992000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:45 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         60,91,199      dTLB-loads                                                  
             8,579      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.029286716 seconds time elapsed

       0.029469000 seconds user
       0.000000000 seconds sys


out3 ends here
