# started on Wed Dec  2 22:44:08 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       7,51,02,135      cycles                                                      
       1,94,57,340      instructions              #    0.26  insn per cycle         
          7,93,927      cache-references                                            
          2,59,270      cache-misses              #   32.657 % of all cache refs    
          4,40,897      bus-cycles                                                  

       0.019018897 seconds time elapsed

       0.015594000 seconds user
       0.003460000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:08 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         64,00,430      L1-dcache-loads                                             
          2,68,895      L1-dcache-load-misses     #    4.20% of all L1-dcache hits  
         17,92,207      L1-dcache-stores                                            

       0.031782165 seconds time elapsed

       0.027747000 seconds user
       0.004111000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:08 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,14,334      dTLB-loads                                                  
             8,831      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.033289590 seconds time elapsed

       0.028843000 seconds user
       0.004494000 seconds sys


out3 ends here
