# started on Wed Dec  2 22:43:49 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,55,34,094      cycles                                                      
       2,02,30,799      instructions              #    0.24  insn per cycle         
          7,99,989      cache-references                                            
          2,25,707      cache-misses              #   28.214 % of all cache refs    
          5,09,145      bus-cycles                                                  

       0.021685616 seconds time elapsed

       0.021624000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:49 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         64,13,355      L1-dcache-loads                                             
          2,86,364      L1-dcache-load-misses     #    4.47% of all L1-dcache hits  
         17,94,641      L1-dcache-stores                                            

       0.032260716 seconds time elapsed

       0.032233000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:49 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         61,30,922      dTLB-loads                                                  
             8,523      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.028474123 seconds time elapsed

       0.025064000 seconds user
       0.003452000 seconds sys


out3 ends here
