# started on Wed Dec  2 22:44:05 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,28,43,684      cycles                                                      
       1,99,95,875      instructions              #    0.24  insn per cycle         
          7,82,695      cache-references                                            
          1,49,227      cache-misses              #   19.066 % of all cache refs    
          4,74,697      bus-cycles                                                  

       0.020399382 seconds time elapsed

       0.017466000 seconds user
       0.002977000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:05 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,31,010      L1-dcache-loads                                             
          2,80,656      L1-dcache-load-misses     #    4.43% of all L1-dcache hits  
         18,02,398      L1-dcache-stores                                            

       0.031243264 seconds time elapsed

       0.031323000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:05 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,25,382      dTLB-loads                                                  
             8,879      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031629880 seconds time elapsed

       0.029357000 seconds user
       0.002327000 seconds sys


out3 ends here
