# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,46,88,625      cycles                                                      
       2,01,26,342      instructions              #    0.24  insn per cycle         
          7,96,193      cache-references                                            
          2,07,673      cache-misses              #   26.083 % of all cache refs    
          4,96,995      bus-cycles                                                  

       0.021222792 seconds time elapsed

       0.018035000 seconds user
       0.003270000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,09,580      L1-dcache-loads                                             
          2,82,476      L1-dcache-load-misses     #    4.48% of all L1-dcache hits  
         17,92,049      L1-dcache-stores                                            

       0.031087977 seconds time elapsed

       0.031184000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,49,529      dTLB-loads                                                  
             8,518      dTLB-load-misses          #    0.13% of all dTLB cache hits 

       0.030780439 seconds time elapsed

       0.030991000 seconds user
       0.000000000 seconds sys


out3 ends here
