# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,44,33,755      cycles                                                      
       2,00,76,039      instructions              #    0.24  insn per cycle         
          7,95,094      cache-references                                            
          2,21,963      cache-misses              #   27.917 % of all cache refs    
          4,95,469      bus-cycles                                                  

       0.021154345 seconds time elapsed

       0.021265000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,47,169      L1-dcache-loads                                             
          2,75,934      L1-dcache-load-misses     #    4.35% of all L1-dcache hits  
         17,97,675      L1-dcache-stores                                            

       0.031188075 seconds time elapsed

       0.022883000 seconds user
       0.008413000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,77,697      dTLB-loads                                                  
             8,511      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030714912 seconds time elapsed

       0.027130000 seconds user
       0.003713000 seconds sys


out3 ends here
