# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       7,84,31,207      cycles                                                      
       1,98,47,926      instructions              #    0.25  insn per cycle         
          8,01,341      cache-references                                            
          2,17,854      cache-misses              #   27.186 % of all cache refs    
          4,60,393      bus-cycles                                                  

       0.019979722 seconds time elapsed

       0.012790000 seconds user
       0.007195000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         64,27,778      L1-dcache-loads                                             
          2,59,179      L1-dcache-load-misses     #    4.03% of all L1-dcache hits  
         17,95,985      L1-dcache-stores                                            

       0.032151124 seconds time elapsed

       0.032219000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,73,001      dTLB-loads                                                  
            11,712      dTLB-load-misses          #    0.19% of all dTLB cache hits 

       0.031146501 seconds time elapsed

       0.028347000 seconds user
       0.002860000 seconds sys


out3 ends here
