# started on Wed Dec  2 22:43:33 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       7,17,03,947      cycles                                                      
       1,92,01,480      instructions              #    0.27  insn per cycle         
          8,41,239      cache-references                                            
          2,85,238      cache-misses              #   33.907 % of all cache refs    
          4,20,881      bus-cycles                                                  

       0.018384446 seconds time elapsed

       0.015731000 seconds user
       0.002798000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:33 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,68,534      L1-dcache-loads                                             
          2,74,801      L1-dcache-load-misses     #    4.38% of all L1-dcache hits  
         17,98,983      L1-dcache-stores                                            

       0.030487034 seconds time elapsed

       0.022182000 seconds user
       0.008437000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:33 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         61,18,645      dTLB-loads                                                  
             8,726      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.029485563 seconds time elapsed

       0.026036000 seconds user
       0.003517000 seconds sys


out3 ends here
