# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       7,97,03,608      cycles                                                      
       1,98,72,940      instructions              #    0.25  insn per cycle         
          8,41,976      cache-references                                            
          2,43,884      cache-misses              #   28.966 % of all cache refs    
          4,79,336      bus-cycles                                                  

       0.020280882 seconds time elapsed

       0.015737000 seconds user
       0.004596000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,50,683      L1-dcache-loads                                             
          2,83,253      L1-dcache-load-misses     #    4.53% of all L1-dcache hits  
         17,94,466      L1-dcache-stores                                            

       0.030654711 seconds time elapsed

       0.028388000 seconds user
       0.002296000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,71,660      dTLB-loads                                                  
             9,027      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030751675 seconds time elapsed

       0.027394000 seconds user
       0.003381000 seconds sys


out3 ends here
