# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,72,76,237      cycles                                                      
       2,00,19,058      instructions              #    0.23  insn per cycle         
          8,11,259      cache-references                                            
          2,38,533      cache-misses              #   29.403 % of all cache refs    
          5,24,876      bus-cycles                                                  

       0.022277681 seconds time elapsed

       0.018787000 seconds user
       0.003548000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,67,944      L1-dcache-loads                                             
          2,69,917      L1-dcache-load-misses     #    4.31% of all L1-dcache hits  
         17,91,803      L1-dcache-stores                                            

       0.030603208 seconds time elapsed

       0.030747000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,51,883      dTLB-loads                                                  
             8,417      dTLB-load-misses          #    0.13% of all dTLB cache hits 

       0.031104187 seconds time elapsed

       0.031250000 seconds user
       0.000000000 seconds sys


out3 ends here
