# started on Wed Dec  2 22:43:31 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

      61,39,38,945      cycles                                                      
       4,22,42,384      instructions              #    0.07  insn per cycle         
         14,00,362      cache-references                                            
          7,45,467      cache-misses              #   53.234 % of all cache refs    
         35,67,646      bus-cycles                                                  

       0.152382447 seconds time elapsed

       0.147235000 seconds user
       0.005222000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:32 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

      10,00,05,502      L1-dcache-loads                                             
         13,44,789      L1-dcache-load-misses     #    1.34% of all L1-dcache hits  
       4,76,79,253      L1-dcache-stores                                            

       0.328444847 seconds time elapsed

       0.359782000 seconds user
       0.051526000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:32 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

      46,13,31,923      dTLB-loads                                                  
          8,88,040      dTLB-load-misses          #    0.19% of all dTLB cache hits 

       0.650281747 seconds time elapsed

       0.888208000 seconds user
       0.176121000 seconds sys


out3 ends here
