# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,65,34,153      cycles                                                      
       2,00,87,942      instructions              #    0.23  insn per cycle         
          8,03,865      cache-references                                            
          2,16,215      cache-misses              #   26.897 % of all cache refs    
          5,07,808      bus-cycles                                                  

       0.021822956 seconds time elapsed

       0.015116000 seconds user
       0.006812000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,65,421      L1-dcache-loads                                             
          2,83,719      L1-dcache-load-misses     #    4.53% of all L1-dcache hits  
         17,92,003      L1-dcache-stores                                            

       0.031369063 seconds time elapsed

       0.031501000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         61,18,144      dTLB-loads                                                  
            12,073      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.030423953 seconds time elapsed

       0.030525000 seconds user
       0.000000000 seconds sys


out3 ends here
