# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,34,74,453      cycles                                                      
       2,02,09,186      instructions              #    0.24  insn per cycle         
          8,12,182      cache-references                                            
          1,96,061      cache-misses              #   24.140 % of all cache refs    
          5,02,013      bus-cycles                                                  

       0.021182179 seconds time elapsed

       0.018016000 seconds user
       0.003238000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,69,714      L1-dcache-loads                                             
          2,85,771      L1-dcache-load-misses     #    4.49% of all L1-dcache hits  
         17,99,239      L1-dcache-stores                                            

       0.031339249 seconds time elapsed

       0.026999000 seconds user
       0.004382000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,23,867      dTLB-loads                                                  
             8,684      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030861493 seconds time elapsed

       0.026585000 seconds user
       0.004096000 seconds sys


out3 ends here
