# started on Wed Dec  2 22:43:45 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,00,34,353      cycles                                                      
       1,98,59,495      instructions              #    0.25  insn per cycle         
          7,94,486      cache-references                                            
          2,35,229      cache-misses              #   29.608 % of all cache refs    
          4,78,178      bus-cycles                                                  

       0.020295359 seconds time elapsed

       0.020386000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:45 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,77,930      L1-dcache-loads                                             
          2,72,345      L1-dcache-load-misses     #    4.27% of all L1-dcache hits  
         17,94,707      L1-dcache-stores                                            

       0.031822220 seconds time elapsed

       0.031911000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:46 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,03,369      dTLB-loads                                                  
             8,847      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030636404 seconds time elapsed

       0.026578000 seconds user
       0.004042000 seconds sys


out3 ends here
