# started on Wed Dec  2 22:21:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,66,67,724      cycles                                                      
       4,18,66,472      instructions              #    2.51  insn per cycle         
          2,32,718      cache-references                                            
            49,603      cache-misses              #   21.315 % of all cache refs    
            98,884      bus-cycles                                                  

       0.004447672 seconds time elapsed

       0.000000000 seconds user
       0.004502000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,23,793      L1-dcache-loads                                             
            72,092      L1-dcache-load-misses     #    2.24% of all L1-dcache hits  
          9,64,066      L1-dcache-stores                                            

       0.005343193 seconds time elapsed

       0.005414000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,15,817      dTLB-loads                                                  
             3,052      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004742476 seconds time elapsed

       0.004817000 seconds user
       0.000000000 seconds sys


out3 ends here
