# started on Wed Dec  2 22:21:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,71,65,681      cycles                                                      
       4,18,97,684      instructions              #    2.44  insn per cycle         
          2,10,764      cache-references                                            
            44,858      cache-misses              #   21.284 % of all cache refs    
          1,02,624      bus-cycles                                                  

       0.004668485 seconds time elapsed

       0.004731000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,16,118      L1-dcache-loads                                             
            85,827      L1-dcache-load-misses     #    2.67% of all L1-dcache hits  
          9,60,415      L1-dcache-stores                                            

       0.005240235 seconds time elapsed

       0.003709000 seconds user
       0.001624000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,07,452      dTLB-loads                                                  
             3,086      dTLB-load-misses          #    0.10% of all dTLB cache hits 

       0.004710886 seconds time elapsed

       0.004779000 seconds user
       0.000000000 seconds sys


out3 ends here
