# started on Wed Dec  2 21:50:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,91,55,580      cycles                                                      
       4,18,92,325      instructions              #    2.19  insn per cycle         
          2,34,848      cache-references                                            
            63,347      cache-misses              #   26.974 % of all cache refs    
          1,15,200      bus-cycles                                                  

       0.005014738 seconds time elapsed

       0.005093000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 21:50:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,17,197      L1-dcache-loads                                             
            64,709      L1-dcache-load-misses     #    2.01% of all L1-dcache hits  
          9,59,848      L1-dcache-stores                                            

       0.004844164 seconds time elapsed

       0.004929000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 21:50:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         32,10,530      dTLB-loads                                                  
             3,019      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004290461 seconds time elapsed

       0.004362000 seconds user
       0.000000000 seconds sys


out3 ends here
