# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       7,61,65,660      cycles                                                      
       2,02,81,299      instructions              #    0.27  insn per cycle         
          8,45,792      cache-references                                            
          1,91,957      cache-misses              #   22.696 % of all cache refs    
          4,47,008      bus-cycles                                                  

       0.019340719 seconds time elapsed

       0.019405000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         66,24,380      L1-dcache-loads                                             
          2,96,839      L1-dcache-load-misses     #    4.48% of all L1-dcache hits  
         19,13,877      L1-dcache-stores                                            

       0.031135847 seconds time elapsed

       0.023268000 seconds user
       0.007928000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,83,446      dTLB-loads                                                  
             9,307      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030985467 seconds time elapsed

       0.031026000 seconds user
       0.000000000 seconds sys


out3 ends here
