# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       8,64,83,244      cycles                                                      
       2,10,78,794      instructions              #    0.24  insn per cycle         
          7,74,720      cache-references                                            
          2,10,190      cache-misses              #   27.131 % of all cache refs    
          5,07,505      bus-cycles                                                  

       0.021722630 seconds time elapsed

       0.021792000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,81,581      L1-dcache-loads                                             
          2,94,474      L1-dcache-load-misses     #    4.47% of all L1-dcache hits  
         19,13,522      L1-dcache-stores                                            

       0.031519912 seconds time elapsed

       0.027028000 seconds user
       0.004545000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,35,652      dTLB-loads                                                  
             9,186      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030450341 seconds time elapsed

       0.030525000 seconds user
       0.000000000 seconds sys


out3 ends here
