# started on Wed Dec  2 22:43:45 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       5,33,08,483      cycles                                                      
       1,91,39,038      instructions              #    0.36  insn per cycle         
          8,80,091      cache-references                                            
          2,35,179      cache-misses              #   26.722 % of all cache refs    
          3,66,395      bus-cycles                                                  

       0.015541725 seconds time elapsed

       0.015621000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:45 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         61,89,219      L1-dcache-loads                                             
          2,95,103      L1-dcache-load-misses     #    4.77% of all L1-dcache hits  
         19,02,087      L1-dcache-stores                                            

       0.028423839 seconds time elapsed

       0.028549000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:45 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         66,31,898      dTLB-loads                                                  
             9,350      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031907196 seconds time elapsed

       0.028840000 seconds user
       0.003156000 seconds sys


out3 ends here
