# started on Wed Dec  2 22:40:13 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

 1,16,10,06,78,595      cycles                                                      
 1,41,69,82,32,340      instructions              #    1.22  insn per cycle         
       8,23,32,095      cache-references                                            
       2,80,86,554      cache-misses              #   34.114 % of all cache refs    
      64,08,20,336      bus-cycles                                                  

      27.101512806 seconds time elapsed

      23.413453000 seconds user
       3.684511000 seconds sys


out1 ends here
# started on Wed Dec  2 22:40:40 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

   10,25,57,78,934      L1-dcache-loads                                             
       3,44,47,973      L1-dcache-load-misses     #    0.34% of all L1-dcache hits  
    5,91,12,98,483      L1-dcache-stores                                            

      31.354825672 seconds time elapsed

      26.822762000 seconds user
       4.530777000 seconds sys


out2 ends here
# started on Wed Dec  2 22:41:11 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

   12,92,64,15,400      dTLB-loads                                                  
       3,71,67,029      dTLB-load-misses          #    0.29% of all dTLB cache hits 

      39.391373729 seconds time elapsed

      33.906117000 seconds user
       5.483503000 seconds sys


out3 ends here
