# started on Wed Dec  2 22:44:08 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       8,71,19,770      cycles                                                      
       2,11,80,761      instructions              #    0.24  insn per cycle         
          8,68,844      cache-references                                            
          2,25,460      cache-misses              #   25.949 % of all cache refs    
          5,11,272      bus-cycles                                                  

       0.021893186 seconds time elapsed

       0.015070000 seconds user
       0.006848000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         64,95,673      L1-dcache-loads                                             
          2,85,535      L1-dcache-load-misses     #    4.40% of all L1-dcache hits  
         18,95,258      L1-dcache-stores                                            

       0.030074380 seconds time elapsed

       0.030171000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         66,28,545      dTLB-loads                                                  
             9,338      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031533538 seconds time elapsed

       0.031604000 seconds user
       0.000000000 seconds sys


out3 ends here
