# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       7,94,04,890      cycles                                                      
       2,06,16,170      instructions              #    0.26  insn per cycle         
          8,89,347      cache-references                                            
          2,28,776      cache-misses              #   25.724 % of all cache refs    
          4,73,635      bus-cycles                                                  

       0.020204234 seconds time elapsed

       0.016902000 seconds user
       0.003348000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         64,65,383      L1-dcache-loads                                             
          2,68,782      L1-dcache-load-misses     #    4.16% of all L1-dcache hits  
         19,03,850      L1-dcache-stores                                            

       0.030087795 seconds time elapsed

       0.030173000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         64,91,272      dTLB-loads                                                  
             9,400      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030231997 seconds time elapsed

       0.030333000 seconds user
       0.000000000 seconds sys


out3 ends here
