# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       8,37,15,992      cycles                                                      
       2,07,66,213      instructions              #    0.25  insn per cycle         
          8,96,184      cache-references                                            
          2,30,557      cache-misses              #   25.727 % of all cache refs    
          4,91,298      bus-cycles                                                  

       0.021013872 seconds time elapsed

       0.013436000 seconds user
       0.007636000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         64,99,127      L1-dcache-loads                                             
          2,92,810      L1-dcache-load-misses     #    4.51% of all L1-dcache hits  
         19,13,308      L1-dcache-stores                                            

       0.030322601 seconds time elapsed

       0.030455000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         66,49,316      dTLB-loads                                                  
             9,293      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031926148 seconds time elapsed

       0.032010000 seconds user
       0.000000000 seconds sys


out3 ends here
