# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       8,95,35,494      cycles                                                      
       2,12,99,587      instructions              #    0.24  insn per cycle         
          9,04,752      cache-references                                            
          2,32,621      cache-misses              #   25.711 % of all cache refs    
          5,25,420      bus-cycles                                                  

       0.022443877 seconds time elapsed

       0.022536000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         52,71,393      L1-dcache-loads                                             
          2,60,236      L1-dcache-load-misses     #    4.94% of all L1-dcache hits  
         18,98,279      L1-dcache-stores                                            

       0.012595237 seconds time elapsed

       0.009839000 seconds user
       0.002857000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,18,977      dTLB-loads                                                  
             9,390      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030821574 seconds time elapsed

       0.030907000 seconds user
       0.000000000 seconds sys


out3 ends here
