# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       9,03,61,818      cycles                                                      
       2,12,08,137      instructions              #    0.23  insn per cycle         
          8,17,120      cache-references                                            
          2,01,455      cache-misses              #   24.654 % of all cache refs    
          5,41,701      bus-cycles                                                  

       0.022937435 seconds time elapsed

       0.019685000 seconds user
       0.003321000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,86,403      L1-dcache-loads                                             
          2,99,705      L1-dcache-load-misses     #    4.55% of all L1-dcache hits  
         19,15,428      L1-dcache-stores                                            

       0.031312550 seconds time elapsed

       0.031439000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         64,93,699      dTLB-loads                                                  
             9,423      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.029900876 seconds time elapsed

       0.026716000 seconds user
       0.003293000 seconds sys


out3 ends here
