# started on Wed Dec  2 22:43:30 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

    2,51,04,79,959      cycles                                                      
    1,89,06,94,343      instructions              #    0.75  insn per cycle         
         31,37,647      cache-references                                            
         16,56,939      cache-misses              #   52.808 % of all cache refs    
       1,42,38,057      bus-cycles                                                  

       0.603381647 seconds time elapsed

       0.536058000 seconds user
       0.067303000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:31 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       4,12,91,640      L1-dcache-loads                                             
         13,96,494      L1-dcache-load-misses     #    3.38% of all L1-dcache hits  
       1,82,34,254      L1-dcache-stores                                            

       0.323856346 seconds time elapsed

       0.304555000 seconds user
       0.019439000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:31 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       8,17,24,002      dTLB-loads                                                  
          2,04,380      dTLB-load-misses          #    0.25% of all dTLB cache hits 

       0.442001632 seconds time elapsed

       0.401148000 seconds user
       0.040842000 seconds sys


out3 ends here
