# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       8,64,58,461      cycles                                                      
       2,10,80,774      instructions              #    0.24  insn per cycle         
          9,01,897      cache-references                                            
          2,44,774      cache-misses              #   27.140 % of all cache refs    
          5,07,426      bus-cycles                                                  

       0.021772417 seconds time elapsed

       0.018378000 seconds user
       0.003473000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         64,43,403      L1-dcache-loads                                             
          3,06,670      L1-dcache-load-misses     #    4.76% of all L1-dcache hits  
         19,08,488      L1-dcache-stores                                            

       0.029420935 seconds time elapsed

       0.026140000 seconds user
       0.003387000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,68,946      dTLB-loads                                                  
             9,486      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031083512 seconds time elapsed

       0.031186000 seconds user
       0.000000000 seconds sys


out3 ends here
