# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       9,24,24,107      cycles                                                      
       2,14,01,155      instructions              #    0.23  insn per cycle         
          8,95,869      cache-references                                            
          2,73,357      cache-misses              #   30.513 % of all cache refs    
          5,42,434      bus-cycles                                                  

       0.023161919 seconds time elapsed

       0.018503000 seconds user
       0.004702000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,00,072      L1-dcache-loads                                             
          2,94,539      L1-dcache-load-misses     #    4.53% of all L1-dcache hits  
         18,95,714      L1-dcache-stores                                            

       0.030724694 seconds time elapsed

       0.030809000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,60,182      dTLB-loads                                                  
             9,432      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031095918 seconds time elapsed

       0.031178000 seconds user
       0.000000000 seconds sys


out3 ends here
