# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       9,02,22,697      cycles                                                      
       2,11,88,642      instructions              #    0.23  insn per cycle         
          9,01,772      cache-references                                            
          1,94,575      cache-misses              #   21.577 % of all cache refs    
          5,29,445      bus-cycles                                                  

       0.022638475 seconds time elapsed

       0.018395000 seconds user
       0.004283000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         64,29,722      L1-dcache-loads                                             
          2,92,258      L1-dcache-load-misses     #    4.55% of all L1-dcache hits  
         18,99,883      L1-dcache-stores                                            

       0.029053621 seconds time elapsed

       0.026073000 seconds user
       0.003056000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         64,36,185      dTLB-loads                                                  
            12,498      dTLB-load-misses          #    0.19% of all dTLB cache hits 

       0.030432562 seconds time elapsed

       0.024521000 seconds user
       0.005955000 seconds sys


out3 ends here
