# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       8,98,61,719      cycles                                                      
       2,10,28,422      instructions              #    0.23  insn per cycle         
          9,14,861      cache-references                                            
          2,42,844      cache-misses              #   26.544 % of all cache refs    
          5,33,639      bus-cycles                                                  

       0.022568476 seconds time elapsed

       0.022641000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,93,278      L1-dcache-loads                                             
          2,92,728      L1-dcache-load-misses     #    4.44% of all L1-dcache hits  
         19,05,048      L1-dcache-stores                                            

       0.031795757 seconds time elapsed

       0.023468000 seconds user
       0.008450000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         63,58,837      dTLB-loads                                                  
             9,033      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.029099551 seconds time elapsed

       0.029264000 seconds user
       0.000000000 seconds sys


out3 ends here
