# started on Wed Dec  2 22:43:37 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       6,22,65,919      cycles                                                      
       1,96,88,785      instructions              #    0.32  insn per cycle         
          8,09,808      cache-references                                            
          1,62,792      cache-misses              #   20.103 % of all cache refs    
          3,73,275      bus-cycles                                                  

       0.020074204 seconds time elapsed

       0.008815000 seconds user
       0.007162000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:37 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         66,33,653      L1-dcache-loads                                             
          2,95,831      L1-dcache-load-misses     #    4.46% of all L1-dcache hits  
         19,15,635      L1-dcache-stores                                            

       0.031410596 seconds time elapsed

       0.028402000 seconds user
       0.003083000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:37 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,29,032      dTLB-loads                                                  
             9,166      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031675098 seconds time elapsed

       0.031845000 seconds user
       0.000000000 seconds sys


out3 ends here
