# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       8,15,77,093      cycles                                                      
       2,06,27,755      instructions              #    0.25  insn per cycle         
          8,67,683      cache-references                                            
          2,65,658      cache-misses              #   30.617 % of all cache refs    
          4,78,813      bus-cycles                                                  

       0.020541711 seconds time elapsed

       0.020571000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         66,10,625      L1-dcache-loads                                             
          2,94,531      L1-dcache-load-misses     #    4.46% of all L1-dcache hits  
         19,05,355      L1-dcache-stores                                            

       0.031828991 seconds time elapsed

       0.027433000 seconds user
       0.004505000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         64,91,294      dTLB-loads                                                  
             9,298      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.029990728 seconds time elapsed

       0.027910000 seconds user
       0.002169000 seconds sys


out3 ends here
