# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,79,24,985      cycles                                                      
         80,61,399      instructions              #    0.07  insn per cycle         
          1,36,116      cache-references                                            
            28,572      cache-misses              #   20.991 % of all cache refs    
          7,09,199      bus-cycles                                                  

       0.029907745 seconds time elapsed

       0.026080000 seconds user
       0.003725000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,04,374      L1-dcache-loads                                             
            32,257      L1-dcache-load-misses     #    1.34% of all L1-dcache hits  
          1,68,168      L1-dcache-stores                                            

       0.030156146 seconds time elapsed

       0.026282000 seconds user
       0.003754000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:13 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,13,960      dTLB-loads                                                  
             1,522      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.030103736 seconds time elapsed

       0.030090000 seconds user
       0.000000000 seconds sys


out3 ends here
