# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,63,89,506      cycles                                                      
         80,10,398      instructions              #    0.07  insn per cycle         
          1,10,390      cache-references                                            
            27,825      cache-misses              #   25.206 % of all cache refs    
          6,82,999      bus-cycles                                                  

       0.029077725 seconds time elapsed

       0.025397000 seconds user
       0.003628000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         23,84,244      L1-dcache-loads                                             
            28,473      L1-dcache-load-misses     #    1.19% of all L1-dcache hits  
          1,63,640      L1-dcache-stores                                            

       0.029799563 seconds time elapsed

       0.029709000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,02,104      dTLB-loads                                                  
             1,531      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.030211663 seconds time elapsed

       0.026434000 seconds user
       0.003776000 seconds sys


out3 ends here
