# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,80,30,623      cycles                                                      
         80,44,508      instructions              #    0.07  insn per cycle         
          1,11,964      cache-references                                            
            31,650      cache-misses              #   28.268 % of all cache refs    
          6,92,675      bus-cycles                                                  

       0.029592970 seconds time elapsed

       0.025803000 seconds user
       0.003686000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         21,36,800      L1-dcache-loads                                             
            26,040      L1-dcache-load-misses     #    1.22% of all L1-dcache hits  
          1,58,051      L1-dcache-stores                                            

       0.026654830 seconds time elapsed

       0.026617000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,60,225      dTLB-loads                                                  
             1,479      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.030810933 seconds time elapsed

       0.030761000 seconds user
       0.000000000 seconds sys


out3 ends here
