# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,89,42,401      cycles                                                      
         81,50,497      instructions              #    0.07  insn per cycle         
          1,07,457      cache-references                                            
            23,954      cache-misses              #   22.292 % of all cache refs    
          6,97,971      bus-cycles                                                  

       0.029926798 seconds time elapsed

       0.029571000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         23,89,407      L1-dcache-loads                                             
            29,752      L1-dcache-load-misses     #    1.25% of all L1-dcache hits  
          1,57,305      L1-dcache-stores                                            

       0.030238541 seconds time elapsed

       0.030025000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:08 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,63,510      dTLB-loads                                                  
             1,510      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.030936145 seconds time elapsed

       0.030924000 seconds user
       0.000000000 seconds sys


out3 ends here
