# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,95,39,708      cycles                                                      
         82,00,002      instructions              #    0.07  insn per cycle         
            89,759      cache-references                                            
            20,593      cache-misses              #   22.943 % of all cache refs    
          7,01,463      bus-cycles                                                  

       0.029829659 seconds time elapsed

       0.029784000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

          6,96,019      L1-dcache-loads                                             
            22,364      L1-dcache-load-misses     #    3.21% of all L1-dcache hits  
          1,54,530      L1-dcache-stores                                            

       0.006221144 seconds time elapsed

       0.006123000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,77,255      dTLB-loads                                                  
             1,524      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.030967727 seconds time elapsed

       0.030947000 seconds user
       0.000000000 seconds sys


out3 ends here
