# started on Wed Dec  2 22:43:46 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,81,35,128      cycles                                                      
         80,83,662      instructions              #    0.07  insn per cycle         
          1,11,125      cache-references                                            
            25,353      cache-misses              #   22.815 % of all cache refs    
          6,96,216      bus-cycles                                                  

       0.029771958 seconds time elapsed

       0.029759000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:46 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,60,795      L1-dcache-loads                                             
            33,538      L1-dcache-load-misses     #    1.36% of all L1-dcache hits  
          1,58,157      L1-dcache-stores                                            

       0.031242942 seconds time elapsed

       0.031243000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:46 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

     <not counted>      dTLB-loads                                                  
     <not counted>      dTLB-load-misses                                            

       0.000012888 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
out3 ends here
