# started on Wed Dec  2 22:43:39 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,33,34,615      cycles                                                      
         77,70,668      instructions              #    0.07  insn per cycle         
          1,05,470      cache-references                                            
            34,397      cache-misses              #   32.613 % of all cache refs    
          6,65,108      bus-cycles                                                  

       0.028538724 seconds time elapsed

       0.028480000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:39 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         23,53,340      L1-dcache-loads                                             
            25,850      L1-dcache-load-misses     #    1.10% of all L1-dcache hits  
          1,59,722      L1-dcache-stores                                            

       0.029651803 seconds time elapsed

       0.029586000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:39 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         23,43,075      dTLB-loads                                                  
             1,608      dTLB-load-misses          #    0.07% of all dTLB cache hits 

       0.029588146 seconds time elapsed

       0.025787000 seconds user
       0.003683000 seconds sys


out3 ends here
