# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,91,70,528      cycles                                                      
         81,33,991      instructions              #    0.07  insn per cycle         
          1,12,065      cache-references                                            
            27,287      cache-misses              #   24.349 % of all cache refs    
          6,99,310      bus-cycles                                                  

       0.029837753 seconds time elapsed

       0.029765000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,53,632      L1-dcache-loads                                             
            27,688      L1-dcache-load-misses     #    1.13% of all L1-dcache hits  
          1,58,686      L1-dcache-stores                                            

       0.031536327 seconds time elapsed

       0.031145000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:51 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,47,188      dTLB-loads                                                  
             1,376      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.030590437 seconds time elapsed

       0.026723000 seconds user
       0.003817000 seconds sys


out3 ends here
