# started on Wed Dec  2 22:43:46 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      12,05,15,529      cycles                                                      
         82,39,168      instructions              #    0.07  insn per cycle         
          1,01,759      cache-references                                            
            23,942      cache-misses              #   23.528 % of all cache refs    
          7,07,203      bus-cycles                                                  

       0.030349545 seconds time elapsed

       0.030023000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:46 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         24,33,960      L1-dcache-loads                                             
            25,888      L1-dcache-load-misses     #    1.06% of all L1-dcache hits  
          1,58,410      L1-dcache-stores                                            

       0.031131444 seconds time elapsed

       0.027024000 seconds user
       0.003860000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:46 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

         23,75,671      dTLB-loads                                                  
             1,480      dTLB-load-misses          #    0.06% of all dTLB cache hits 

       0.029797379 seconds time elapsed

       0.029777000 seconds user
       0.000000000 seconds sys


out3 ends here
