# started on Wed Dec  2 22:43:37 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

      11,58,01,118      cycles                                                      
         79,01,048      instructions              #    0.07  insn per cycle         
          1,03,809      cache-references                                            
            19,454      cache-misses              #   18.740 % of all cache refs    
          6,80,484      bus-cycles                                                  

       0.029299017 seconds time elapsed

       0.029277000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:37 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

     <not counted>      L1-dcache-loads                                             
     <not counted>      L1-dcache-load-misses                                       
     <not counted>      L1-dcache-stores                                            

       0.000017784 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
out2 ends here
out3 ends here
