# started on Wed Dec  2 22:42:00 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

 1,46,89,13,57,366      cycles                                                      
 1,79,85,53,13,067      instructions              #    1.22  insn per cycle         
      10,48,21,691      cache-references                                            
       3,46,63,718      cache-misses              #   33.069 % of all cache refs    
      80,93,78,876      bus-cycles                                                  

      34.217973068 seconds time elapsed

      29.469225000 seconds user
       4.740197000 seconds sys


out1 ends here
# started on Wed Dec  2 22:42:34 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

    6,88,72,92,297      L1-dcache-loads                                             
       2,19,88,564      L1-dcache-load-misses     #    0.32% of all L1-dcache hits  
    3,96,86,90,097      L1-dcache-stores                                            

      21.142021946 seconds time elapsed

      18.197650000 seconds user
       2.943619000 seconds sys


out2 ends here
# started on Wed Dec  2 22:42:56 2020


 Performance counter stats for 'taskset 0x1 ./memdump 0x240000000 -1 0xffff880000000000 sleep 0.000100':

    9,17,20,98,601      dTLB-loads                                                  
       2,65,13,916      dTLB-load-misses          #    0.29% of all dTLB cache hits 

      28.033179972 seconds time elapsed

      24.080876000 seconds user
       3.951487000 seconds sys


out3 ends here
