# started on Wed Dec  2 22:24:58 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

 1,87,91,97,95,614      cycles                                                      
 2,29,91,87,97,944      instructions              #    1.22  insn per cycle         
      14,45,98,584      cache-references                                            
       5,26,24,013      cache-misses              #   36.393 % of all cache refs    
    1,06,16,29,232      bus-cycles                                                  

      44.883444108 seconds time elapsed

      38.689831000 seconds user
       6.191569000 seconds sys


out1 ends here
# started on Wed Dec  2 22:25:43 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

    7,21,14,64,395      L1-dcache-loads                                             
       2,30,21,737      L1-dcache-load-misses     #    0.32% of all L1-dcache hits  
    4,15,30,75,189      L1-dcache-stores                                            

      22.018998741 seconds time elapsed

      18.956363000 seconds user
       3.063018000 seconds sys


out2 ends here
# started on Wed Dec  2 22:26:05 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

    6,32,40,35,210      dTLB-loads                                                  
       1,82,04,914      dTLB-load-misses          #    0.29% of all dTLB cache hits 

      19.364130785 seconds time elapsed

      16.628480000 seconds user
       2.735966000 seconds sys


out3 ends here
