# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,41,04,285      cycles                                                      
       2,09,65,042      instructions              #    0.25  insn per cycle         
          8,14,657      cache-references                                            
          1,86,221      cache-misses              #   22.859 % of all cache refs    
          4,93,547      bus-cycles                                                  

       0.021252705 seconds time elapsed

       0.021270000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,51,424      L1-dcache-loads                                             
          2,77,142      L1-dcache-load-misses     #    4.30% of all L1-dcache hits  
         18,99,410      L1-dcache-stores                                            

       0.029424364 seconds time elapsed

       0.029501000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         63,40,639      dTLB-loads                                                  
            12,507      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.028767844 seconds time elapsed

       0.024511000 seconds user
       0.004310000 seconds sys


out3 ends here
