# started on Wed Dec  2 22:43:26 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

   13,87,35,39,927      cycles                                                      
   15,81,12,20,780      instructions              #    1.14  insn per cycle         
       1,25,43,614      cache-references                                            
         54,75,199      cache-misses              #   43.649 % of all cache refs    
       7,90,91,472      bus-cycles                                                  

       3.352845833 seconds time elapsed

       2.926168000 seconds user
       0.426149000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:30 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       1,22,43,189      L1-dcache-loads                                             
          8,32,232      L1-dcache-load-misses     #    6.80% of all L1-dcache hits  
         24,26,917      L1-dcache-stores                                            

       0.158338604 seconds time elapsed

       0.156113000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:30 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       1,29,01,866      dTLB-loads                                                  
             9,817      dTLB-load-misses          #    0.08% of all dTLB cache hits 

       0.175996402 seconds time elapsed

       0.176128000 seconds user
       0.000000000 seconds sys


out3 ends here
