# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,81,57,302      cycles                                                      
       2,10,35,642      instructions              #    0.24  insn per cycle         
          8,73,323      cache-references                                            
          2,27,345      cache-misses              #   26.032 % of all cache refs    
          5,17,414      bus-cycles                                                  

       0.022249463 seconds time elapsed

       0.018958000 seconds user
       0.003368000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,65,559      L1-dcache-loads                                             
          2,95,559      L1-dcache-load-misses     #    4.50% of all L1-dcache hits  
         19,04,041      L1-dcache-stores                                            

       0.031262971 seconds time elapsed

       0.031393000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         61,31,124      dTLB-loads                                                  
             9,858      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.031465995 seconds time elapsed

       0.025198000 seconds user
       0.000000000 seconds sys


out3 ends here
