# started on Wed Dec  2 22:43:33 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,67,73,674      cycles                                                      
       2,08,95,329      instructions              #    0.24  insn per cycle         
          8,84,956      cache-references                                            
          2,64,377      cache-misses              #   29.875 % of all cache refs    
          5,09,175      bus-cycles                                                  

       0.021832876 seconds time elapsed

       0.018445000 seconds user
       0.003434000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:33 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,61,008      L1-dcache-loads                                             
          3,05,618      L1-dcache-load-misses     #    4.73% of all L1-dcache hits  
         19,24,035      L1-dcache-stores                                            

       0.030524298 seconds time elapsed

       0.026691000 seconds user
       0.004070000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:33 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,71,743      dTLB-loads                                                  
             9,478      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.029830681 seconds time elapsed

       0.026504000 seconds user
       0.003526000 seconds sys


out3 ends here
