# started on Wed Dec  2 22:43:45 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,65,14,890      cycles                                                      
       2,12,40,064      instructions              #    0.25  insn per cycle         
          8,44,692      cache-references                                            
          1,67,341      cache-misses              #   19.811 % of all cache refs    
          5,07,678      bus-cycles                                                  

       0.021664001 seconds time elapsed

       0.018680000 seconds user
       0.003042000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:45 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

     <not counted>      L1-dcache-loads                                             
     <not counted>      L1-dcache-load-misses                                       
     <not counted>      L1-dcache-stores                                            

       0.000029369 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
out2 ends here
out3 ends here
