# started on Wed Dec  2 22:43:41 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,73,86,007      cycles                                                      
       2,11,36,408      instructions              #    0.24  insn per cycle         
          8,84,171      cache-references                                            
          2,30,773      cache-misses              #   26.100 % of all cache refs    
          5,12,834      bus-cycles                                                  

       0.021926005 seconds time elapsed

       0.017606000 seconds user
       0.004334000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:41 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,38,812      L1-dcache-loads                                             
          3,01,261      L1-dcache-load-misses     #    4.61% of all L1-dcache hits  
         19,10,930      L1-dcache-stores                                            

       0.030504143 seconds time elapsed

       0.025969000 seconds user
       0.004606000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,43,774      dTLB-loads                                                  
             9,390      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030503549 seconds time elapsed

       0.030629000 seconds user
       0.000000000 seconds sys


out3 ends here
