# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,99,28,275      cycles                                                      
       2,12,84,176      instructions              #    0.24  insn per cycle         
          8,90,465      cache-references                                            
          2,29,081      cache-misses              #   25.726 % of all cache refs    
          5,27,696      bus-cycles                                                  

       0.022462845 seconds time elapsed

       0.018339000 seconds user
       0.004172000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,40,633      L1-dcache-loads                                             
          3,12,034      L1-dcache-load-misses     #    4.77% of all L1-dcache hits  
         19,06,553      L1-dcache-stores                                            

       0.031491396 seconds time elapsed

       0.031622000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,76,888      dTLB-loads                                                  
            12,750      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.031029188 seconds time elapsed

       0.027469000 seconds user
       0.003645000 seconds sys


out3 ends here
