# started on Wed Dec  2 22:43:54 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       7,84,59,922      cycles                                                      
       2,05,64,929      instructions              #    0.26  insn per cycle         
          9,38,332      cache-references                                            
          2,41,177      cache-misses              #   25.703 % of all cache refs    
          4,61,378      bus-cycles                                                  

       0.020424221 seconds time elapsed

       0.020558000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:54 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,40,126      L1-dcache-loads                                             
          2,83,557      L1-dcache-load-misses     #    4.34% of all L1-dcache hits  
         19,05,954      L1-dcache-stores                                            

       0.030666155 seconds time elapsed

       0.027529000 seconds user
       0.003210000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:54 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,98,370      dTLB-loads                                                  
             9,278      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031271028 seconds time elapsed

       0.031356000 seconds user
       0.000000000 seconds sys


out3 ends here
