# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       9,23,01,294      cycles                                                      
       2,13,52,160      instructions              #    0.23  insn per cycle         
          8,44,278      cache-references                                            
          2,28,011      cache-misses              #   27.007 % of all cache refs    
          5,41,643      bus-cycles                                                  

       0.023178268 seconds time elapsed

       0.019821000 seconds user
       0.003401000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,04,585      L1-dcache-loads                                             
          2,96,767      L1-dcache-load-misses     #    4.56% of all L1-dcache hits  
         18,98,887      L1-dcache-stores                                            

       0.030441540 seconds time elapsed

       0.025977000 seconds user
       0.004600000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:40 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,45,125      dTLB-loads                                                  
             9,858      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.030179110 seconds time elapsed

       0.030156000 seconds user
       0.000000000 seconds sys


out3 ends here
