# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,38,91,965      cycles                                                      
       2,09,59,389      instructions              #    0.25  insn per cycle         
          8,65,563      cache-references                                            
          2,24,884      cache-misses              #   25.981 % of all cache refs    
          5,00,432      bus-cycles                                                  

       0.021335874 seconds time elapsed

       0.018208000 seconds user
       0.003236000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,75,632      L1-dcache-loads                                             
          2,66,623      L1-dcache-load-misses     #    4.12% of all L1-dcache hits  
         19,04,124      L1-dcache-stores                                            

       0.029722617 seconds time elapsed

       0.026590000 seconds user
       0.003166000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,81,731      dTLB-loads                                                  
            10,043      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.030040898 seconds time elapsed

       0.026936000 seconds user
       0.003121000 seconds sys


out3 ends here
