# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,09,08,650      cycles                                                      
       7,26,66,597      instructions              #    1.78  insn per cycle         
          4,42,185      cache-references                                            
          1,65,283      cache-misses              #   37.379 % of all cache refs    
          2,43,937      bus-cycles                                                  

       0.010625405 seconds time elapsed

       0.008432000 seconds user
       0.002346000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,55,140      L1-dcache-loads                                             
          1,80,098      L1-dcache-load-misses     #    0.88% of all L1-dcache hits  
         92,17,888      L1-dcache-stores                                            

       0.010894349 seconds time elapsed

       0.009524000 seconds user
       0.001516000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,52,453      dTLB-loads                                                  
             5,404      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010560639 seconds time elapsed

       0.010644000 seconds user
       0.000000000 seconds sys


out3 ends here
