# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,41,87,491      cycles                                                      
       7,26,92,578      instructions              #    1.65  insn per cycle         
          5,18,548      cache-references                                            
          1,85,783      cache-misses              #   35.828 % of all cache refs    
          2,69,366      bus-cycles                                                  

       0.011595269 seconds time elapsed

       0.009952000 seconds user
       0.001774000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,52,382      L1-dcache-loads                                             
          1,91,688      L1-dcache-load-misses     #    0.94% of all L1-dcache hits  
         92,15,191      L1-dcache-stores                                            

       0.011953284 seconds time elapsed

       0.012081000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,40,379      dTLB-loads                                                  
             5,489      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.013074715 seconds time elapsed

       0.013175000 seconds user
       0.000000000 seconds sys


out3 ends here
