# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,23,36,945      cycles                                                      
       7,26,32,750      instructions              #    1.72  insn per cycle         
          4,75,000      cache-references                                            
          1,72,528      cache-misses              #   36.322 % of all cache refs    
          2,51,237      bus-cycles                                                  

       0.010888798 seconds time elapsed

       0.011036000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,46,995      L1-dcache-loads                                             
          2,02,365      L1-dcache-load-misses     #    0.99% of all L1-dcache hits  
         92,12,359      L1-dcache-stores                                            

       0.010721669 seconds time elapsed

       0.010817000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,51,971      dTLB-loads                                                  
             5,242      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010987486 seconds time elapsed

       0.006064000 seconds user
       0.005066000 seconds sys


out3 ends here
