# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,17,93,072      cycles                                                      
       7,27,37,494      instructions              #    1.74  insn per cycle         
          4,70,102      cache-references                                            
          1,31,506      cache-misses              #   27.974 % of all cache refs    
          2,47,971      bus-cycles                                                  

       0.010726538 seconds time elapsed

       0.010868000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,56,793      L1-dcache-loads                                             
          2,34,143      L1-dcache-load-misses     #    1.14% of all L1-dcache hits  
         92,14,818      L1-dcache-stores                                            

       0.011594751 seconds time elapsed

       0.011740000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,55,106      dTLB-loads                                                  
             5,036      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.011255123 seconds time elapsed

       0.011419000 seconds user
       0.000000000 seconds sys


out3 ends here
