# started on Thu Dec  3 12:12:00 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,19,78,306      cycles                                                      
       7,27,23,523      instructions              #    1.73  insn per cycle         
          4,88,358      cache-references                                            
          1,62,828      cache-misses              #   33.342 % of all cache refs    
          2,51,691      bus-cycles                                                  

       0.011810573 seconds time elapsed

       0.009172000 seconds user
       0.002700000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:00 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,51,311      L1-dcache-loads                                             
          1,97,853      L1-dcache-load-misses     #    0.97% of all L1-dcache hits  
         92,15,860      L1-dcache-stores                                            

       0.010430356 seconds time elapsed

       0.010559000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:00 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,49,971      dTLB-loads                                                  
             5,502      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010907632 seconds time elapsed

       0.008545000 seconds user
       0.002479000 seconds sys


out3 ends here
