# started on Thu Dec  3 12:11:54 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,34,04,224      cycles                                                      
       7,26,65,764      instructions              #    1.67  insn per cycle         
          5,64,941      cache-references                                            
          1,58,534      cache-misses              #   28.062 % of all cache refs    
          2,56,237      bus-cycles                                                  

       0.011386388 seconds time elapsed

       0.005360000 seconds user
       0.006088000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:54 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,62,611      L1-dcache-loads                                             
          1,95,812      L1-dcache-load-misses     #    0.96% of all L1-dcache hits  
         92,17,890      L1-dcache-stores                                            

       0.010704380 seconds time elapsed

       0.009547000 seconds user
       0.001216000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:54 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,39,523      dTLB-loads                                                  
             5,329      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010749156 seconds time elapsed

       0.008425000 seconds user
       0.002425000 seconds sys


out3 ends here
