# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,15,32,043      cycles                                                      
       7,26,84,886      instructions              #    1.75  insn per cycle         
          4,64,949      cache-references                                            
          1,56,658      cache-misses              #   33.694 % of all cache refs    
          2,49,295      bus-cycles                                                  

       0.010933181 seconds time elapsed

       0.011078000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,49,683      L1-dcache-loads                                             
          2,12,849      L1-dcache-load-misses     #    1.04% of all L1-dcache hits  
         92,13,160      L1-dcache-stores                                            

       0.010825563 seconds time elapsed

       0.010936000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,55,782      dTLB-loads                                                  
             5,417      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010810280 seconds time elapsed

       0.008510000 seconds user
       0.002396000 seconds sys


out3 ends here
