# started on Thu Dec  3 12:11:10 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,15,52,683      cycles                                                      
       7,26,40,347      instructions              #    1.75  insn per cycle         
          4,87,773      cache-references                                            
          1,67,807      cache-misses              #   34.403 % of all cache refs    
          2,49,896      bus-cycles                                                  

       0.010763899 seconds time elapsed

       0.008537000 seconds user
       0.002299000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:10 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,52,498      L1-dcache-loads                                             
          1,97,158      L1-dcache-load-misses     #    0.96% of all L1-dcache hits  
         92,18,089      L1-dcache-stores                                            

       0.010940272 seconds time elapsed

       0.008512000 seconds user
       0.002542000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:10 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,60,769      dTLB-loads                                                  
             5,362      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010431113 seconds time elapsed

       0.008204000 seconds user
       0.002354000 seconds sys


out3 ends here
