# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,10,60,590      cycles                                                      
       7,26,05,131      instructions              #    1.77  insn per cycle         
          4,41,810      cache-references                                            
          1,69,037      cache-misses              #   38.260 % of all cache refs    
          2,44,495      bus-cycles                                                  

       0.011035760 seconds time elapsed

       0.011165000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,37,774      L1-dcache-loads                                             
          1,92,757      L1-dcache-load-misses     #    0.94% of all L1-dcache hits  
         92,06,117      L1-dcache-stores                                            

       0.010258854 seconds time elapsed

       0.008125000 seconds user
       0.002257000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:20 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,59,422      dTLB-loads                                                  
             5,228      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011078969 seconds time elapsed

       0.011201000 seconds user
       0.000000000 seconds sys


out3 ends here
