# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,30,10,429      cycles                                                      
       7,26,38,925      instructions              #    1.69  insn per cycle         
          5,25,330      cache-references                                            
          1,60,563      cache-misses              #   30.564 % of all cache refs    
          2,58,664      bus-cycles                                                  

       0.011025042 seconds time elapsed

       0.008674000 seconds user
       0.002413000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,64,949      L1-dcache-loads                                             
          1,89,905      L1-dcache-load-misses     #    0.93% of all L1-dcache hits  
         92,22,411      L1-dcache-stores                                            

       0.010533728 seconds time elapsed

       0.008247000 seconds user
       0.002377000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,49,361      dTLB-loads                                                  
             5,507      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010654047 seconds time elapsed

       0.008384000 seconds user
       0.002357000 seconds sys


out3 ends here
