# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,11,73,915      cycles                                                      
       7,25,92,234      instructions              #    1.76  insn per cycle         
          4,69,781      cache-references                                            
          1,53,926      cache-misses              #   32.765 % of all cache refs    
          2,47,622      bus-cycles                                                  

       0.010622731 seconds time elapsed

       0.010742000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,53,273      L1-dcache-loads                                             
          1,87,961      L1-dcache-load-misses     #    0.92% of all L1-dcache hits  
         92,12,802      L1-dcache-stores                                            

       0.010560511 seconds time elapsed

       0.010679000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,49,239      dTLB-loads                                                  
             5,347      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010350042 seconds time elapsed

       0.010471000 seconds user
       0.000000000 seconds sys


out3 ends here
