# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,11,59,713      cycles                                                      
       7,26,69,671      instructions              #    1.77  insn per cycle         
          4,62,866      cache-references                                            
          1,30,636      cache-misses              #   28.223 % of all cache refs    
          2,44,179      bus-cycles                                                  

       0.010884518 seconds time elapsed

       0.009713000 seconds user
       0.001268000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,61,354      L1-dcache-loads                                             
          2,01,814      L1-dcache-load-misses     #    0.99% of all L1-dcache hits  
         92,16,806      L1-dcache-stores                                            

       0.010209341 seconds time elapsed

       0.009116000 seconds user
       0.001243000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,57,506      dTLB-loads                                                  
             5,563      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011082860 seconds time elapsed

       0.011186000 seconds user
       0.000000000 seconds sys


out3 ends here
