# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,08,27,178      cycles                                                      
       7,26,38,757      instructions              #    1.78  insn per cycle         
          4,47,831      cache-references                                            
          1,47,993      cache-misses              #   33.047 % of all cache refs    
          2,45,535      bus-cycles                                                  

       0.010446987 seconds time elapsed

       0.010528000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,58,496      L1-dcache-loads                                             
          1,92,312      L1-dcache-load-misses     #    0.94% of all L1-dcache hits  
         92,19,148      L1-dcache-stores                                            

       0.010472080 seconds time elapsed

       0.008243000 seconds user
       0.002350000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,59,365      dTLB-loads                                                  
             5,405      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010782295 seconds time elapsed

       0.008404000 seconds user
       0.002487000 seconds sys


out3 ends here
