# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,25,60,575      cycles                                                      
       7,26,89,910      instructions              #    1.71  insn per cycle         
          5,12,146      cache-references                                            
          1,64,218      cache-misses              #   32.065 % of all cache refs    
          2,55,960      bus-cycles                                                  

       0.010943179 seconds time elapsed

       0.009536000 seconds user
       0.001557000 seconds sys


out1 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,60,885      L1-dcache-loads                                             
          1,95,516      L1-dcache-load-misses     #    0.96% of all L1-dcache hits  
         92,21,105      L1-dcache-stores                                            

       0.010497295 seconds time elapsed

       0.010566000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,51,547      dTLB-loads                                                  
             5,070      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.010322032 seconds time elapsed

       0.004676000 seconds user
       0.005742000 seconds sys


out3 ends here
