# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,09,63,049      cycles                                                      
       7,26,52,903      instructions              #    1.77  insn per cycle         
          4,38,897      cache-references                                            
          1,63,314      cache-misses              #   37.210 % of all cache refs    
          2,40,711      bus-cycles                                                  

       0.010736970 seconds time elapsed

       0.010874000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,58,625      L1-dcache-loads                                             
          2,09,383      L1-dcache-load-misses     #    1.02% of all L1-dcache hits  
         92,17,243      L1-dcache-stores                                            

       0.010809973 seconds time elapsed

       0.009373000 seconds user
       0.001546000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,63,980      dTLB-loads                                                  
             5,220      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010749136 seconds time elapsed

       0.010856000 seconds user
       0.000000000 seconds sys


out3 ends here
