# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,46,34,563      cycles                                                      
       7,26,91,403      instructions              #    1.63  insn per cycle         
          5,94,141      cache-references                                            
          1,40,489      cache-misses              #   23.646 % of all cache refs    
          2,65,865      bus-cycles                                                  

       0.011635005 seconds time elapsed

       0.011767000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,55,936      L1-dcache-loads                                             
          2,38,198      L1-dcache-load-misses     #    1.16% of all L1-dcache hits  
         92,17,113      L1-dcache-stores                                            

       0.011517104 seconds time elapsed

       0.011603000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,51,811      dTLB-loads                                                  
             5,599      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011045669 seconds time elapsed

       0.011120000 seconds user
       0.000000000 seconds sys


out3 ends here
