# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,23,46,889      cycles                                                      
       7,26,61,964      instructions              #    1.72  insn per cycle         
          5,24,073      cache-references                                            
          1,46,097      cache-misses              #   27.877 % of all cache refs    
          2,49,518      bus-cycles                                                  

       0.010936614 seconds time elapsed

       0.009618000 seconds user
       0.001459000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,48,331      L1-dcache-loads                                             
          1,90,516      L1-dcache-load-misses     #    0.93% of all L1-dcache hits  
         92,13,217      L1-dcache-stores                                            

       0.010666076 seconds time elapsed

       0.010767000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,44,620      dTLB-loads                                                  
             5,498      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011436274 seconds time elapsed

       0.011587000 seconds user
       0.000000000 seconds sys


out3 ends here
