# started on Thu Dec  3 12:11:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,13,59,846      cycles                                                      
       7,26,71,488      instructions              #    1.76  insn per cycle         
          4,70,342      cache-references                                            
          1,64,137      cache-misses              #   34.897 % of all cache refs    
          2,43,367      bus-cycles                                                  

       0.010784977 seconds time elapsed

       0.010830000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,56,795      L1-dcache-loads                                             
          1,85,878      L1-dcache-load-misses     #    0.91% of all L1-dcache hits  
         92,18,574      L1-dcache-stores                                            

       0.010545994 seconds time elapsed

       0.008301000 seconds user
       0.002368000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,59,457      dTLB-loads                                                  
             5,224      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010871302 seconds time elapsed

       0.008540000 seconds user
       0.002406000 seconds sys


out3 ends here
