# started on Wed Dec  2 22:21:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,37,24,350      cycles                                                      
       7,26,76,067      instructions              #    1.66  insn per cycle         
          4,90,019      cache-references                                            
          1,63,705      cache-misses              #   33.408 % of all cache refs    
          2,60,241      bus-cycles                                                  

       0.011584849 seconds time elapsed

       0.011644000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,61,000      L1-dcache-loads                                             
          1,86,444      L1-dcache-load-misses     #    0.91% of all L1-dcache hits  
         92,20,104      L1-dcache-stores                                            

       0.011040451 seconds time elapsed

       0.008857000 seconds user
       0.002304000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,74,615      dTLB-loads                                                  
             5,395      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010877538 seconds time elapsed

       0.009634000 seconds user
       0.001347000 seconds sys


out3 ends here
