# started on Wed Dec  2 22:21:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,40,02,494      cycles                                                      
       7,26,09,378      instructions              #    1.65  insn per cycle         
          5,00,520      cache-references                                            
          1,87,730      cache-misses              #   37.507 % of all cache refs    
          2,66,291      bus-cycles                                                  

       0.012178249 seconds time elapsed

       0.006705000 seconds user
       0.004802000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,61,875      L1-dcache-loads                                             
          1,91,718      L1-dcache-load-misses     #    0.94% of all L1-dcache hits  
         92,16,539      L1-dcache-stores                                            

       0.010688775 seconds time elapsed

       0.010770000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,55,782      dTLB-loads                                                  
             5,328      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010934824 seconds time elapsed

       0.010973000 seconds user
       0.000000000 seconds sys


out3 ends here
