# started on Wed Dec  2 22:21:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,69,94,132      cycles                                                      
       7,34,24,888      instructions              #    1.56  insn per cycle         
          7,46,246      cache-references                                            
          1,99,029      cache-misses              #   26.671 % of all cache refs    
          2,78,833      bus-cycles                                                  

       0.014607116 seconds time elapsed

       0.007298000 seconds user
       0.005505000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,69,964      L1-dcache-loads                                             
          1,91,090      L1-dcache-load-misses     #    0.93% of all L1-dcache hits  
         92,22,844      L1-dcache-stores                                            

       0.010561982 seconds time elapsed

       0.010688000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,52,726      dTLB-loads                                                  
             5,491      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010853453 seconds time elapsed

       0.010996000 seconds user
       0.000000000 seconds sys


out3 ends here
