# started on Wed Dec  2 22:22:05 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,16,86,714      cycles                                                      
       7,27,00,916      instructions              #    1.74  insn per cycle         
          5,03,492      cache-references                                            
          1,65,912      cache-misses              #   32.952 % of all cache refs    
          2,50,700      bus-cycles                                                  

       0.010681167 seconds time elapsed

       0.010766000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:22:05 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,74,939      L1-dcache-loads                                             
          1,93,676      L1-dcache-load-misses     #    0.95% of all L1-dcache hits  
         92,25,843      L1-dcache-stores                                            

       0.010583400 seconds time elapsed

       0.010678000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:22:05 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,53,687      dTLB-loads                                                  
             5,617      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010832256 seconds time elapsed

       0.010938000 seconds user
       0.000000000 seconds sys


out3 ends here
