# started on Wed Dec  2 22:21:25 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,47,63,164      cycles                                                      
       7,26,60,691      instructions              #    1.62  insn per cycle         
          5,38,858      cache-references                                            
          1,90,619      cache-misses              #   35.375 % of all cache refs    
          2,69,205      bus-cycles                                                  

       0.011489851 seconds time elapsed

       0.010172000 seconds user
       0.001391000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:25 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,65,876      L1-dcache-loads                                             
          2,33,142      L1-dcache-load-misses     #    1.14% of all L1-dcache hits  
         92,21,118      L1-dcache-stores                                            

       0.011770504 seconds time elapsed

       0.011814000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:25 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,44,852      dTLB-loads                                                  
             5,382      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010982032 seconds time elapsed

       0.009555000 seconds user
       0.001539000 seconds sys


out3 ends here
