# started on Wed Dec  2 22:21:21 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,36,12,308      cycles                                                      
       7,27,02,248      instructions              #    1.67  insn per cycle         
          5,16,620      cache-references                                            
          1,56,446      cache-misses              #   30.283 % of all cache refs    
          2,60,090      bus-cycles                                                  

       0.011331291 seconds time elapsed

       0.011438000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:21 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,47,478      L1-dcache-loads                                             
          1,87,863      L1-dcache-load-misses     #    0.92% of all L1-dcache hits  
         92,11,677      L1-dcache-stores                                            

       0.010571921 seconds time elapsed

       0.010643000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:21 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,56,347      dTLB-loads                                                  
             5,511      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011605933 seconds time elapsed

       0.011683000 seconds user
       0.000000000 seconds sys


out3 ends here
