# started on Wed Dec  2 22:22:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,65,68,785      cycles                                                      
       7,26,39,540      instructions              #    1.56  insn per cycle         
          6,69,931      cache-references                                            
          1,37,027      cache-misses              #   20.454 % of all cache refs    
          2,73,509      bus-cycles                                                  

       0.012057941 seconds time elapsed

       0.012235000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:22:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,37,703      L1-dcache-loads                                             
          1,87,677      L1-dcache-load-misses     #    0.92% of all L1-dcache hits  
         92,07,914      L1-dcache-stores                                            

       0.010883327 seconds time elapsed

       0.010980000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:22:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,48,396      dTLB-loads                                                  
             5,231      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010517419 seconds time elapsed

       0.010625000 seconds user
       0.000000000 seconds sys


out3 ends here
