# started on Wed Dec  2 22:21:42 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,05,51,634      cycles                                                      
       7,26,71,620      instructions              #    1.79  insn per cycle         
          4,33,465      cache-references                                            
          1,39,580      cache-misses              #   32.201 % of all cache refs    
          2,39,366      bus-cycles                                                  

       0.010674769 seconds time elapsed

       0.008334000 seconds user
       0.002446000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:42 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,61,596      L1-dcache-loads                                             
          1,98,961      L1-dcache-load-misses     #    0.97% of all L1-dcache hits  
         92,17,252      L1-dcache-stores                                            

       0.010533459 seconds time elapsed

       0.010625000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:42 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,70,327      dTLB-loads                                                  
             5,564      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010860179 seconds time elapsed

       0.010837000 seconds user
       0.000000000 seconds sys


out3 ends here
