# started on Wed Dec  2 22:21:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,22,91,776      cycles                                                      
       7,26,74,608      instructions              #    1.72  insn per cycle         
          4,71,095      cache-references                                            
          1,49,516      cache-misses              #   31.738 % of all cache refs    
          2,54,343      bus-cycles                                                  

       0.010919138 seconds time elapsed

       0.011053000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,44,721      L1-dcache-loads                                             
          1,94,456      L1-dcache-load-misses     #    0.95% of all L1-dcache hits  
         92,11,223      L1-dcache-stores                                            

       0.010534377 seconds time elapsed

       0.009362000 seconds user
       0.001295000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,62,814      dTLB-loads                                                  
             5,757      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011116353 seconds time elapsed

       0.009899000 seconds user
       0.001341000 seconds sys


out3 ends here
