# started on Wed Dec  2 22:21:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,28,59,576      cycles                                                      
       7,26,18,722      instructions              #    1.69  insn per cycle         
          5,00,726      cache-references                                            
          1,70,927      cache-misses              #   34.136 % of all cache refs    
          2,52,339      bus-cycles                                                  

       0.010967914 seconds time elapsed

       0.008522000 seconds user
       0.002535000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,49,721      L1-dcache-loads                                             
          2,13,206      L1-dcache-load-misses     #    1.04% of all L1-dcache hits  
         92,12,073      L1-dcache-stores                                            

       0.010661430 seconds time elapsed

       0.009302000 seconds user
       0.001459000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,04,44,137      dTLB-loads                                                  
             5,499      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011243315 seconds time elapsed

       0.009843000 seconds user
       0.001554000 seconds sys


out3 ends here
