# started on Wed Dec  2 22:21:37 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,57,46,093      cycles                                                      
       1,84,92,720      instructions              #    1.17  insn per cycle         
          6,15,203      cache-references                                            
            86,477      cache-misses              #   14.057 % of all cache refs    
            92,393      bus-cycles                                                  

       0.004149993 seconds time elapsed

       0.004175000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:37 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,10,647      L1-dcache-loads                                             
          2,50,378      L1-dcache-load-misses     #    5.00% of all L1-dcache hits  
         25,32,648      L1-dcache-stores                                            

       0.003847425 seconds time elapsed

       0.003919000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:37 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,06,559      dTLB-loads                                                  
             4,333      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004077325 seconds time elapsed

       0.004127000 seconds user
       0.000000000 seconds sys


out3 ends here
