# started on Wed Dec  2 22:21:21 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,39,99,413      cycles                                                      
       1,85,21,197      instructions              #    1.32  insn per cycle         
          5,48,287      cache-references                                            
            71,852      cache-misses              #   13.105 % of all cache refs    
            82,261      bus-cycles                                                  

       0.003915871 seconds time elapsed

       0.004027000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:21 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,47,310      L1-dcache-loads                                             
          2,75,507      L1-dcache-load-misses     #    5.46% of all L1-dcache hits  
         25,30,418      L1-dcache-stores                                            

       0.004459174 seconds time elapsed

       0.004477000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:21 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,12,300      dTLB-loads                                                  
             4,411      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004144598 seconds time elapsed

       0.004230000 seconds user
       0.000000000 seconds sys


out3 ends here
