# started on Wed Dec  2 22:21:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,73,27,217      cycles                                                      
       1,87,42,227      instructions              #    1.08  insn per cycle         
          6,52,444      cache-references                                            
          1,42,521      cache-misses              #   21.844 % of all cache refs    
          1,04,206      bus-cycles                                                  

       0.004613956 seconds time elapsed

       0.004641000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,06,298      L1-dcache-loads                                             
          2,26,168      L1-dcache-load-misses     #    4.52% of all L1-dcache hits  
         25,29,344      L1-dcache-stores                                            

       0.004262508 seconds time elapsed

       0.001188000 seconds user
       0.003104000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,11,324      dTLB-loads                                                  
             4,349      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004156672 seconds time elapsed

       0.004247000 seconds user
       0.000000000 seconds sys


out3 ends here
