# started on Wed Dec  2 22:21:11 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,57,47,994      cycles                                                      
       1,85,46,191      instructions              #    1.18  insn per cycle         
          5,58,890      cache-references                                            
          1,55,345      cache-misses              #   27.795 % of all cache refs    
            92,491      bus-cycles                                                  

       0.004170171 seconds time elapsed

       0.004259000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:11 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,13,449      L1-dcache-loads                                             
          2,38,648      L1-dcache-load-misses     #    4.76% of all L1-dcache hits  
         25,33,431      L1-dcache-stores                                            

       0.004011681 seconds time elapsed

       0.001147000 seconds user
       0.002935000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:11 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,06,611      dTLB-loads                                                  
             4,408      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.003782964 seconds time elapsed

       0.000961000 seconds user
       0.002907000 seconds sys


out3 ends here
