# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,82,961      cycles                                                      
       1,53,47,455      instructions              #    1.28  insn per cycle         
          2,57,589      cache-references                                            
            96,703      cache-misses              #   37.542 % of all cache refs    
            70,307      bus-cycles                                                  

       0.003179552 seconds time elapsed

       0.003205000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,23,046      L1-dcache-loads                                             
            73,361      L1-dcache-load-misses     #    3.46% of all L1-dcache hits  
          8,16,407      L1-dcache-stores                                            

       0.003277404 seconds time elapsed

       0.003345000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,39,568      dTLB-loads                                                  
             3,410      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.003071039 seconds time elapsed

       0.003153000 seconds user
       0.000000000 seconds sys


out3 ends here
