# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,18,12,416      cycles                                                      
       1,53,01,074      instructions              #    1.30  insn per cycle         
          2,50,858      cache-references                                            
            89,820      cache-misses              #   35.805 % of all cache refs    
            69,322      bus-cycles                                                  

       0.003198029 seconds time elapsed

       0.003320000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,23,413      L1-dcache-loads                                             
            73,175      L1-dcache-load-misses     #    3.45% of all L1-dcache hits  
          8,15,173      L1-dcache-stores                                            

       0.003058859 seconds time elapsed

       0.003150000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,26,916      dTLB-loads                                                  
             3,370      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.003554882 seconds time elapsed

       0.003643000 seconds user
       0.000000000 seconds sys


out3 ends here
