# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,25,54,874      cycles                                                      
       1,53,59,413      instructions              #    1.22  insn per cycle         
          2,57,121      cache-references                                            
            85,266      cache-misses              #   33.162 % of all cache refs    
            73,677      bus-cycles                                                  

       0.003363829 seconds time elapsed

       0.003506000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,15,025      L1-dcache-loads                                             
            72,912      L1-dcache-load-misses     #    3.45% of all L1-dcache hits  
          8,12,723      L1-dcache-stores                                            

       0.003300512 seconds time elapsed

       0.003407000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,27,424      dTLB-loads                                                  
             3,534      dTLB-load-misses          #    0.17% of all dTLB cache hits 

       0.003275841 seconds time elapsed

       0.002083000 seconds user
       0.001249000 seconds sys


out3 ends here
