# started on Thu Dec  3 12:11:54 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,18,14,657      cycles                                                      
       1,52,85,178      instructions              #    1.29  insn per cycle         
          2,48,704      cache-references                                            
            89,313      cache-misses              #   35.911 % of all cache refs    
            69,490      bus-cycles                                                  

       0.003207250 seconds time elapsed

       0.003238000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:54 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,34,108      L1-dcache-loads                                             
            74,738      L1-dcache-load-misses     #    3.50% of all L1-dcache hits  
          8,23,593      L1-dcache-stores                                            

       0.003292009 seconds time elapsed

       0.003400000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:54 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,25,580      dTLB-loads                                                  
             3,331      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.003240094 seconds time elapsed

       0.001999000 seconds user
       0.001305000 seconds sys


out3 ends here
