# started on Thu Dec  3 12:11:20 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,13,16,993      cycles                                                      
       1,53,47,064      instructions              #    1.36  insn per cycle         
          2,65,365      cache-references                                            
            41,129      cache-misses              #   15.499 % of all cache refs    
            68,060      bus-cycles                                                  

       0.003013198 seconds time elapsed

       0.002204000 seconds user
       0.000897000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:20 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,25,430      L1-dcache-loads                                             
            71,159      L1-dcache-load-misses     #    3.35% of all L1-dcache hits  
          8,16,713      L1-dcache-stores                                            

       0.003273555 seconds time elapsed

       0.003299000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:20 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,42,574      dTLB-loads                                                  
             3,385      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.003126510 seconds time elapsed

       0.003204000 seconds user
       0.000000000 seconds sys


out3 ends here
