# started on Thu Dec  3 12:11:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,15,79,074      cycles                                                      
       1,53,38,046      instructions              #    1.32  insn per cycle         
          2,52,373      cache-references                                            
            73,941      cache-misses              #   29.298 % of all cache refs    
            67,937      bus-cycles                                                  

       0.003131759 seconds time elapsed

       0.003179000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,29,634      L1-dcache-loads                                             
            78,219      L1-dcache-load-misses     #    3.67% of all L1-dcache hits  
          8,19,774      L1-dcache-stores                                            

       0.003304603 seconds time elapsed

       0.003340000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:35 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,25,543      dTLB-loads                                                  
             3,483      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.003045004 seconds time elapsed

       0.003108000 seconds user
       0.000000000 seconds sys


out3 ends here
