# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,10,56,478      cycles                                                      
       1,53,10,417      instructions              #    1.38  insn per cycle         
          2,37,729      cache-references                                            
            57,825      cache-misses              #   24.324 % of all cache refs    
            66,494      bus-cycles                                                  

       0.002953919 seconds time elapsed

       0.003046000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,24,035      L1-dcache-loads                                             
            78,471      L1-dcache-load-misses     #    3.69% of all L1-dcache hits  
          8,16,303      L1-dcache-stores                                            

       0.003558887 seconds time elapsed

       0.003598000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,23,188      dTLB-loads                                                  
             3,405      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.002859485 seconds time elapsed

       0.002926000 seconds user
       0.000000000 seconds sys


out3 ends here
