# started on Thu Dec  3 12:11:42 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,20,48,967      cycles                                                      
       1,53,04,757      instructions              #    1.27  insn per cycle         
          2,56,817      cache-references                                            
            94,879      cache-misses              #   36.944 % of all cache refs    
            70,697      bus-cycles                                                  

       0.003317489 seconds time elapsed

       0.001161000 seconds user
       0.002216000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:42 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,30,422      L1-dcache-loads                                             
            73,038      L1-dcache-load-misses     #    3.43% of all L1-dcache hits  
          8,19,155      L1-dcache-stores                                            

       0.003588540 seconds time elapsed

       0.002275000 seconds user
       0.001372000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:42 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,28,769      dTLB-loads                                                  
             3,411      dTLB-load-misses          #    0.16% of all dTLB cache hits 

       0.002852463 seconds time elapsed

       0.002948000 seconds user
       0.000000000 seconds sys


out3 ends here
