# started on Thu Dec  3 12:11:23 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,17,46,400      cycles                                                      
       1,53,50,013      instructions              #    1.31  insn per cycle         
          2,71,422      cache-references                                            
            88,701      cache-misses              #   32.680 % of all cache refs    
            69,086      bus-cycles                                                  

       0.003301653 seconds time elapsed

       0.003279000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:23 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,12,551      L1-dcache-loads                                             
            74,058      L1-dcache-load-misses     #    3.51% of all L1-dcache hits  
          8,12,570      L1-dcache-stores                                            

       0.003577832 seconds time elapsed

       0.003680000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:23 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,37,510      dTLB-loads                                                  
             3,577      dTLB-load-misses          #    0.17% of all dTLB cache hits 

       0.003178907 seconds time elapsed

       0.003250000 seconds user
       0.000000000 seconds sys


out3 ends here
