# started on Thu Dec  3 12:11:10 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,07,55,397      cycles                                                      
       1,53,29,853      instructions              #    1.43  insn per cycle         
          2,54,593      cache-references                                            
            70,966      cache-misses              #   27.874 % of all cache refs    
          2,58,731      bus-cycles                                                  

       0.011531929 seconds time elapsed

       0.007566000 seconds user
       0.004090000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:10 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,30,038      L1-dcache-loads                                             
            88,203      L1-dcache-load-misses     #    4.14% of all L1-dcache hits  
          8,20,241      L1-dcache-stores                                            

       0.011511677 seconds time elapsed

       0.004132000 seconds user
       0.007616000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:10 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,36,065      dTLB-loads                                                  
             3,532      dTLB-load-misses          #    0.17% of all dTLB cache hits 

       0.011209824 seconds time elapsed

       0.008031000 seconds user
       0.003444000 seconds sys


out3 ends here
