# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,21,71,706      cycles                                                      
       1,53,78,451      instructions              #    1.26  insn per cycle         
          2,88,213      cache-references                                            
            64,284      cache-misses              #   22.304 % of all cache refs    
            71,489      bus-cycles                                                  

       0.003393257 seconds time elapsed

       0.003425000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,30,297      L1-dcache-loads                                             
            77,222      L1-dcache-load-misses     #    3.62% of all L1-dcache hits  
          8,21,814      L1-dcache-stores                                            

       0.003106038 seconds time elapsed

       0.001076000 seconds user
       0.002090000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,29,889      dTLB-loads                                                  
             3,585      dTLB-load-misses          #    0.17% of all dTLB cache hits 

       0.003247722 seconds time elapsed

       0.001077000 seconds user
       0.002225000 seconds sys


out3 ends here
