# started on Thu Dec  3 12:12:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,13,01,980      cycles                                                      
       1,53,08,113      instructions              #    1.35  insn per cycle         
          2,75,936      cache-references                                            
            60,683      cache-misses              #   21.992 % of all cache refs    
            66,313      bus-cycles                                                  

       0.003024329 seconds time elapsed

       0.002111000 seconds user
       0.000940000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,36,647      L1-dcache-loads                                             
            72,235      L1-dcache-load-misses     #    3.38% of all L1-dcache hits  
          8,24,030      L1-dcache-stores                                            

       0.003012571 seconds time elapsed

       0.003017000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         21,31,637      dTLB-loads                                                  
             3,262      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.002921812 seconds time elapsed

       0.002960000 seconds user
       0.000000000 seconds sys


out3 ends here
