# started on Wed Dec  2 22:21:35 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      37,41,10,223      cycles                                                      
      71,66,13,740      instructions              #    1.92  insn per cycle         
         18,87,392      cache-references                                            
          6,64,095      cache-misses              #   35.186 % of all cache refs    
         24,56,904      bus-cycles                                                  

       0.103042656 seconds time elapsed

       0.090998000 seconds user
       0.012128000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:35 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,20,55,827      L1-dcache-loads                                             
         13,76,732      L1-dcache-load-misses     #    0.68% of all L1-dcache hits  
       9,08,00,523      L1-dcache-stores                                            

       0.110073101 seconds time elapsed

       0.096191000 seconds user
       0.013966000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:35 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,66,177      dTLB-loads                                                  
            11,810      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.104128374 seconds time elapsed

       0.088620000 seconds user
       0.015603000 seconds sys


out3 ends here
