# started on Wed Dec  2 22:21:55 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      37,41,65,053      cycles                                                      
      71,71,43,278      instructions              #    1.92  insn per cycle         
         21,34,627      cache-references                                            
          5,98,044      cache-misses              #   28.016 % of all cache refs    
         25,73,901      bus-cycles                                                  

       0.107994998 seconds time elapsed

       0.091701000 seconds user
       0.016403000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:55 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,78,717      L1-dcache-loads                                             
         12,53,441      L1-dcache-load-misses     #    0.62% of all L1-dcache hits  
       9,07,00,313      L1-dcache-stores                                            

       0.110890834 seconds time elapsed

       0.110970000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:55 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,68,047      dTLB-loads                                                  
            11,882      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.108987560 seconds time elapsed

       0.088489000 seconds user
       0.020554000 seconds sys


out3 ends here
