# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      35,89,75,470      cycles                                                      
      71,64,37,265      instructions              #    2.00  insn per cycle         
         16,05,670      cache-references                                            
          4,39,146      cache-misses              #   27.350 % of all cache refs    
         22,86,173      bus-cycles                                                  

       0.095773760 seconds time elapsed

       0.090763000 seconds user
       0.005096000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,62,644      L1-dcache-loads                                             
         12,05,689      L1-dcache-load-misses     #    0.60% of all L1-dcache hits  
       9,06,89,580      L1-dcache-stores                                            

       0.099780950 seconds time elapsed

       0.095898000 seconds user
       0.003987000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,85,882      dTLB-loads                                                  
            11,301      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.095551701 seconds time elapsed

       0.095508000 seconds user
       0.000000000 seconds sys


out3 ends here
