# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,22,89,880      cycles                                                      
      71,64,97,182      instructions              #    1.98  insn per cycle         
         17,73,352      cache-references                                            
          4,29,973      cache-misses              #   24.246 % of all cache refs    
         22,97,118      bus-cycles                                                  

       0.096255246 seconds time elapsed

       0.088402000 seconds user
       0.007934000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,68,586      L1-dcache-loads                                             
         11,58,016      L1-dcache-load-misses     #    0.57% of all L1-dcache hits  
       9,06,95,315      L1-dcache-stores                                            

       0.097903471 seconds time elapsed

       0.089977000 seconds user
       0.008050000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,53,872      dTLB-loads                                                  
            11,384      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.094183908 seconds time elapsed

       0.090293000 seconds user
       0.003963000 seconds sys


out3 ends here
