# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,23,72,518      cycles                                                      
      71,64,70,107      instructions              #    1.98  insn per cycle         
         18,20,850      cache-references                                            
          4,48,064      cache-misses              #   24.607 % of all cache refs    
         22,89,671      bus-cycles                                                  

       0.096034889 seconds time elapsed

       0.096151000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,62,727      L1-dcache-loads                                             
         11,99,196      L1-dcache-load-misses     #    0.59% of all L1-dcache hits  
       9,06,91,489      L1-dcache-stores                                            

       0.096142968 seconds time elapsed

       0.092368000 seconds user
       0.003881000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,62,661      dTLB-loads                                                  
            11,142      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.098463428 seconds time elapsed

       0.094548000 seconds user
       0.004013000 seconds sys


out3 ends here
