# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      35,78,14,685      cycles                                                      
      71,64,75,424      instructions              #    2.00  insn per cycle         
         14,24,486      cache-references                                            
          4,37,419      cache-misses              #   30.707 % of all cache refs    
         22,91,923      bus-cycles                                                  

       0.096860036 seconds time elapsed

       0.089033000 seconds user
       0.007965000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,31,078      L1-dcache-loads                                             
         11,60,174      L1-dcache-load-misses     #    0.57% of all L1-dcache hits  
       9,06,75,845      L1-dcache-stores                                            

       0.099109380 seconds time elapsed

       0.099229000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,45,382      dTLB-loads                                                  
            11,038      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.096987125 seconds time elapsed

       0.081336000 seconds user
       0.015769000 seconds sys


out3 ends here
