# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      39,81,24,558      cycles                                                      
      71,65,53,629      instructions              #    1.80  insn per cycle         
         26,66,923      cache-references                                            
          8,05,528      cache-misses              #   30.204 % of all cache refs    
         26,97,554      bus-cycles                                                  

       0.113639359 seconds time elapsed

       0.103619000 seconds user
       0.009898000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,69,840      L1-dcache-loads                                             
         14,34,954      L1-dcache-load-misses     #    0.71% of all L1-dcache hits  
       9,06,91,035      L1-dcache-stores                                            

       0.107835885 seconds time elapsed

       0.091570000 seconds user
       0.016353000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,42,506      dTLB-loads                                                  
            11,645      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.096598106 seconds time elapsed

       0.088956000 seconds user
       0.007769000 seconds sys


out3 ends here
