# started on Thu Dec  3 12:11:23 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,16,60,485      cycles                                                      
      71,65,38,885      instructions              #    1.98  insn per cycle         
         16,51,627      cache-references                                            
          4,68,672      cache-misses              #   28.376 % of all cache refs    
         22,52,204      bus-cycles                                                  

       0.095128303 seconds time elapsed

       0.095201000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:23 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,71,145      L1-dcache-loads                                             
         12,37,261      L1-dcache-load-misses     #    0.61% of all L1-dcache hits  
       9,06,94,165      L1-dcache-stores                                            

       0.097351260 seconds time elapsed

       0.097477000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:23 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,47,033      dTLB-loads                                                  
            11,110      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.097908678 seconds time elapsed

       0.088799000 seconds user
       0.009200000 seconds sys


out3 ends here
