# started on Thu Dec  3 12:11:20 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      39,24,57,073      cycles                                                      
      71,64,39,687      instructions              #    1.83  insn per cycle         
         27,44,518      cache-references                                            
          4,37,663      cache-misses              #   15.947 % of all cache refs    
         24,20,736      bus-cycles                                                  

       0.101413464 seconds time elapsed

       0.097608000 seconds user
       0.003891000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:20 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,31,029      L1-dcache-loads                                             
         11,56,827      L1-dcache-load-misses     #    0.57% of all L1-dcache hits  
       9,06,72,252      L1-dcache-stores                                            

       0.091254413 seconds time elapsed

       0.087278000 seconds user
       0.004055000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:20 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,33,651      dTLB-loads                                                  
            11,091      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.093039225 seconds time elapsed

       0.085391000 seconds user
       0.007754000 seconds sys


out3 ends here
