# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,25,12,743      cycles                                                      
      71,64,85,828      instructions              #    1.98  insn per cycle         
         16,82,438      cache-references                                            
          4,69,922      cache-misses              #   27.931 % of all cache refs    
         23,66,246      bus-cycles                                                  

       0.099311671 seconds time elapsed

       0.099405000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:42 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,45,767      L1-dcache-loads                                             
         14,66,950      L1-dcache-load-misses     #    0.73% of all L1-dcache hits  
       9,06,79,140      L1-dcache-stores                                            

       0.105867253 seconds time elapsed

       0.101863000 seconds user
       0.004132000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:42 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      20,18,44,778      dTLB-loads                                                  
            10,938      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.095434340 seconds time elapsed

       0.090331000 seconds user
       0.005235000 seconds sys


out3 ends here
