# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       8,19,84,115      cycles                                                      
       2,09,25,410      instructions              #    0.26  insn per cycle         
          8,83,676      cache-references                                            
          2,11,582      cache-misses              #   23.943 % of all cache refs    
          4,81,150      bus-cycles                                                  

       0.020625398 seconds time elapsed

       0.020677000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,23,957      L1-dcache-loads                                             
          2,92,625      L1-dcache-load-misses     #    4.49% of all L1-dcache hits  
         19,07,863      L1-dcache-stores                                            

       0.030646058 seconds time elapsed

       0.030741000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:09 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,49,619      dTLB-loads                                                  
             9,211      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030745754 seconds time elapsed

       0.030773000 seconds user
       0.000000000 seconds sys


out3 ends here
