out1 ends here
# started on Wed Dec  2 22:44:08 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         48,25,752      L1-dcache-loads                                             
          3,00,065      L1-dcache-load-misses     #    6.22% of all L1-dcache hits  
         19,12,546      L1-dcache-stores                                            

       0.014082989 seconds time elapsed

       0.000000000 seconds user
       0.014287000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:08 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         49,53,444      dTLB-loads                                                  
            12,804      dTLB-load-misses          #    0.26% of all dTLB cache hits 

       0.016369637 seconds time elapsed

       0.009461000 seconds user
       0.007029000 seconds sys


out3 ends here
