# started on Wed Dec  2 22:23:06 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

   81,87,57,26,607      cycles                                                      
   99,32,58,53,919      instructions              #    1.21  insn per cycle         
       6,35,22,862      cache-references                                            
       2,44,81,834      cache-misses              #   38.540 % of all cache refs    
      46,50,50,804      bus-cycles                                                  

      19.721550823 seconds time elapsed

      17.162470000 seconds user
       2.557281000 seconds sys


out1 ends here
# started on Wed Dec  2 22:23:26 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

    9,84,54,77,835      L1-dcache-loads                                             
       3,17,00,252      L1-dcache-load-misses     #    0.32% of all L1-dcache hits  
    5,67,45,93,637      L1-dcache-stores                                            

      29.933860325 seconds time elapsed

      26.169462000 seconds user
       3.764073000 seconds sys


out2 ends here
# started on Wed Dec  2 22:23:56 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

    7,82,35,96,179      dTLB-loads                                                  
       2,24,77,415      dTLB-load-misses          #    0.29% of all dTLB cache hits 

      23.856541856 seconds time elapsed

      20.689595000 seconds user
       3.167622000 seconds sys


out3 ends here
