# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       8,63,12,998      cycles                                                      
       2,11,52,846      instructions              #    0.25  insn per cycle         
          9,10,041      cache-references                                            
          2,25,598      cache-misses              #   24.790 % of all cache refs    
          5,06,534      bus-cycles                                                  

       0.021733588 seconds time elapsed

       0.021821000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         64,65,601      L1-dcache-loads                                             
          3,00,673      L1-dcache-load-misses     #    4.65% of all L1-dcache hits  
         19,16,253      L1-dcache-stores                                            

       0.029916387 seconds time elapsed

       0.026273000 seconds user
       0.003716000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         64,96,194      dTLB-loads                                                  
             9,463      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.030044011 seconds time elapsed

       0.030085000 seconds user
       0.000000000 seconds sys


out3 ends here
