# started on Wed Dec  2 22:43:43 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

       8,93,57,183      cycles                                                      
       2,08,77,113      instructions              #    0.23  insn per cycle         
          9,09,643      cache-references                                            
          2,67,829      cache-misses              #   29.443 % of all cache refs    
          5,24,374      bus-cycles                                                  

       0.022372817 seconds time elapsed

       0.022553000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:43 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,88,690      L1-dcache-loads                                             
          2,92,851      L1-dcache-load-misses     #    4.44% of all L1-dcache hits  
         19,04,636      L1-dcache-stores                                            

       0.031513260 seconds time elapsed

       0.023185000 seconds user
       0.008433000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:43 2020


 Performance counter stats for 'sudo taskset 0x1 ./reliability 0xffff880000000000 sleep 0.000100':

         65,72,290      dTLB-loads                                                  
             9,306      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031314013 seconds time elapsed

       0.027871000 seconds user
       0.003550000 seconds sys


out3 ends here
