# started on Wed Dec  2 22:21:34 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      13,65,68,191      cycles                                                      
      29,67,47,791      instructions              #    2.17  insn per cycle         
         12,22,666      cache-references                                            
          4,34,046      cache-misses              #   35.500 % of all cache refs    
          8,21,320      bus-cycles                                                  

       0.034738961 seconds time elapsed

       0.033313000 seconds user
       0.001275000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:34 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,73,364      L1-dcache-loads                                             
          8,14,538      L1-dcache-load-misses     #    1.34% of all L1-dcache hits  
       3,65,70,970      L1-dcache-stores                                            

       0.034782204 seconds time elapsed

       0.033454000 seconds user
       0.001103000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:34 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,73,607      dTLB-loads                                                  
             6,978      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.034106875 seconds time elapsed

       0.033889000 seconds user
       0.000000000 seconds sys


out3 ends here
