# started on Wed Dec  2 22:21:21 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      13,82,50,172      cycles                                                      
      29,67,34,739      instructions              #    2.15  insn per cycle         
         11,18,123      cache-references                                            
          4,06,198      cache-misses              #   36.329 % of all cache refs    
          8,31,435      bus-cycles                                                  

       0.035029017 seconds time elapsed

       0.034953000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:21 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,68,093      L1-dcache-loads                                             
          7,94,610      L1-dcache-load-misses     #    1.31% of all L1-dcache hits  
       3,65,69,717      L1-dcache-stores                                            

       0.034752952 seconds time elapsed

       0.034835000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:21 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,63,439      dTLB-loads                                                  
             6,758      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.033204457 seconds time elapsed

       0.025256000 seconds user
       0.008003000 seconds sys


out3 ends here
