# started on Wed Dec  2 22:22:08 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      13,68,05,924      cycles                                                      
      29,66,17,841      instructions              #    2.17  insn per cycle         
         11,85,904      cache-references                                            
          3,91,578      cache-misses              #   33.019 % of all cache refs    
          8,27,562      bus-cycles                                                  

       0.034776833 seconds time elapsed

       0.031131000 seconds user
       0.003715000 seconds sys


out1 ends here
# started on Wed Dec  2 22:22:08 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,59,380      L1-dcache-loads                                             
          7,88,903      L1-dcache-load-misses     #    1.30% of all L1-dcache hits  
       3,65,60,950      L1-dcache-stores                                            

       0.034357851 seconds time elapsed

       0.034426000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:22:08 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,54,038      dTLB-loads                                                  
             6,762      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.033710553 seconds time elapsed

       0.026526000 seconds user
       0.007282000 seconds sys


out3 ends here
