# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         42,37,416      cycles                                                      
         33,58,661      instructions              #    0.79  insn per cycle         
          2,19,651      cache-references                                            
            51,426      cache-misses              #   23.413 % of all cache refs    
            24,861      bus-cycles                                                  

       0.001251557 seconds time elapsed

       0.001248000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,91,245      L1-dcache-loads                                             
            60,506      L1-dcache-load-misses     #    6.79% of all L1-dcache hits  
          4,44,866      L1-dcache-stores                                            

       0.001148314 seconds time elapsed

       0.001186000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,93,728      dTLB-loads                                                  
             3,037      dTLB-load-misses          #    0.34% of all dTLB cache hits 

       0.001157372 seconds time elapsed

       0.001215000 seconds user
       0.000000000 seconds sys


out3 ends here
