# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         62,81,218      cycles                                                      
         33,06,680      instructions              #    0.53  insn per cycle         
          2,49,803      cache-references                                            
            81,950      cache-misses              #   32.806 % of all cache refs    
            37,775      bus-cycles                                                  

       0.001821047 seconds time elapsed

       0.000610000 seconds user
       0.001245000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,00,146      L1-dcache-loads                                             
            58,866      L1-dcache-load-misses     #    6.54% of all L1-dcache hits  
          4,49,536      L1-dcache-stores                                            

       0.001208889 seconds time elapsed

       0.000339000 seconds user
       0.000910000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,97,058      dTLB-loads                                                  
             3,011      dTLB-load-misses          #    0.34% of all dTLB cache hits 

       0.001211923 seconds time elapsed

       0.001261000 seconds user
       0.000000000 seconds sys


out3 ends here
