# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         51,99,850      cycles                                                      
         33,24,995      instructions              #    0.64  insn per cycle         
          2,35,192      cache-references                                            
            75,214      cache-misses              #   31.980 % of all cache refs    
            30,514      bus-cycles                                                  

       0.001569630 seconds time elapsed

       0.000429000 seconds user
       0.001159000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,86,747      L1-dcache-loads                                             
            68,977      L1-dcache-load-misses     #    7.78% of all L1-dcache hits  
          4,43,588      L1-dcache-stores                                            

       0.001417732 seconds time elapsed

       0.001031000 seconds user
       0.000395000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,93,689      dTLB-loads                                                  
             3,045      dTLB-load-misses          #    0.34% of all dTLB cache hits 

       0.001179648 seconds time elapsed

       0.001232000 seconds user
       0.000000000 seconds sys


out3 ends here
