# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         47,72,679      cycles                                                      
         33,45,079      instructions              #    0.70  insn per cycle         
          2,32,132      cache-references                                            
            68,586      cache-misses              #   29.546 % of all cache refs    
            28,165      bus-cycles                                                  

       0.001537684 seconds time elapsed

       0.000470000 seconds user
       0.001157000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,92,399      L1-dcache-loads                                             
            56,503      L1-dcache-load-misses     #    6.33% of all L1-dcache hits  
          4,46,402      L1-dcache-stores                                            

       0.001196430 seconds time elapsed

       0.001267000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,03,957      dTLB-loads                                                  
             2,950      dTLB-load-misses          #    0.33% of all dTLB cache hits 

       0.001075312 seconds time elapsed

       0.001100000 seconds user
       0.000000000 seconds sys


out3 ends here
