# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         42,12,371      cycles                                                      
         33,67,850      instructions              #    0.80  insn per cycle         
          2,16,366      cache-references                                            
            49,683      cache-misses              #   22.962 % of all cache refs    
            24,715      bus-cycles                                                  

       0.001310496 seconds time elapsed

       0.001355000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,89,274      L1-dcache-loads                                             
            54,811      L1-dcache-load-misses     #    6.16% of all L1-dcache hits  
          4,44,553      L1-dcache-stores                                            

       0.001436041 seconds time elapsed

       0.001540000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,03,718      dTLB-loads                                                  
             2,950      dTLB-load-misses          #    0.33% of all dTLB cache hits 

       0.001365407 seconds time elapsed

       0.001450000 seconds user
       0.000000000 seconds sys


out3 ends here
