# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         38,79,913      cycles                                                      
         33,68,699      instructions              #    0.87  insn per cycle         
          2,13,249      cache-references                                            
            31,373      cache-misses              #   14.712 % of all cache refs    
            23,333      bus-cycles                                                  

       0.001145557 seconds time elapsed

       0.000318000 seconds user
       0.000914000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,94,457      L1-dcache-loads                                             
            58,832      L1-dcache-load-misses     #    6.58% of all L1-dcache hits  
          4,48,549      L1-dcache-stores                                            

       0.001351034 seconds time elapsed

       0.001420000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,93,906      dTLB-loads                                                  
             3,020      dTLB-load-misses          #    0.34% of all dTLB cache hits 

       0.001224117 seconds time elapsed

       0.001323000 seconds user
       0.000000000 seconds sys


out3 ends here
