# started on Thu Dec  3 12:11:31 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         54,36,054      cycles                                                      
         32,91,548      instructions              #    0.61  insn per cycle         
          2,12,041      cache-references                                            
            70,299      cache-misses              #   33.153 % of all cache refs    
            32,693      bus-cycles                                                  

       0.001555442 seconds time elapsed

       0.001667000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:31 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,00,015      L1-dcache-loads                                             
            61,069      L1-dcache-load-misses     #    6.79% of all L1-dcache hits  
          4,50,050      L1-dcache-stores                                            

       0.001265956 seconds time elapsed

       0.001351000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:31 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,93,775      dTLB-loads                                                  
             2,991      dTLB-load-misses          #    0.33% of all dTLB cache hits 

       0.001194431 seconds time elapsed

       0.000388000 seconds user
       0.000894000 seconds sys


out3 ends here
