# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         56,31,380      cycles                                                      
         33,19,115      instructions              #    0.59  insn per cycle         
          2,45,874      cache-references                                            
            79,594      cache-misses              #   32.372 % of all cache refs    
            33,055      bus-cycles                                                  

       0.001697704 seconds time elapsed

       0.001281000 seconds user
       0.000479000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,01,559      L1-dcache-loads                                             
            57,883      L1-dcache-load-misses     #    6.42% of all L1-dcache hits  
          4,50,314      L1-dcache-stores                                            

       0.001314002 seconds time elapsed

       0.001376000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,89,053      dTLB-loads                                                  
             2,941      dTLB-load-misses          #    0.33% of all dTLB cache hits 

       0.001434066 seconds time elapsed

       0.001469000 seconds user
       0.000000000 seconds sys


out3 ends here
