# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         43,40,139      cycles                                                      
         33,33,396      instructions              #    0.77  insn per cycle         
          2,29,154      cache-references                                            
            61,669      cache-misses              #   26.912 % of all cache refs    
            25,812      bus-cycles                                                  

       0.001442419 seconds time elapsed

       0.001471000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,08,552      L1-dcache-loads                                             
            76,225      L1-dcache-load-misses     #    8.39% of all L1-dcache hits  
          4,53,158      L1-dcache-stores                                            

       0.001639182 seconds time elapsed

       0.001742000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,90,593      dTLB-loads                                                  
             3,049      dTLB-load-misses          #    0.34% of all dTLB cache hits 

       0.001419373 seconds time elapsed

       0.001472000 seconds user
       0.000000000 seconds sys


out3 ends here
