# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         47,29,177      cycles                                                      
         33,53,245      instructions              #    0.71  insn per cycle         
          2,27,442      cache-references                                            
            68,861      cache-misses              #   30.276 % of all cache refs    
            27,747      bus-cycles                                                  

       0.001470232 seconds time elapsed

       0.001533000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,92,269      L1-dcache-loads                                             
            60,530      L1-dcache-load-misses     #    6.78% of all L1-dcache hits  
          4,47,464      L1-dcache-stores                                            

       0.001237800 seconds time elapsed

       0.001282000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,95,418      dTLB-loads                                                  
             3,001      dTLB-load-misses          #    0.34% of all dTLB cache hits 

       0.001380508 seconds time elapsed

       0.001468000 seconds user
       0.000000000 seconds sys


out3 ends here
