# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         44,26,922      cycles                                                      
         34,00,021      instructions              #    0.77  insn per cycle         
          2,41,307      cache-references                                            
            63,535      cache-misses              #   26.330 % of all cache refs    
            26,622      bus-cycles                                                  

       0.001297456 seconds time elapsed

       0.000349000 seconds user
       0.001016000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,00,221      L1-dcache-loads                                             
            61,092      L1-dcache-load-misses     #    6.79% of all L1-dcache hits  
          4,49,887      L1-dcache-stores                                            

       0.001228397 seconds time elapsed

       0.001283000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,02,128      dTLB-loads                                                  
             2,845      dTLB-load-misses          #    0.32% of all dTLB cache hits 

       0.001471857 seconds time elapsed

       0.001542000 seconds user
       0.000000000 seconds sys


out3 ends here
