# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         49,10,914      cycles                                                      
         33,03,855      instructions              #    0.67  insn per cycle         
          2,55,966      cache-references                                            
            56,803      cache-misses              #   22.192 % of all cache refs    
            29,534      bus-cycles                                                  

       0.001530410 seconds time elapsed

       0.001575000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,92,227      L1-dcache-loads                                             
            55,964      L1-dcache-load-misses     #    6.27% of all L1-dcache hits  
          4,47,477      L1-dcache-stores                                            

       0.001155026 seconds time elapsed

       0.000340000 seconds user
       0.000844000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,85,968      dTLB-loads                                                  
             2,955      dTLB-load-misses          #    0.33% of all dTLB cache hits 

       0.001569029 seconds time elapsed

       0.001658000 seconds user
       0.000000000 seconds sys


out3 ends here
