# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         55,31,115      cycles                                                      
         33,14,202      instructions              #    0.60  insn per cycle         
          2,23,402      cache-references                                            
            83,543      cache-misses              #   37.396 % of all cache refs    
            33,263      bus-cycles                                                  

       0.001598478 seconds time elapsed

       0.001672000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,96,843      L1-dcache-loads                                             
            57,767      L1-dcache-load-misses     #    6.44% of all L1-dcache hits  
          4,49,795      L1-dcache-stores                                            

       0.001090279 seconds time elapsed

       0.001145000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          8,97,145      dTLB-loads                                                  
             2,825      dTLB-load-misses          #    0.31% of all dTLB cache hits 

       0.001927206 seconds time elapsed

       0.000544000 seconds user
       0.001436000 seconds sys


out3 ends here
