# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         39,27,189      cycles                                                      
         33,81,151      instructions              #    0.86  insn per cycle         
          2,19,427      cache-references                                            
            39,522      cache-misses              #   18.011 % of all cache refs    
            23,058      bus-cycles                                                  

       0.001221802 seconds time elapsed

       0.000889000 seconds user
       0.000391000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,01,123      L1-dcache-loads                                             
            59,428      L1-dcache-load-misses     #    6.59% of all L1-dcache hits  
          4,49,634      L1-dcache-stores                                            

       0.001281238 seconds time elapsed

       0.001345000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

          9,12,170      dTLB-loads                                                  
             2,848      dTLB-load-misses          #    0.31% of all dTLB cache hits 

       0.001476854 seconds time elapsed

       0.001534000 seconds user
       0.000000000 seconds sys


out3 ends here
