# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      14,21,41,535      cycles                                                      
      20,51,37,910      instructions              #    1.44  insn per cycle         
          8,60,181      cache-references                                            
          1,16,547      cache-misses              #   13.549 % of all cache refs    
          8,82,002      bus-cycles                                                  

       0.037286023 seconds time elapsed

       0.037334000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,30,686      L1-dcache-loads                                             
          4,67,698      L1-dcache-load-misses     #    1.16% of all L1-dcache hits  
       2,07,22,793      L1-dcache-stores                                            

       0.025009648 seconds time elapsed

       0.015903000 seconds user
       0.009138000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,28,423      dTLB-loads                                                  
             4,119      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.024303775 seconds time elapsed

       0.024416000 seconds user
       0.000000000 seconds sys


out3 ends here
