# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       9,50,42,724      cycles                                                      
      20,51,28,625      instructions              #    2.16  insn per cycle         
          3,71,817      cache-references                                            
            90,779      cache-misses              #   24.415 % of all cache refs    
          5,71,586      bus-cycles                                                  

       0.024160415 seconds time elapsed

       0.024217000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,27,268      L1-dcache-loads                                             
          4,35,417      L1-dcache-load-misses     #    1.08% of all L1-dcache hits  
       2,07,19,814      L1-dcache-stores                                            

       0.024423721 seconds time elapsed

       0.016753000 seconds user
       0.007730000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,28,283      dTLB-loads                                                  
             4,089      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.025133639 seconds time elapsed

       0.025193000 seconds user
       0.000000000 seconds sys


out3 ends here
