# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       9,73,30,464      cycles                                                      
      20,52,50,717      instructions              #    2.11  insn per cycle         
          3,82,321      cache-references                                            
            96,156      cache-misses              #   25.151 % of all cache refs    
          5,87,767      bus-cycles                                                  

       0.024829287 seconds time elapsed

       0.019657000 seconds user
       0.005222000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,28,937      L1-dcache-loads                                             
          4,72,785      L1-dcache-load-misses     #    1.17% of all L1-dcache hits  
       2,07,19,616      L1-dcache-stores                                            

       0.025460116 seconds time elapsed

       0.021501000 seconds user
       0.004048000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:47 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,28,382      dTLB-loads                                                  
             4,273      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.025514945 seconds time elapsed

       0.021512000 seconds user
       0.004085000 seconds sys


out3 ends here
