# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       9,48,09,492      cycles                                                      
      20,51,32,673      instructions              #    2.16  insn per cycle         
          4,10,040      cache-references                                            
            77,559      cache-misses              #   18.915 % of all cache refs    
          5,62,874      bus-cycles                                                  

       0.023962053 seconds time elapsed

       0.022999000 seconds user
       0.001023000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,37,862      L1-dcache-loads                                             
          4,66,568      L1-dcache-load-misses     #    1.16% of all L1-dcache hits  
       2,07,26,293      L1-dcache-stores                                            

       0.025689238 seconds time elapsed

       0.025774000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,30,867      dTLB-loads                                                  
             4,123      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.024919390 seconds time elapsed

       0.020992000 seconds user
       0.003957000 seconds sys


out3 ends here
