# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       9,74,54,229      cycles                                                      
      20,51,90,587      instructions              #    2.11  insn per cycle         
          3,97,612      cache-references                                            
            87,820      cache-misses              #   22.087 % of all cache refs    
          5,72,605      bus-cycles                                                  

       0.025442896 seconds time elapsed

       0.021467000 seconds user
       0.003996000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,39,124      L1-dcache-loads                                             
          4,69,983      L1-dcache-load-misses     #    1.17% of all L1-dcache hits  
       2,07,26,300      L1-dcache-stores                                            

       0.025362439 seconds time elapsed

       0.021378000 seconds user
       0.004067000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,34,389      dTLB-loads                                                  
             4,562      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.024761356 seconds time elapsed

       0.018908000 seconds user
       0.005916000 seconds sys


out3 ends here
