# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       9,88,31,114      cycles                                                      
      20,52,59,785      instructions              #    2.08  insn per cycle         
          4,76,242      cache-references                                            
            91,950      cache-misses              #   19.307 % of all cache refs    
          5,94,369      bus-cycles                                                  

       0.024937890 seconds time elapsed

       0.024977000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,33,029      L1-dcache-loads                                             
          4,74,262      L1-dcache-load-misses     #    1.18% of all L1-dcache hits  
       2,07,22,466      L1-dcache-stores                                            

       0.024753925 seconds time elapsed

       0.024783000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,26,660      dTLB-loads                                                  
             4,263      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.024058967 seconds time elapsed

       0.016495000 seconds user
       0.007672000 seconds sys


out3 ends here
