# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       9,75,52,326      cycles                                                      
      20,51,60,227      instructions              #    2.10  insn per cycle         
          4,47,005      cache-references                                            
            80,962      cache-misses              #   18.112 % of all cache refs    
          5,86,679      bus-cycles                                                  

       0.024675238 seconds time elapsed

       0.024716000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,33,270      L1-dcache-loads                                             
          4,49,828      L1-dcache-load-misses     #    1.12% of all L1-dcache hits  
       2,07,22,086      L1-dcache-stores                                            

       0.024452605 seconds time elapsed

       0.020625000 seconds user
       0.003890000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,35,333      dTLB-loads                                                  
             4,236      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.024916285 seconds time elapsed

       0.024970000 seconds user
       0.000000000 seconds sys


out3 ends here
