# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       9,84,11,630      cycles                                                      
      20,51,69,103      instructions              #    2.08  insn per cycle         
          3,95,996      cache-references                                            
            89,923      cache-misses              #   22.708 % of all cache refs    
          5,91,845      bus-cycles                                                  

       0.024938490 seconds time elapsed

       0.025001000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,41,611      L1-dcache-loads                                             
          8,82,736      L1-dcache-load-misses     #    2.19% of all L1-dcache hits  
       2,07,27,742      L1-dcache-stores                                            

       0.035665810 seconds time elapsed

       0.031863000 seconds user
       0.003855000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,26,769      dTLB-loads                                                  
             4,353      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.025508296 seconds time elapsed

       0.024404000 seconds user
       0.001160000 seconds sys


out3 ends here
