# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       9,83,30,172      cycles                                                      
      20,51,27,324      instructions              #    2.09  insn per cycle         
          4,66,911      cache-references                                            
          1,02,161      cache-misses              #   21.880 % of all cache refs    
          5,91,356      bus-cycles                                                  

       0.024870515 seconds time elapsed

       0.024930000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,39,104      L1-dcache-loads                                             
          4,63,616      L1-dcache-load-misses     #    1.15% of all L1-dcache hits  
       2,07,25,612      L1-dcache-stores                                            

       0.026382814 seconds time elapsed

       0.026461000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,30,800      dTLB-loads                                                  
             4,269      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.025220035 seconds time elapsed

       0.021217000 seconds user
       0.004009000 seconds sys


out3 ends here
