# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      14,38,80,098      cycles                                                      
      20,52,55,967      instructions              #    1.43  insn per cycle         
          8,57,213      cache-references                                            
          1,03,792      cache-misses              #   12.108 % of all cache refs    
          9,24,335      bus-cycles                                                  

       0.038978353 seconds time elapsed

       0.039006000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,32,966      L1-dcache-loads                                             
          4,72,384      L1-dcache-load-misses     #    1.17% of all L1-dcache hits  
       2,07,23,259      L1-dcache-stores                                            

       0.025375806 seconds time elapsed

       0.024179000 seconds user
       0.001212000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,27,220      dTLB-loads                                                  
             4,305      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.024153546 seconds time elapsed

       0.023122000 seconds user
       0.001102000 seconds sys


out3 ends here
