# started on Wed Dec  2 21:50:16 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      78,79,34,314      cycles                                                      
    1,62,54,79,888      instructions              #    2.06  insn per cycle         
         32,32,880      cache-references                                            
          8,29,862      cache-misses              #   25.669 % of all cache refs    
         47,38,623      bus-cycles                                                  

       0.197708722 seconds time elapsed

       0.182018000 seconds user
       0.015720000 seconds sys


out1 ends here
# started on Wed Dec  2 21:50:16 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,03,17,175      L1-dcache-loads                                             
         15,40,499      L1-dcache-load-misses     #    0.43% of all L1-dcache hits  
      23,14,81,521      L1-dcache-stores                                            

       0.198228102 seconds time elapsed

       0.192599000 seconds user
       0.004077000 seconds sys


out2 ends here
# started on Wed Dec  2 21:50:16 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,03,25,739      dTLB-loads                                                  
            11,938      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.206575921 seconds time elapsed

       0.188796000 seconds user
       0.016334000 seconds sys


out3 ends here
