# started on Wed Dec  2 22:21:56 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      76,67,89,011      cycles                                                      
    1,62,54,38,885      instructions              #    2.12  insn per cycle         
         23,09,621      cache-references                                            
          8,78,091      cache-misses              #   38.019 % of all cache refs    
         49,17,694      bus-cycles                                                  

       0.205783588 seconds time elapsed

       0.197820000 seconds user
       0.008036000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:57 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,79,125      L1-dcache-loads                                             
         16,94,143      L1-dcache-load-misses     #    0.47% of all L1-dcache hits  
      23,14,48,183      L1-dcache-stores                                            

       0.231001894 seconds time elapsed

       0.206429000 seconds user
       0.024160000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:57 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      36,02,99,145      dTLB-loads                                                  
            12,180      dTLB-load-misses          #    0.00% of all dTLB cache hits 

       0.210583288 seconds time elapsed

       0.193262000 seconds user
       0.016368000 seconds sys


out3 ends here
