# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,36,85,465      cycles                                                      
       7,15,14,994      instructions              #    1.64  insn per cycle         
          4,55,118      cache-references                                            
          1,42,710      cache-misses              #   31.357 % of all cache refs    
          2,62,724      bus-cycles                                                  

       0.011203488 seconds time elapsed

       0.011276000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,62,448      L1-dcache-loads                                             
          1,94,181      L1-dcache-load-misses     #    1.17% of all L1-dcache hits  
       1,03,23,430      L1-dcache-stores                                            

       0.013961512 seconds time elapsed

       0.013999000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:48 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,73,876      dTLB-loads                                                  
             5,468      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.014118387 seconds time elapsed

       0.010427000 seconds user
       0.003807000 seconds sys


out3 ends here
