# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       5,13,87,593      cycles                                                      
       7,15,33,134      instructions              #    1.39  insn per cycle         
          5,01,044      cache-references                                            
          1,15,174      cache-misses              #   22.987 % of all cache refs    
          3,09,044      bus-cycles                                                  

       0.013235701 seconds time elapsed

       0.013359000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,75,352      L1-dcache-loads                                             
          1,74,545      L1-dcache-load-misses     #    1.05% of all L1-dcache hits  
       1,03,27,972      L1-dcache-stores                                            

       0.011849767 seconds time elapsed

       0.011956000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,63,281      dTLB-loads                                                  
             5,328      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010845795 seconds time elapsed

       0.009701000 seconds user
       0.001227000 seconds sys


out3 ends here
