# started on Thu Dec  3 12:12:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,47,27,878      cycles                                                      
       7,16,37,353      instructions              #    1.60  insn per cycle         
          4,59,591      cache-references                                            
          1,77,332      cache-misses              #   38.585 % of all cache refs    
          2,68,993      bus-cycles                                                  

       0.011531951 seconds time elapsed

       0.011598000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,73,366      L1-dcache-loads                                             
          1,93,753      L1-dcache-load-misses     #    1.17% of all L1-dcache hits  
       1,03,30,971      L1-dcache-stores                                            

       0.013867143 seconds time elapsed

       0.013882000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,60,103      dTLB-loads                                                  
             5,316      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011614115 seconds time elapsed

       0.009780000 seconds user
       0.001293000 seconds sys


out3 ends here
