# started on Thu Dec  3 12:11:07 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       5,17,48,100      cycles                                                      
       7,15,20,713      instructions              #    1.38  insn per cycle         
          5,29,724      cache-references                                            
          1,34,917      cache-misses              #   25.469 % of all cache refs    
          4,01,563      bus-cycles                                                  

       0.017018202 seconds time elapsed

       0.017124000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:07 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,56,593      L1-dcache-loads                                             
          1,70,747      L1-dcache-load-misses     #    1.03% of all L1-dcache hits  
       1,03,19,599      L1-dcache-stores                                            

       0.014626120 seconds time elapsed

       0.014752000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:07 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,68,811      dTLB-loads                                                  
             5,260      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.014472860 seconds time elapsed

       0.007893000 seconds user
       0.006513000 seconds sys


out3 ends here
