# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       5,36,13,393      cycles                                                      
       7,16,02,061      instructions              #    1.34  insn per cycle         
          5,48,510      cache-references                                            
          1,60,341      cache-misses              #   29.232 % of all cache refs    
          3,22,430      bus-cycles                                                  

       0.013737362 seconds time elapsed

       0.013874000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:32 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,63,940      L1-dcache-loads                                             
          1,52,434      L1-dcache-load-misses     #    0.92% of all L1-dcache hits  
       1,03,23,014      L1-dcache-stores                                            

       0.011222563 seconds time elapsed

       0.011298000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:33 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,62,968      dTLB-loads                                                  
             5,206      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011032650 seconds time elapsed

       0.011159000 seconds user
       0.000000000 seconds sys


out3 ends here
