# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       5,29,61,733      cycles                                                      
       7,16,17,141      instructions              #    1.35  insn per cycle         
          5,19,433      cache-references                                            
          1,44,083      cache-misses              #   27.739 % of all cache refs    
          3,18,511      bus-cycles                                                  

       0.013564141 seconds time elapsed

       0.005333000 seconds user
       0.008364000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,50,320      L1-dcache-loads                                             
          1,76,692      L1-dcache-load-misses     #    1.07% of all L1-dcache hits  
       1,03,16,613      L1-dcache-stores                                            

       0.013523851 seconds time elapsed

       0.013643000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,77,443      dTLB-loads                                                  
             5,456      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.013416397 seconds time elapsed

       0.007287000 seconds user
       0.006212000 seconds sys


out3 ends here
