# started on Thu Dec  3 12:11:58 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       5,37,98,950      cycles                                                      
       7,15,93,773      instructions              #    1.33  insn per cycle         
          5,14,435      cache-references                                            
          1,06,627      cache-misses              #   20.727 % of all cache refs    
          3,49,779      bus-cycles                                                  

       0.014908008 seconds time elapsed

       0.015022000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:58 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,75,077      L1-dcache-loads                                             
          1,68,777      L1-dcache-load-misses     #    1.02% of all L1-dcache hits  
       1,03,31,269      L1-dcache-stores                                            

       0.012302727 seconds time elapsed

       0.011705000 seconds user
       0.000693000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:58 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,49,790      dTLB-loads                                                  
             5,328      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.014518667 seconds time elapsed

       0.014610000 seconds user
       0.000000000 seconds sys


out3 ends here
