# started on Thu Dec  3 12:11:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       5,38,35,299      cycles                                                      
       7,16,12,504      instructions              #    1.33  insn per cycle         
          5,52,693      cache-references                                            
          1,45,792      cache-misses              #   26.378 % of all cache refs    
          3,23,766      bus-cycles                                                  

       0.013857141 seconds time elapsed

       0.013938000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,38,948      L1-dcache-loads                                             
          1,63,866      L1-dcache-load-misses     #    0.99% of all L1-dcache hits  
       1,03,12,596      L1-dcache-stores                                            

       0.011121473 seconds time elapsed

       0.008902000 seconds user
       0.002314000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,45,962      dTLB-loads                                                  
             5,225      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.013970915 seconds time elapsed

       0.010252000 seconds user
       0.003825000 seconds sys


out3 ends here
