# started on Thu Dec  3 12:12:04 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       5,36,71,497      cycles                                                      
       7,16,33,818      instructions              #    1.33  insn per cycle         
          5,40,223      cache-references                                            
          1,45,183      cache-misses              #   26.875 % of all cache refs    
          3,22,780      bus-cycles                                                  

       0.013724286 seconds time elapsed

       0.012522000 seconds user
       0.001332000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:04 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,62,345      L1-dcache-loads                                             
          1,86,999      L1-dcache-load-misses     #    1.13% of all L1-dcache hits  
       1,03,24,533      L1-dcache-stores                                            

       0.014523001 seconds time elapsed

       0.010702000 seconds user
       0.003933000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:04 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,52,617      dTLB-loads                                                  
             5,240      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.013953044 seconds time elapsed

       0.014095000 seconds user
       0.000000000 seconds sys


out3 ends here
