# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,31,05,819      cycles                                                      
       7,15,69,416      instructions              #    1.66  insn per cycle         
          4,39,946      cache-references                                            
          1,28,909      cache-misses              #   29.301 % of all cache refs    
          2,59,236      bus-cycles                                                  

       0.011054632 seconds time elapsed

       0.011137000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,67,007      L1-dcache-loads                                             
          1,96,769      L1-dcache-load-misses     #    1.19% of all L1-dcache hits  
       1,03,25,768      L1-dcache-stores                                            

       0.014467632 seconds time elapsed

       0.014551000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,70,211      dTLB-loads                                                  
             5,207      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011173914 seconds time elapsed

       0.009741000 seconds user
       0.001577000 seconds sys


out3 ends here
