# started on Thu Dec  3 12:11:14 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       5,23,85,260      cycles                                                      
       7,16,40,581      instructions              #    1.37  insn per cycle         
          5,17,044      cache-references                                            
          1,36,173      cache-misses              #   26.337 % of all cache refs    
          3,15,042      bus-cycles                                                  

       0.013367108 seconds time elapsed

       0.013460000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:14 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,72,152      L1-dcache-loads                                             
          1,73,096      L1-dcache-load-misses     #    1.04% of all L1-dcache hits  
       1,03,27,791      L1-dcache-stores                                            

       0.011138913 seconds time elapsed

       0.006673000 seconds user
       0.004568000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:14 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,65,233      dTLB-loads                                                  
             5,432      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010933088 seconds time elapsed

       0.010983000 seconds user
       0.000000000 seconds sys


out3 ends here
