# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       5,17,98,846      cycles                                                      
       7,16,37,871      instructions              #    1.38  insn per cycle         
          5,10,938      cache-references                                            
          1,43,420      cache-misses              #   28.070 % of all cache refs    
          3,11,516      bus-cycles                                                  

       0.013275201 seconds time elapsed

       0.013386000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,54,716      L1-dcache-loads                                             
          1,75,003      L1-dcache-load-misses     #    1.06% of all L1-dcache hits  
       1,03,18,853      L1-dcache-stores                                            

       0.013863877 seconds time elapsed

       0.013980000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,65,41,899      dTLB-loads                                                  
             4,799      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.010678064 seconds time elapsed

       0.010763000 seconds user
       0.000000000 seconds sys


out3 ends here
