# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,52,12,330      cycles                                                      
       2,07,38,269      instructions              #    0.24  insn per cycle         
          8,81,783      cache-references                                            
          2,45,552      cache-misses              #   27.847 % of all cache refs    
          5,00,040      bus-cycles                                                  

       0.021285653 seconds time elapsed

       0.017961000 seconds user
       0.003375000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         66,07,671      L1-dcache-loads                                             
          2,88,243      L1-dcache-load-misses     #    4.36% of all L1-dcache hits  
         19,19,004      L1-dcache-stores                                            

       0.031332946 seconds time elapsed

       0.031374000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:12 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         66,44,383      dTLB-loads                                                  
             9,390      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031862002 seconds time elapsed

       0.031955000 seconds user
       0.000000000 seconds sys


out3 ends here
