# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,56,37,485      cycles                                                      
       2,09,09,289      instructions              #    0.24  insn per cycle         
          8,41,302      cache-references                                            
          1,65,738      cache-misses              #   19.700 % of all cache refs    
          5,02,550      bus-cycles                                                  

       0.021361242 seconds time elapsed

       0.021420000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,76,192      L1-dcache-loads                                             
          3,01,327      L1-dcache-load-misses     #    4.58% of all L1-dcache hits  
         19,03,025      L1-dcache-stores                                            

       0.031058642 seconds time elapsed

       0.031137000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:42 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,07,423      dTLB-loads                                                  
             9,624      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.029966013 seconds time elapsed

       0.030106000 seconds user
       0.000000000 seconds sys


out3 ends here
