# started on Wed Dec  2 22:44:06 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,93,22,442      cycles                                                      
       2,12,73,097      instructions              #    0.24  insn per cycle         
          8,61,836      cache-references                                            
          2,49,725      cache-misses              #   28.976 % of all cache refs    
          5,24,390      bus-cycles                                                  

       0.022461251 seconds time elapsed

       0.022561000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:06 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,98,742      L1-dcache-loads                                             
          3,03,777      L1-dcache-load-misses     #    4.67% of all L1-dcache hits  
         18,99,442      L1-dcache-stores                                            

       0.030278951 seconds time elapsed

       0.030386000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:06 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,95,398      dTLB-loads                                                  
             9,152      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030681651 seconds time elapsed

       0.027516000 seconds user
       0.003197000 seconds sys


out3 ends here
