# started on Wed Dec  2 22:43:41 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,86,33,690      cycles                                                      
       2,12,54,838      instructions              #    0.24  insn per cycle         
          8,51,860      cache-references                                            
          2,28,207      cache-misses              #   26.789 % of all cache refs    
          5,20,127      bus-cycles                                                  

       0.022293356 seconds time elapsed

       0.019076000 seconds user
       0.003310000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:41 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,79,594      L1-dcache-loads                                             
          2,57,862      L1-dcache-load-misses     #    3.98% of all L1-dcache hits  
         19,07,334      L1-dcache-stores                                            

       0.029544500 seconds time elapsed

       0.029640000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:41 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,19,346      dTLB-loads                                                  
            12,819      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.031766771 seconds time elapsed

       0.031828000 seconds user
       0.000000000 seconds sys


out3 ends here
