# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,49,76,449      cycles                                                      
       2,09,76,802      instructions              #    0.25  insn per cycle         
          9,19,332      cache-references                                            
          2,25,024      cache-misses              #   24.477 % of all cache refs    
          4,98,642      bus-cycles                                                  

       0.021285769 seconds time elapsed

       0.021363000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,97,999      L1-dcache-loads                                             
          2,86,364      L1-dcache-load-misses     #    4.41% of all L1-dcache hits  
         19,18,546      L1-dcache-stores                                            

       0.030797418 seconds time elapsed

       0.030874000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:50 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         64,79,473      dTLB-loads                                                  
             9,508      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.029658332 seconds time elapsed

       0.029711000 seconds user
       0.000000000 seconds sys


out3 ends here
