# started on Wed Dec  2 22:44:11 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

       8,63,57,383      cycles                                                      
       2,12,61,143      instructions              #    0.25  insn per cycle         
          8,81,974      cache-references                                            
          2,05,682      cache-misses              #   23.321 % of all cache refs    
          5,18,492      bus-cycles                                                  

       0.021900835 seconds time elapsed

       0.021978000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:11 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,64,973      L1-dcache-loads                                             
          2,96,634      L1-dcache-load-misses     #    4.52% of all L1-dcache hits  
         19,09,515      L1-dcache-stores                                            

       0.030952905 seconds time elapsed

       0.027751000 seconds user
       0.003326000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:11 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

         65,15,009      dTLB-loads                                                  
            12,823      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       0.031773119 seconds time elapsed

       0.028968000 seconds user
       0.002836000 seconds sys


out3 ends here
