# started on Wed Dec  2 22:32:26 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

 2,03,15,68,77,941      cycles                                                      
 2,49,16,78,12,721      instructions              #    1.23  insn per cycle         
      15,22,49,002      cache-references                                            
       5,18,93,729      cache-misses              #   34.085 % of all cache refs    
    1,13,94,95,678      bus-cycles                                                  

      48.104735784 seconds time elapsed

      41.276851000 seconds user
       6.824272000 seconds sys


out1 ends here
# started on Wed Dec  2 22:33:14 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

    5,71,92,07,501      L1-dcache-loads                                             
       1,84,97,862      L1-dcache-load-misses     #    0.32% of all L1-dcache hits  
    3,29,25,30,536      L1-dcache-stores                                            

      17.560971999 seconds time elapsed

      15.120731000 seconds user
       2.439959000 seconds sys


out2 ends here
# started on Wed Dec  2 22:33:31 2020


 Performance counter stats for 'sudo taskset 0x1 ./kaslr sleep 0.000100':

    4,58,53,92,289      dTLB-loads                                                  
       1,32,27,935      dTLB-load-misses          #    0.29% of all dTLB cache hits 

      14.113324093 seconds time elapsed

      12.065154000 seconds user
       2.048009000 seconds sys


out3 ends here
