# started on Wed Dec  2 22:21:43 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,68,16,473      cycles                                                      
       5,28,92,738      instructions              #    1.13  insn per cycle         
          7,18,277      cache-references                                            
          1,45,656      cache-misses              #   20.279 % of all cache refs    
          2,75,786      bus-cycles                                                  

       0.012575239 seconds time elapsed

       0.012719000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:43 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,66,926      L1-dcache-loads                                             
          1,69,306      L1-dcache-load-misses     #    1.41% of all L1-dcache hits  
         78,91,856      L1-dcache-stores                                            

       0.007511547 seconds time elapsed

       0.006479000 seconds user
       0.001087000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:43 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,58,485      dTLB-loads                                                  
             3,363      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.007514078 seconds time elapsed

       0.004292000 seconds user
       0.003238000 seconds sys


out3 ends here
