# started on Wed Dec  2 22:21:36 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,55,67,776      cycles                                                      
       5,28,34,767      instructions              #    1.16  insn per cycle         
          7,01,000      cache-references                                            
          1,14,218      cache-misses              #   16.294 % of all cache refs    
          2,68,308      bus-cycles                                                  

       0.011923137 seconds time elapsed

       0.010858000 seconds user
       0.001176000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:36 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,63,836      L1-dcache-loads                                             
          1,73,030      L1-dcache-load-misses     #    1.45% of all L1-dcache hits  
         78,91,385      L1-dcache-stores                                            

       0.008411383 seconds time elapsed

       0.008498000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:36 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,61,409      dTLB-loads                                                  
             3,530      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.008553631 seconds time elapsed

       0.004919000 seconds user
       0.003720000 seconds sys


out3 ends here
