# started on Thu Dec  3 12:11:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,98,95,742      cycles                                                      
       5,28,56,930      instructions              #    1.77  insn per cycle         
          3,67,831      cache-references                                            
          1,24,903      cache-misses              #   33.957 % of all cache refs    
          1,78,871      bus-cycles                                                  

       0.008098633 seconds time elapsed

       0.008195000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,62,106      L1-dcache-loads                                             
          1,60,164      L1-dcache-load-misses     #    1.34% of all L1-dcache hits  
         78,89,654      L1-dcache-stores                                            

       0.007569981 seconds time elapsed

       0.006417000 seconds user
       0.001222000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,43,131      dTLB-loads                                                  
             3,578      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.007242298 seconds time elapsed

       0.006168000 seconds user
       0.001136000 seconds sys


out3 ends here
