# started on Thu Dec  3 12:12:02 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,85,03,454      cycles                                                      
       5,28,05,191      instructions              #    1.85  insn per cycle         
          3,31,621      cache-references                                            
            82,155      cache-misses              #   24.774 % of all cache refs    
          1,70,316      bus-cycles                                                  

       0.007889444 seconds time elapsed

       0.004585000 seconds user
       0.003406000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:02 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,66,235      L1-dcache-loads                                             
          1,69,774      L1-dcache-load-misses     #    1.42% of all L1-dcache hits  
         78,92,366      L1-dcache-stores                                            

       0.007475982 seconds time elapsed

       0.006536000 seconds user
       0.001023000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:02 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,53,507      dTLB-loads                                                  
             3,603      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011981943 seconds time elapsed

       0.012037000 seconds user
       0.000000000 seconds sys


out3 ends here
