# started on Thu Dec  3 12:11:40 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,90,05,630      cycles                                                      
       5,28,89,943      instructions              #    1.82  insn per cycle         
          3,96,291      cache-references                                            
            77,307      cache-misses              #   19.508 % of all cache refs    
          1,70,654      bus-cycles                                                  

       0.008451719 seconds time elapsed

       0.003584000 seconds user
       0.004944000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:40 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,56,800      L1-dcache-loads                                             
          1,77,415      L1-dcache-load-misses     #    1.48% of all L1-dcache hits  
         78,88,106      L1-dcache-stores                                            

       0.007838901 seconds time elapsed

       0.007893000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:40 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,64,592      dTLB-loads                                                  
             3,206      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.008250911 seconds time elapsed

       0.008321000 seconds user
       0.000000000 seconds sys


out3 ends here
