# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,57,58,117      cycles                                                      
       5,28,56,323      instructions              #    1.16  insn per cycle         
          7,12,482      cache-references                                            
          1,11,779      cache-misses              #   15.689 % of all cache refs    
          2,68,698      bus-cycles                                                  

       0.011810041 seconds time elapsed

       0.011875000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,41,003      L1-dcache-loads                                             
          1,62,769      L1-dcache-load-misses     #    1.36% of all L1-dcache hits  
         78,78,179      L1-dcache-stores                                            

       0.007716252 seconds time elapsed

       0.006616000 seconds user
       0.001115000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,62,867      dTLB-loads                                                  
             3,673      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.008040947 seconds time elapsed

       0.006794000 seconds user
       0.001269000 seconds sys


out3 ends here
