# started on Thu Dec  3 12:11:43 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,76,61,726      cycles                                                      
       5,28,93,652      instructions              #    1.91  insn per cycle         
          3,19,043      cache-references                                            
            74,175      cache-misses              #   23.249 % of all cache refs    
          1,62,196      bus-cycles                                                  

       0.007817635 seconds time elapsed

       0.007911000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:43 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,60,769      L1-dcache-loads                                             
          1,55,644      L1-dcache-load-misses     #    1.30% of all L1-dcache hits  
         78,90,388      L1-dcache-stores                                            

       0.007768429 seconds time elapsed

       0.007776000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:43 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,51,831      dTLB-loads                                                  
             3,277      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.007595090 seconds time elapsed

       0.007701000 seconds user
       0.000000000 seconds sys


out3 ends here
