# started on Thu Dec  3 12:11:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       3,05,87,219      cycles                                                      
       5,28,24,744      instructions              #    1.73  insn per cycle         
          3,76,907      cache-references                                            
            92,082      cache-misses              #   24.431 % of all cache refs    
          1,81,312      bus-cycles                                                  

       0.008099385 seconds time elapsed

       0.004862000 seconds user
       0.003324000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,47,961      L1-dcache-loads                                             
          1,59,996      L1-dcache-load-misses     #    1.34% of all L1-dcache hits  
         78,81,438      L1-dcache-stores                                            

       0.007292607 seconds time elapsed

       0.007377000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,56,139      dTLB-loads                                                  
             3,341      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.006969551 seconds time elapsed

       0.007069000 seconds user
       0.000000000 seconds sys


out3 ends here
