# started on Thu Dec  3 12:11:49 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,61,14,363      cycles                                                      
       5,29,25,111      instructions              #    1.15  insn per cycle         
          7,00,025      cache-references                                            
          1,00,779      cache-misses              #   14.396 % of all cache refs    
          2,70,608      bus-cycles                                                  

       0.011654534 seconds time elapsed

       0.011710000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:49 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,63,065      L1-dcache-loads                                             
          2,20,899      L1-dcache-load-misses     #    1.85% of all L1-dcache hits  
         78,90,098      L1-dcache-stores                                            

       0.011334179 seconds time elapsed

       0.007883000 seconds user
       0.003496000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:49 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,65,121      dTLB-loads                                                  
             3,844      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011909991 seconds time elapsed

       0.011876000 seconds user
       0.000000000 seconds sys


out3 ends here
