# started on Thu Dec  3 12:12:05 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,95,73,861      cycles                                                      
       5,28,28,032      instructions              #    1.79  insn per cycle         
          3,31,003      cache-references                                            
          1,12,182      cache-misses              #   33.892 % of all cache refs    
          1,76,933      bus-cycles                                                  

       0.008479616 seconds time elapsed

       0.008631000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:05 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,69,824      L1-dcache-loads                                             
          1,56,929      L1-dcache-load-misses     #    1.31% of all L1-dcache hits  
         78,92,075      L1-dcache-stores                                            

       0.007058351 seconds time elapsed

       0.007150000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:05 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,60,375      dTLB-loads                                                  
             4,634      dTLB-load-misses          #    0.04% of all dTLB cache hits 

       0.009140464 seconds time elapsed

       0.000000000 seconds user
       0.009055000 seconds sys


out3 ends here
