# started on Thu Dec  3 12:11:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       3,00,28,362      cycles                                                      
       5,28,61,418      instructions              #    1.76  insn per cycle         
          3,88,130      cache-references                                            
            97,911      cache-misses              #   25.226 % of all cache refs    
          1,72,864      bus-cycles                                                  

       0.008010207 seconds time elapsed

       0.001585000 seconds user
       0.006509000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,51,050      L1-dcache-loads                                             
          1,43,635      L1-dcache-load-misses     #    1.20% of all L1-dcache hits  
         78,82,427      L1-dcache-stores                                            

       0.007239387 seconds time elapsed

       0.007320000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:18 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,55,645      dTLB-loads                                                  
             3,348      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.007287197 seconds time elapsed

       0.007336000 seconds user
       0.000000000 seconds sys


out3 ends here
