# started on Thu Dec  3 12:11:27 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,97,25,270      cycles                                                      
       5,28,82,144      instructions              #    1.78  insn per cycle         
          3,86,754      cache-references                                            
          1,14,189      cache-misses              #   29.525 % of all cache refs    
          1,76,983      bus-cycles                                                  

       0.008419729 seconds time elapsed

       0.008443000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:27 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,51,258      L1-dcache-loads                                             
          1,63,892      L1-dcache-load-misses     #    1.37% of all L1-dcache hits  
         78,82,721      L1-dcache-stores                                            

       0.007474987 seconds time elapsed

       0.007542000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:27 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,63,538      dTLB-loads                                                  
             3,289      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.007667275 seconds time elapsed

       0.007700000 seconds user
       0.000000000 seconds sys


out3 ends here
