# started on Thu Dec  3 12:11:46 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,94,00,113      cycles                                                      
       5,28,74,684      instructions              #    1.80  insn per cycle         
          3,97,775      cache-references                                            
            98,932      cache-misses              #   24.871 % of all cache refs    
          1,74,070      bus-cycles                                                  

       0.008273045 seconds time elapsed

       0.008361000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:46 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,46,870      L1-dcache-loads                                             
          1,65,372      L1-dcache-load-misses     #    1.38% of all L1-dcache hits  
         78,79,810      L1-dcache-stores                                            

       0.007771323 seconds time elapsed

       0.004501000 seconds user
       0.003265000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:46 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,52,007      dTLB-loads                                                  
             3,293      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.007105476 seconds time elapsed

       0.007149000 seconds user
       0.000000000 seconds sys


out3 ends here
