# started on Thu Dec  3 12:11:24 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       3,20,81,615      cycles                                                      
       5,28,91,355      instructions              #    1.65  insn per cycle         
          4,36,416      cache-references                                            
          1,17,009      cache-misses              #   26.811 % of all cache refs    
          1,91,796      bus-cycles                                                  

       0.008509410 seconds time elapsed

       0.008563000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:24 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,55,792      L1-dcache-loads                                             
          1,73,647      L1-dcache-load-misses     #    1.45% of all L1-dcache hits  
         78,87,383      L1-dcache-stores                                            

       0.007919964 seconds time elapsed

       0.008005000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:24 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,51,362      dTLB-loads                                                  
             3,342      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.007567558 seconds time elapsed

       0.007616000 seconds user
       0.000000000 seconds sys


out3 ends here
