# started on Thu Dec  3 12:11:11 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       3,03,72,854      cycles                                                      
       5,28,34,694      instructions              #    1.74  insn per cycle         
          4,26,410      cache-references                                            
          1,06,909      cache-misses              #   25.072 % of all cache refs    
          1,78,344      bus-cycles                                                  

       0.008400028 seconds time elapsed

       0.004999000 seconds user
       0.003438000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:11 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,56,341      L1-dcache-loads                                             
          1,51,418      L1-dcache-load-misses     #    1.27% of all L1-dcache hits  
         78,85,014      L1-dcache-stores                                            

       0.006966257 seconds time elapsed

       0.007037000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:11 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,19,64,323      dTLB-loads                                                  
             3,499      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.011679258 seconds time elapsed

       0.011771000 seconds user
       0.000000000 seconds sys


out3 ends here
