# started on Wed Dec  2 22:44:06 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,50,43,732      cycles                                                      
       2,00,75,174      instructions              #    0.24  insn per cycle         
          7,75,928      cache-references                                            
          2,20,805      cache-misses              #   28.457 % of all cache refs    
          5,11,451      bus-cycles                                                  

       0.021613467 seconds time elapsed

       0.021725000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:06 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,66,901      L1-dcache-loads                                             
          2,92,061      L1-dcache-load-misses     #    4.59% of all L1-dcache hits  
         17,86,256      L1-dcache-stores                                            

       0.031716405 seconds time elapsed

       0.031819000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:06 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,23,354      dTLB-loads                                                  
             9,014      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031292064 seconds time elapsed

       0.031314000 seconds user
       0.000000000 seconds sys


out3 ends here
