# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       7,92,32,833      cycles                                                      
       1,96,58,158      instructions              #    0.25  insn per cycle         
          8,00,349      cache-references                                            
          2,08,014      cache-misses              #   25.990 % of all cache refs    
          4,64,944      bus-cycles                                                  

       0.019955919 seconds time elapsed

       0.015610000 seconds user
       0.004390000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,42,318      L1-dcache-loads                                             
          2,81,153      L1-dcache-load-misses     #    4.43% of all L1-dcache hits  
         17,99,438      L1-dcache-stores                                            

       0.031442264 seconds time elapsed

       0.023024000 seconds user
       0.008454000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         49,08,119      dTLB-loads                                                  
             8,567      dTLB-load-misses          #    0.17% of all dTLB cache hits 

       0.010780897 seconds time elapsed

       0.010744000 seconds user
       0.000000000 seconds sys


out3 ends here
