# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,62,29,068      cycles                                                      
       2,01,43,223      instructions              #    0.23  insn per cycle         
          8,16,309      cache-references                                            
          2,52,947      cache-misses              #   30.987 % of all cache refs    
          5,06,053      bus-cycles                                                  

       0.021658039 seconds time elapsed

       0.021653000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         63,28,770      L1-dcache-loads                                             
          2,82,141      L1-dcache-load-misses     #    4.46% of all L1-dcache hits  
         17,96,546      L1-dcache-stores                                            

       0.030370655 seconds time elapsed

       0.023685000 seconds user
       0.006783000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:48 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,17,460      dTLB-loads                                                  
             8,688      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.030484800 seconds time elapsed

       0.026155000 seconds user
       0.004296000 seconds sys


out3 ends here
