# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,96,08,356      cycles                                                      
       2,04,13,748      instructions              #    0.23  insn per cycle         
          7,57,842      cache-references                                            
          2,03,819      cache-misses              #   26.895 % of all cache refs    
          5,38,904      bus-cycles                                                  

       0.022696583 seconds time elapsed

       0.019462000 seconds user
       0.003323000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,58,228      L1-dcache-loads                                             
          2,77,855      L1-dcache-load-misses     #    4.44% of all L1-dcache hits  
         17,87,677      L1-dcache-stores                                            

       0.030170302 seconds time elapsed

       0.030280000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:07 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         61,60,051      dTLB-loads                                                  
            11,634      dTLB-load-misses          #    0.19% of all dTLB cache hits 

       0.031025841 seconds time elapsed

       0.031120000 seconds user
       0.000000000 seconds sys


out3 ends here
