# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

     <not counted>      cycles                                                      
     <not counted>      instructions                                                
     <not counted>      cache-references                                            
     <not counted>      cache-misses                                                
     <not counted>      bus-cycles                                                  

       0.000008851 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
out1 ends here
# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         55,89,000      L1-dcache-loads                                             
          2,89,886      L1-dcache-load-misses     #    5.19% of all L1-dcache hits  
         17,83,957      L1-dcache-stores                                            

       0.025744687 seconds time elapsed

       0.020571000 seconds user
       0.005260000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:10 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         61,94,957      dTLB-loads                                                  
             8,647      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.029474636 seconds time elapsed

       0.029446000 seconds user
       0.000000000 seconds sys


out3 ends here
