# started on Wed Dec  2 22:43:39 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       7,70,18,337      cycles                                                      
       1,94,58,515      instructions              #    0.25  insn per cycle         
          8,05,145      cache-references                                            
          2,27,565      cache-misses              #   28.264 % of all cache refs    
          4,63,188      bus-cycles                                                  

       0.019562263 seconds time elapsed

       0.015205000 seconds user
       0.004417000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:39 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,29,667      L1-dcache-loads                                             
          2,74,719      L1-dcache-load-misses     #    4.41% of all L1-dcache hits  
         17,88,864      L1-dcache-stores                                            

       0.030210938 seconds time elapsed

       0.026874000 seconds user
       0.003401000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:39 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         60,92,110      dTLB-loads                                                  
             8,575      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.028343966 seconds time elapsed

       0.023737000 seconds user
       0.004636000 seconds sys


out3 ends here
