# started on Wed Dec  2 22:43:41 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,46,57,106      cycles                                                      
       2,00,69,781      instructions              #    0.24  insn per cycle         
          8,27,484      cache-references                                            
          2,38,342      cache-misses              #   28.803 % of all cache refs    
          5,09,127      bus-cycles                                                  

       0.021458313 seconds time elapsed

       0.021539000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:43:41 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         61,03,182      L1-dcache-loads                                             
          3,03,160      L1-dcache-load-misses     #    4.97% of all L1-dcache hits  
         18,00,140      L1-dcache-stores                                            

       0.029853160 seconds time elapsed

       0.029913000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:41 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         61,68,730      dTLB-loads                                                  
             8,503      dTLB-load-misses          #    0.14% of all dTLB cache hits 

       0.031515806 seconds time elapsed

       0.031619000 seconds user
       0.000000000 seconds sys


out3 ends here
