# started on Wed Dec  2 22:05:28 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

   71,96,94,11,864      cycles                                                      
   94,49,14,11,725      instructions              #    1.31  insn per cycle         
         85,81,910      cache-references                                            
         19,22,946      cache-misses              #   22.407 % of all cache refs    
      43,47,14,424      bus-cycles                                                  

       9.236252909 seconds time elapsed

      14.134719000 seconds user
       4.087843000 seconds sys


out1 ends here
# started on Wed Dec  2 22:05:38 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

    8,08,40,65,162      L1-dcache-loads                                             
         39,28,021      L1-dcache-load-misses     #    0.05% of all L1-dcache hits  
    4,17,19,57,956      L1-dcache-stores                                            

       7.914565370 seconds time elapsed

      12.327859000 seconds user
       3.255946000 seconds sys


out2 ends here
# started on Wed Dec  2 22:05:46 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

    1,48,46,36,616      dTLB-loads                                                  
         28,98,425      dTLB-load-misses          #    0.20% of all dTLB cache hits 

       1.644922025 seconds time elapsed

       2.402839000 seconds user
       0.644425000 seconds sys


out3 ends here
