# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

     <not counted>      cycles                                                      
     <not counted>      instructions                                                
     <not counted>      cache-references                                            
     <not counted>      cache-misses                                                
     <not counted>      bus-cycles                                                  

       0.000029384 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
out1 ends here
# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         40,59,755      L1-dcache-loads                                             
          2,42,304      L1-dcache-load-misses     #    5.97% of all L1-dcache hits  
         15,63,234      L1-dcache-stores                                            

       0.014254129 seconds time elapsed

       0.009394000 seconds user
       0.004697000 seconds sys


out2 ends here
# started on Wed Dec  2 22:43:47 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         40,52,835      dTLB-loads                                                  
             5,997      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       0.006521911 seconds time elapsed

       0.003239000 seconds user
       0.003239000 seconds sys


out3 ends here
