# started on Wed Dec  2 22:44:11 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

       8,37,67,225      cycles                                                      
       2,00,59,604      instructions              #    0.24  insn per cycle         
          8,35,134      cache-references                                            
          2,29,090      cache-misses              #   27.432 % of all cache refs    
          4,91,578      bus-cycles                                                  

       0.020981354 seconds time elapsed

       0.021077000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:44:11 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,70,984      L1-dcache-loads                                             
          2,72,079      L1-dcache-load-misses     #    4.34% of all L1-dcache hits  
         17,84,915      L1-dcache-stores                                            

       0.030264525 seconds time elapsed

       0.026034000 seconds user
       0.004306000 seconds sys


out2 ends here
# started on Wed Dec  2 22:44:11 2020


 Performance counter stats for 'sudo ./secret sleep 0.000100':

         62,25,659      dTLB-loads                                                  
            11,935      dTLB-load-misses          #    0.19% of all dTLB cache hits 

       0.031431368 seconds time elapsed

       0.025377000 seconds user
       0.006111000 seconds sys


out3 ends here
