# started on Wed Dec  2 22:22:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,64,89,975      cycles                                                      
       4,84,57,671      instructions              #    1.83  insn per cycle         
          3,11,479      cache-references                                            
          1,20,205      cache-misses              #   38.592 % of all cache refs    
          1,59,312      bus-cycles                                                  

       0.006952217 seconds time elapsed

       0.007022000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:22:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,25,761      L1-dcache-loads                                             
          1,35,483      L1-dcache-load-misses     #    1.36% of all L1-dcache hits  
         52,89,648      L1-dcache-stores                                            

       0.006697257 seconds time elapsed

       0.006753000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:22:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,40,007      dTLB-loads                                                  
             3,449      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.006786648 seconds time elapsed

       0.006839000 seconds user
       0.000000000 seconds sys


out3 ends here
