# started on Thu Dec  3 12:24:43 2020


 Performance counter stats for './rowhammer_test sleep 0.000100':

   11,28,28,85,120      cycles                                                      
    3,45,95,49,241      instructions              #    0.31  insn per cycle         
      19,20,55,634      cache-references                                            
      16,80,97,839      cache-misses              #   87.526 % of all cache refs    
       6,23,31,008      bus-cycles                                                  

       2.640204574 seconds time elapsed

       0.000772000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:24:46 2020


 Performance counter stats for './rowhammer_test sleep 0.000100':

      48,13,50,206      L1-dcache-loads                                             
       8,91,86,981      L1-dcache-load-misses     #   18.53% of all L1-dcache hits  
      16,63,16,880      L1-dcache-stores                                            

       1.620478130 seconds time elapsed

       0.000000000 seconds user
       0.000767000 seconds sys


out2 ends here
# started on Thu Dec  3 12:24:48 2020


 Performance counter stats for './rowhammer_test sleep 0.000100':

      47,38,50,476      dTLB-loads                                                  
          8,68,376      dTLB-load-misses          #    0.18% of all dTLB cache hits 

       1.472701449 seconds time elapsed

       0.000968000 seconds user
       0.000000000 seconds sys


out3 ends here
