# started on Thu Dec  3 12:27:20 2020


 Performance counter stats for './rowhammer_test sleep 0.000100':

   14,57,39,68,348      cycles                                                      
    4,67,51,84,800      instructions              #    0.32  insn per cycle         
      25,59,57,979      cache-references                                            
      22,23,38,835      cache-misses              #   86.865 % of all cache refs    
       8,06,38,334      bus-cycles                                                  

       3.414730277 seconds time elapsed

       0.000747000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:27:23 2020


 Performance counter stats for './rowhammer_test sleep 0.000100':

      77,23,36,586      L1-dcache-loads                                             
      15,72,28,148      L1-dcache-load-misses     #   20.36% of all L1-dcache hits  
      21,86,46,967      L1-dcache-stores                                            

       2.665341415 seconds time elapsed

       0.000000000 seconds user
       0.000783000 seconds sys


out2 ends here
# started on Thu Dec  3 12:27:26 2020


 Performance counter stats for './rowhammer_test sleep 0.000100':

      73,77,30,061      dTLB-loads                                                  
         11,35,363      dTLB-load-misses          #    0.15% of all dTLB cache hits 

       2.422485103 seconds time elapsed

       0.001032000 seconds user
       0.000000000 seconds sys


out3 ends here
