# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      15,29,98,129      cycles                                                      
      29,65,18,198      instructions              #    1.94  insn per cycle         
         13,87,061      cache-references                                            
          5,02,186      cache-misses              #   36.205 % of all cache refs    
          9,14,956      bus-cycles                                                  

       0.038517887 seconds time elapsed

       0.034443000 seconds user
       0.004151000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,34,255      L1-dcache-loads                                             
          8,06,148      L1-dcache-load-misses     #    1.33% of all L1-dcache hits  
       3,65,50,685      L1-dcache-stores                                            

       0.033894185 seconds time elapsed

       0.032790000 seconds user
       0.001142000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,84,378      dTLB-loads                                                  
             6,618      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.033564565 seconds time elapsed

       0.028354000 seconds user
       0.005166000 seconds sys


out3 ends here
