# started on Thu Dec  3 12:12:00 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      13,50,06,095      cycles                                                      
      29,65,51,800      instructions              #    2.20  insn per cycle         
         11,59,690      cache-references                                            
          3,58,290      cache-misses              #   30.895 % of all cache refs    
          8,07,859      bus-cycles                                                  

       0.034023756 seconds time elapsed

       0.032911000 seconds user
       0.001149000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:00 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,44,394      L1-dcache-loads                                             
          7,93,450      L1-dcache-load-misses     #    1.30% of all L1-dcache hits  
       3,65,54,341      L1-dcache-stores                                            

       0.032865813 seconds time elapsed

       0.023899000 seconds user
       0.009016000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:00 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,36,118      dTLB-loads                                                  
             6,413      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.033062514 seconds time elapsed

       0.033154000 seconds user
       0.000000000 seconds sys


out3 ends here
