# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      13,22,92,412      cycles                                                      
      29,65,90,730      instructions              #    2.24  insn per cycle         
         10,97,238      cache-references                                            
          2,83,936      cache-misses              #   25.877 % of all cache refs    
          7,90,523      bus-cycles                                                  

       0.033508418 seconds time elapsed

       0.029450000 seconds user
       0.004055000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,32,492      L1-dcache-loads                                             
          7,62,709      L1-dcache-load-misses     #    1.25% of all L1-dcache hits  
       3,65,48,045      L1-dcache-stores                                            

       0.032515624 seconds time elapsed

       0.032563000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:53 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,34,832      dTLB-loads                                                  
             6,420      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.033362954 seconds time elapsed

       0.033439000 seconds user
       0.000000000 seconds sys


out3 ends here
