# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      13,39,39,332      cycles                                                      
      29,65,55,790      instructions              #    2.21  insn per cycle         
         10,87,845      cache-references                                            
          2,67,715      cache-misses              #   24.610 % of all cache refs    
          7,91,105      bus-cycles                                                  

       0.033551490 seconds time elapsed

       0.029553000 seconds user
       0.004083000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,34,928      L1-dcache-loads                                             
          7,69,077      L1-dcache-load-misses     #    1.26% of all L1-dcache hits  
       3,65,50,664      L1-dcache-stores                                            

       0.032689569 seconds time elapsed

       0.032727000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,54,769      dTLB-loads                                                  
             6,450      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.033006774 seconds time elapsed

       0.028993000 seconds user
       0.004009000 seconds sys


out3 ends here
