# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      13,41,85,774      cycles                                                      
      29,65,86,492      instructions              #    2.21  insn per cycle         
         11,68,931      cache-references                                            
          2,80,991      cache-misses              #   24.038 % of all cache refs    
          8,04,398      bus-cycles                                                  

       0.033834881 seconds time elapsed

       0.033863000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,31,062      L1-dcache-loads                                             
          7,96,575      L1-dcache-load-misses     #    1.31% of all L1-dcache hits  
       3,65,47,426      L1-dcache-stores                                            

       0.033336659 seconds time elapsed

       0.029342000 seconds user
       0.004055000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,48,138      dTLB-loads                                                  
             6,808      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.039930232 seconds time elapsed

       0.039995000 seconds user
       0.000000000 seconds sys


out3 ends here
