# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      15,60,29,656      cycles                                                      
      29,66,03,822      instructions              #    1.90  insn per cycle         
         15,52,807      cache-references                                            
          2,80,927      cache-misses              #   18.092 % of all cache refs    
          9,51,073      bus-cycles                                                  

       0.040261470 seconds time elapsed

       0.036373000 seconds user
       0.003914000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,29,439      L1-dcache-loads                                             
          7,93,715      L1-dcache-load-misses     #    1.30% of all L1-dcache hits  
       3,65,45,662      L1-dcache-stores                                            

       0.033764300 seconds time elapsed

       0.033779000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,43,006      dTLB-loads                                                  
             6,741      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.039170147 seconds time elapsed

       0.038163000 seconds user
       0.001025000 seconds sys


out3 ends here
