# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      13,31,14,314      cycles                                                      
      29,65,16,334      instructions              #    2.23  insn per cycle         
         11,15,738      cache-references                                            
          3,52,086      cache-misses              #   31.556 % of all cache refs    
          7,93,722      bus-cycles                                                  

       0.033666115 seconds time elapsed

       0.033755000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,40,709      L1-dcache-loads                                             
          9,07,129      L1-dcache-load-misses     #    1.49% of all L1-dcache hits  
       3,65,54,300      L1-dcache-stores                                            

       0.039396150 seconds time elapsed

       0.039449000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,32,798      dTLB-loads                                                  
             6,388      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.033702587 seconds time elapsed

       0.025635000 seconds user
       0.008152000 seconds sys


out3 ends here
