# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      13,52,04,945      cycles                                                      
      29,66,78,448      instructions              #    2.19  insn per cycle         
         11,61,056      cache-references                                            
          3,15,221      cache-misses              #   27.150 % of all cache refs    
          8,11,254      bus-cycles                                                  

       0.034329886 seconds time elapsed

       0.034312000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,33,991      L1-dcache-loads                                             
          8,04,734      L1-dcache-load-misses     #    1.32% of all L1-dcache hits  
       3,65,48,652      L1-dcache-stores                                            

       0.033199041 seconds time elapsed

       0.029298000 seconds user
       0.003975000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,40,844      dTLB-loads                                                  
             6,680      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.033597088 seconds time elapsed

       0.029589000 seconds user
       0.004073000 seconds sys


out3 ends here
