# started on Thu Dec  3 12:11:56 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      13,49,43,246      cycles                                                      
      29,65,92,874      instructions              #    2.20  insn per cycle         
         11,43,292      cache-references                                            
          2,86,205      cache-misses              #   25.033 % of all cache refs    
          8,07,535      bus-cycles                                                  

       0.034045328 seconds time elapsed

       0.029950000 seconds user
       0.004119000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:56 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,34,939      L1-dcache-loads                                             
          7,72,530      L1-dcache-load-misses     #    1.27% of all L1-dcache hits  
       3,65,51,046      L1-dcache-stores                                            

       0.033476784 seconds time elapsed

       0.016167000 seconds user
       0.017369000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:56 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       6,08,46,473      dTLB-loads                                                  
             6,329      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.032981468 seconds time elapsed

       0.029096000 seconds user
       0.003974000 seconds sys


out3 ends here
