# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      31,77,87,953      cycles                                                      
      44,08,16,797      instructions              #    1.39  insn per cycle         
         33,63,577      cache-references                                            
          3,90,544      cache-misses              #   11.611 % of all cache refs    
         20,14,324      bus-cycles                                                  

       0.084487497 seconds time elapsed

       0.080570000 seconds user
       0.003972000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,07,70,182      L1-dcache-loads                                             
          8,48,176      L1-dcache-load-misses     #    0.84% of all L1-dcache hits  
       6,44,41,683      L1-dcache-stores                                            

       0.067280740 seconds time elapsed

       0.067360000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,07,66,940      dTLB-loads                                                  
             9,993      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.069374156 seconds time elapsed

       0.064379000 seconds user
       0.005076000 seconds sys


out3 ends here
