# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,24,44,434      cycles                                                      
      44,07,81,895      instructions              #    1.68  insn per cycle         
         25,52,363      cache-references                                            
          3,69,342      cache-misses              #   14.471 % of all cache refs    
         16,69,771      bus-cycles                                                  

       0.070182837 seconds time elapsed

       0.069122000 seconds user
       0.001141000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,07,76,368      L1-dcache-loads                                             
          8,51,585      L1-dcache-load-misses     #    0.85% of all L1-dcache hits  
       6,44,45,264      L1-dcache-stores                                            

       0.068820674 seconds time elapsed

       0.068875000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,07,76,449      dTLB-loads                                                  
            11,333      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.088559517 seconds time elapsed

       0.088639000 seconds user
       0.000000000 seconds sys


out3 ends here
