# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,10,74,951      cycles                                                      
      44,08,80,708      instructions              #    1.69  insn per cycle         
         24,62,097      cache-references                                            
          3,67,430      cache-misses              #   14.923 % of all cache refs    
         15,38,091      bus-cycles                                                  

       0.066476054 seconds time elapsed

       0.058315000 seconds user
       0.008193000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,07,83,807      L1-dcache-loads                                             
          7,85,274      L1-dcache-load-misses     #    0.78% of all L1-dcache hits  
       6,44,46,577      L1-dcache-stores                                            

       0.063748534 seconds time elapsed

       0.058427000 seconds user
       0.005376000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,08,26,923      dTLB-loads                                                  
            10,101      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.063528222 seconds time elapsed

       0.063610000 seconds user
       0.000000000 seconds sys


out3 ends here
