# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      26,18,71,082      cycles                                                      
      44,07,64,396      instructions              #    1.68  insn per cycle         
         25,79,745      cache-references                                            
          3,57,721      cache-misses              #   13.867 % of all cache refs    
         15,87,113      bus-cycles                                                  

       0.066497737 seconds time elapsed

       0.062672000 seconds user
       0.003857000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,08,39,821      L1-dcache-loads                                             
          8,43,522      L1-dcache-load-misses     #    0.84% of all L1-dcache hits  
       6,44,44,419      L1-dcache-stores                                            

       0.066317683 seconds time elapsed

       0.050987000 seconds user
       0.015371000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,07,65,214      dTLB-loads                                                  
             9,473      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.065417095 seconds time elapsed

       0.061465000 seconds user
       0.004034000 seconds sys


out3 ends here
