# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      25,08,30,897      cycles                                                      
      44,07,86,964      instructions              #    1.76  insn per cycle         
         16,06,402      cache-references                                            
          3,80,850      cache-misses              #   23.708 % of all cache refs    
         15,68,227      bus-cycles                                                  

       0.065925515 seconds time elapsed

       0.053817000 seconds user
       0.012152000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,08,36,587      L1-dcache-loads                                             
          8,07,378      L1-dcache-load-misses     #    0.80% of all L1-dcache hits  
       6,44,44,437      L1-dcache-stores                                            

       0.069247910 seconds time elapsed

       0.069291000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,07,80,261      dTLB-loads                                                  
             8,559      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.071495044 seconds time elapsed

       0.059099000 seconds user
       0.012414000 seconds sys


out3 ends here
