# started on Thu Dec  3 12:11:54 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      25,55,45,712      cycles                                                      
      44,07,73,535      instructions              #    1.72  insn per cycle         
         18,93,985      cache-references                                            
          4,11,353      cache-misses              #   21.719 % of all cache refs    
         16,09,871      bus-cycles                                                  

       0.068351745 seconds time elapsed

       0.068444000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:54 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,08,53,957      L1-dcache-loads                                             
          7,93,404      L1-dcache-load-misses     #    0.79% of all L1-dcache hits  
       6,44,49,826      L1-dcache-stores                                            

       0.069179859 seconds time elapsed

       0.069260000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:54 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,08,51,779      dTLB-loads                                                  
             9,542      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.068104829 seconds time elapsed

       0.064235000 seconds user
       0.003953000 seconds sys


out3 ends here
