# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      25,09,17,076      cycles                                                      
      44,12,63,045      instructions              #    1.76  insn per cycle         
         16,73,488      cache-references                                            
          4,01,856      cache-misses              #   24.013 % of all cache refs    
         15,09,012      bus-cycles                                                  

       0.063149535 seconds time elapsed

       0.057882000 seconds user
       0.005362000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,08,32,998      L1-dcache-loads                                             
          9,16,388      L1-dcache-load-misses     #    0.91% of all L1-dcache hits  
       6,44,39,812      L1-dcache-stores                                            

       0.066167602 seconds time elapsed

       0.062151000 seconds user
       0.004074000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,08,61,454      dTLB-loads                                                  
            14,191      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.080480895 seconds time elapsed

       0.076457000 seconds user
       0.003975000 seconds sys


out3 ends here
