# started on Wed Dec  2 22:21:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      33,41,52,406      cycles                                                      
      60,13,65,783      instructions              #    1.80  insn per cycle         
         11,31,629      cache-references                                            
          6,46,101      cache-misses              #   57.095 % of all cache refs    
         20,09,588      bus-cycles                                                  

       0.083994966 seconds time elapsed

       0.082712000 seconds user
       0.001315000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,81,838      L1-dcache-loads                                             
          5,84,533      L1-dcache-load-misses     #    0.31% of all L1-dcache hits  
       8,27,10,387      L1-dcache-stores                                            

       0.083862228 seconds time elapsed

       0.083894000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:26 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,64,264      dTLB-loads                                                  
            15,862      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.084587442 seconds time elapsed

       0.076691000 seconds user
       0.007951000 seconds sys


out3 ends here
