# started on Wed Dec  2 22:22:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,71,98,655      cycles                                                      
      60,14,87,727      instructions              #    1.84  insn per cycle         
         11,72,214      cache-references                                            
          5,75,670      cache-misses              #   49.110 % of all cache refs    
         19,38,265      bus-cycles                                                  

       0.081819591 seconds time elapsed

       0.081660000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:22:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,58,963      L1-dcache-loads                                             
          6,95,001      L1-dcache-load-misses     #    0.36% of all L1-dcache hits  
       8,26,97,131      L1-dcache-stores                                            

       0.082497485 seconds time elapsed

       0.073344000 seconds user
       0.009198000 seconds sys


out2 ends here
# started on Wed Dec  2 22:22:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,80,608      dTLB-loads                                                  
            15,136      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.082062742 seconds time elapsed

       0.073989000 seconds user
       0.008115000 seconds sys


out3 ends here
