# started on Wed Dec  2 22:21:46 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,77,38,255      cycles                                                      
      60,13,68,547      instructions              #    1.83  insn per cycle         
         10,87,790      cache-references                                            
          5,50,147      cache-misses              #   50.575 % of all cache refs    
         19,49,419      bus-cycles                                                  

       0.082696108 seconds time elapsed

       0.078856000 seconds user
       0.003890000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:46 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,73,038      L1-dcache-loads                                             
          5,88,995      L1-dcache-load-misses     #    0.31% of all L1-dcache hits  
       8,27,03,624      L1-dcache-stores                                            

       0.082683572 seconds time elapsed

       0.069189000 seconds user
       0.013599000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:46 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,69,120      dTLB-loads                                                  
            15,401      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.083131677 seconds time elapsed

       0.079298000 seconds user
       0.003913000 seconds sys


out3 ends here
