# started on Wed Dec  2 22:21:59 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,78,22,649      cycles                                                      
      60,13,73,012      instructions              #    1.83  insn per cycle         
         11,45,370      cache-references                                            
          5,78,752      cache-misses              #   50.530 % of all cache refs    
         19,23,662      bus-cycles                                                  

       0.081123425 seconds time elapsed

       0.077199000 seconds user
       0.004001000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:59 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,11,31,880      L1-dcache-loads                                             
          6,02,462      L1-dcache-load-misses     #    0.32% of all L1-dcache hits  
       8,27,43,932      L1-dcache-stores                                            

       0.084620001 seconds time elapsed

       0.068328000 seconds user
       0.015808000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:59 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,64,511      dTLB-loads                                                  
            17,199      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.088620956 seconds time elapsed

       0.083237000 seconds user
       0.005373000 seconds sys


out3 ends here
