# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       3,44,42,382      cycles                                                      
       4,85,19,802      instructions              #    1.41  insn per cycle         
          4,04,342      cache-references                                            
            74,647      cache-misses              #   18.461 % of all cache refs    
          2,07,136      bus-cycles                                                  

       0.009047302 seconds time elapsed

       0.009037000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,24,387      L1-dcache-loads                                             
          1,36,839      L1-dcache-load-misses     #    1.38% of all L1-dcache hits  
         52,88,130      L1-dcache-stores                                            

       0.006493018 seconds time elapsed

       0.006544000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:25 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,28,297      dTLB-loads                                                  
             3,488      dTLB-load-misses          #    0.04% of all dTLB cache hits 

       0.006251869 seconds time elapsed

       0.006296000 seconds user
       0.000000000 seconds sys


out3 ends here
