# started on Thu Dec  3 12:11:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,44,54,822      cycles                                                      
       4,84,55,558      instructions              #    1.98  insn per cycle         
          3,02,022      cache-references                                            
            40,858      cache-misses              #   13.528 % of all cache refs    
          1,47,071      bus-cycles                                                  

       0.006308991 seconds time elapsed

       0.006384000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,26,371      L1-dcache-loads                                             
          1,41,463      L1-dcache-load-misses     #    1.43% of all L1-dcache hits  
         52,89,144      L1-dcache-stores                                            

       0.006368182 seconds time elapsed

       0.006462000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,27,682      dTLB-loads                                                  
             3,273      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.005954778 seconds time elapsed

       0.006013000 seconds user
       0.000000000 seconds sys


out3 ends here
