# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,71,40,840      cycles                                                      
       4,84,68,033      instructions              #    1.79  insn per cycle         
          3,42,205      cache-references                                            
            98,085      cache-misses              #   28.663 % of all cache refs    
          1,63,225      bus-cycles                                                  

       0.007025979 seconds time elapsed

       0.007070000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,33,632      L1-dcache-loads                                             
          1,41,297      L1-dcache-load-misses     #    1.42% of all L1-dcache hits  
         52,94,233      L1-dcache-stores                                            

       0.006209180 seconds time elapsed

       0.006287000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,35,787      dTLB-loads                                                  
             3,655      dTLB-load-misses          #    0.04% of all dTLB cache hits 

       0.006990521 seconds time elapsed

       0.007046000 seconds user
       0.000000000 seconds sys


out3 ends here
