# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,38,83,873      cycles                                                      
       4,84,91,029      instructions              #    2.03  insn per cycle         
          2,62,866      cache-references                                            
            63,458      cache-misses              #   24.141 % of all cache refs    
          1,43,637      bus-cycles                                                  

       0.006191631 seconds time elapsed

       0.005301000 seconds user
       0.000976000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,24,929      L1-dcache-loads                                             
          1,36,942      L1-dcache-load-misses     #    1.38% of all L1-dcache hits  
         52,90,353      L1-dcache-stores                                            

       0.006190616 seconds time elapsed

       0.006254000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,23,435      dTLB-loads                                                  
             3,322      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.006496957 seconds time elapsed

       0.006559000 seconds user
       0.000000000 seconds sys


out3 ends here
