# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,47,12,161      cycles                                                      
       4,84,59,558      instructions              #    1.96  insn per cycle         
          3,01,035      cache-references                                            
            67,393      cache-misses              #   22.387 % of all cache refs    
          1,48,619      bus-cycles                                                  

       0.006413175 seconds time elapsed

       0.006440000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,20,189      L1-dcache-loads                                             
          1,32,295      L1-dcache-load-misses     #    1.33% of all L1-dcache hits  
         52,86,126      L1-dcache-stores                                            

       0.006283380 seconds time elapsed

       0.006350000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,31,887      dTLB-loads                                                  
             3,347      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.006529942 seconds time elapsed

       0.006608000 seconds user
       0.000000000 seconds sys


out3 ends here
