# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,78,92,753      cycles                                                      
       4,85,35,607      instructions              #    1.74  insn per cycle         
          3,34,853      cache-references                                            
          1,09,522      cache-misses              #   32.707 % of all cache refs    
          1,67,746      bus-cycles                                                  

       0.007293960 seconds time elapsed

       0.007310000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,25,401      L1-dcache-loads                                             
          1,40,502      L1-dcache-load-misses     #    1.42% of all L1-dcache hits  
         52,90,719      L1-dcache-stores                                            

       0.005980911 seconds time elapsed

       0.003517000 seconds user
       0.002551000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,34,850      dTLB-loads                                                  
             3,326      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.006560566 seconds time elapsed

       0.006634000 seconds user
       0.000000000 seconds sys


out3 ends here
