# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       2,44,85,127      cycles                                                      
       4,84,94,349      instructions              #    1.98  insn per cycle         
          2,90,532      cache-references                                            
            42,825      cache-misses              #   14.740 % of all cache refs    
          1,47,252      bus-cycles                                                  

       0.006365237 seconds time elapsed

       0.005407000 seconds user
       0.000940000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,21,966      L1-dcache-loads                                             
          1,49,543      L1-dcache-load-misses     #    1.51% of all L1-dcache hits  
         52,87,145      L1-dcache-stores                                            

       0.006447733 seconds time elapsed

       0.005413000 seconds user
       0.001107000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         99,36,549      dTLB-loads                                                  
             3,401      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.006498006 seconds time elapsed

       0.003835000 seconds user
       0.002731000 seconds sys


out3 ends here
