# started on Wed Dec  2 21:50:18 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       7,75,85,551      cycles                                                      
      12,51,32,343      instructions              #    1.61  insn per cycle         
          4,36,908      cache-references                                            
          1,89,190      cache-misses              #   43.302 % of all cache refs    
          4,66,599      bus-cycles                                                  

       0.019766233 seconds time elapsed

       0.012439000 seconds user
       0.007363000 seconds sys


out1 ends here
# started on Wed Dec  2 21:50:18 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,14,965      L1-dcache-loads                                             
          1,41,170      L1-dcache-load-misses     #    1.11% of all L1-dcache hits  
         40,16,719      L1-dcache-stores                                            

       0.018686463 seconds time elapsed

       0.017487000 seconds user
       0.001128000 seconds sys


out2 ends here
# started on Wed Dec  2 21:50:18 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,06,368      dTLB-loads                                                  
             3,729      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.018224361 seconds time elapsed

       0.017140000 seconds user
       0.001137000 seconds sys


out3 ends here
