# started on Wed Dec  2 22:21:19 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       7,18,08,872      cycles                                                      
      12,51,50,731      instructions              #    1.74  insn per cycle         
          3,61,967      cache-references                                            
          1,61,332      cache-misses              #   44.571 % of all cache refs    
          4,31,856      bus-cycles                                                  

       0.018368790 seconds time elapsed

       0.014107000 seconds user
       0.004288000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:19 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,12,823      L1-dcache-loads                                             
          1,44,308      L1-dcache-load-misses     #    1.14% of all L1-dcache hits  
         40,10,424      L1-dcache-stores                                            

       0.018404780 seconds time elapsed

       0.017291000 seconds user
       0.001171000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:19 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,35,450      dTLB-loads                                                  
             4,747      dTLB-load-misses          #    0.04% of all dTLB cache hits 

       0.018895821 seconds time elapsed

       0.014495000 seconds user
       0.004425000 seconds sys


out3 ends here
