# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,55,38,667      cycles                                                      
       1,85,14,625      instructions              #    1.19  insn per cycle         
          5,67,325      cache-references                                            
          1,45,164      cache-misses              #   25.587 % of all cache refs    
            93,450      bus-cycles                                                  

       0.004111978 seconds time elapsed

       0.001069000 seconds user
       0.003091000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,45,361      L1-dcache-loads                                             
          2,76,108      L1-dcache-load-misses     #    5.47% of all L1-dcache hits  
         25,28,683      L1-dcache-stores                                            

       0.004473208 seconds time elapsed

       0.001151000 seconds user
       0.003346000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,39,160      dTLB-loads                                                  
             4,251      dTLB-load-misses          #    0.08% of all dTLB cache hits 

       0.003990821 seconds time elapsed

       0.004095000 seconds user
       0.000000000 seconds sys


out3 ends here
