# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,53,96,711      cycles                                                      
       1,84,62,959      instructions              #    1.20  insn per cycle         
          5,78,733      cache-references                                            
          1,28,272      cache-misses              #   22.164 % of all cache refs    
            91,976      bus-cycles                                                  

       0.004292875 seconds time elapsed

       0.004387000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,46,486      L1-dcache-loads                                             
          2,98,988      L1-dcache-load-misses     #    5.92% of all L1-dcache hits  
         25,31,698      L1-dcache-stores                                            

       0.004952748 seconds time elapsed

       0.005012000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:22 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,03,637      dTLB-loads                                                  
             4,377      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.003927605 seconds time elapsed

       0.004023000 seconds user
       0.000000000 seconds sys


out3 ends here
