# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,47,275      cycles                                                      
       1,87,31,596      instructions              #    1.07  insn per cycle         
          6,55,314      cache-references                                            
          1,27,028      cache-misses              #   19.384 % of all cache refs    
          1,02,386      bus-cycles                                                  

       0.004581470 seconds time elapsed

       0.004644000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,42,679      L1-dcache-loads                                             
          2,80,375      L1-dcache-load-misses     #    5.56% of all L1-dcache hits  
         25,27,742      L1-dcache-stores                                            

       0.005021413 seconds time elapsed

       0.003837000 seconds user
       0.001227000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:09 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,07,297      dTLB-loads                                                  
             4,304      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.003610590 seconds time elapsed

       0.003697000 seconds user
       0.000000000 seconds sys


out3 ends here
