# started on Thu Dec  3 12:11:56 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,62,09,870      cycles                                                      
       1,85,52,448      instructions              #    1.14  insn per cycle         
          5,49,641      cache-references                                            
          1,67,671      cache-misses              #   30.506 % of all cache refs    
            97,486      bus-cycles                                                  

       0.004339228 seconds time elapsed

       0.004329000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:56 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,09,123      L1-dcache-loads                                             
          2,52,370      L1-dcache-load-misses     #    5.04% of all L1-dcache hits  
         25,30,003      L1-dcache-stores                                            

       0.003885882 seconds time elapsed

       0.003955000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:56 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,39,680      dTLB-loads                                                  
             4,502      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004336998 seconds time elapsed

       0.004398000 seconds user
       0.000000000 seconds sys


out3 ends here
