# started on Thu Dec  3 12:11:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,87,81,639      cycles                                                      
       1,87,36,245      instructions              #    1.00  insn per cycle         
          6,62,857      cache-references                                            
          1,76,314      cache-misses              #   26.599 % of all cache refs    
          1,10,276      bus-cycles                                                  

       0.004995068 seconds time elapsed

       0.001160000 seconds user
       0.003884000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,39,323      L1-dcache-loads                                             
          2,73,838      L1-dcache-load-misses     #    5.43% of all L1-dcache hits  
         25,25,909      L1-dcache-stores                                            

       0.004171926 seconds time elapsed

       0.004266000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         49,99,745      dTLB-loads                                                  
             4,142      dTLB-load-misses          #    0.08% of all dTLB cache hits 

       0.003825517 seconds time elapsed

       0.002938000 seconds user
       0.000908000 seconds sys


out3 ends here
