# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,36,58,293      cycles                                                      
       1,84,77,366      instructions              #    1.35  insn per cycle         
          5,24,542      cache-references                                            
            66,070      cache-misses              #   12.596 % of all cache refs    
            80,162      bus-cycles                                                  

       0.003616288 seconds time elapsed

       0.000924000 seconds user
       0.002760000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,42,468      L1-dcache-loads                                             
          2,75,154      L1-dcache-load-misses     #    5.46% of all L1-dcache hits  
         25,30,042      L1-dcache-stores                                            

       0.004462492 seconds time elapsed

       0.000000000 seconds user
       0.004550000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,04,153      dTLB-loads                                                  
             4,369      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.003809747 seconds time elapsed

       0.003843000 seconds user
       0.000000000 seconds sys


out3 ends here
