# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,39,44,086      cycles                                                      
       1,84,76,776      instructions              #    1.33  insn per cycle         
          5,42,175      cache-references                                            
            71,177      cache-misses              #   13.128 % of all cache refs    
            81,833      bus-cycles                                                  

       0.003619387 seconds time elapsed

       0.003699000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,16,163      L1-dcache-loads                                             
          2,57,515      L1-dcache-load-misses     #    5.13% of all L1-dcache hits  
         25,35,443      L1-dcache-stores                                            

       0.015527967 seconds time elapsed

       0.011514000 seconds user
       0.004125000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,20,667      dTLB-loads                                                  
             4,785      dTLB-load-misses          #    0.10% of all dTLB cache hits 

       0.013789392 seconds time elapsed

       0.006780000 seconds user
       0.007180000 seconds sys


out3 ends here
