# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,71,92,974      cycles                                                      
       1,87,75,410      instructions              #    1.09  insn per cycle         
          5,83,228      cache-references                                            
          1,62,933      cache-misses              #   27.936 % of all cache refs    
            98,598      bus-cycles                                                  

       0.004896695 seconds time elapsed

       0.004963000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,11,344      L1-dcache-loads                                             
          2,59,202      L1-dcache-load-misses     #    5.17% of all L1-dcache hits  
         25,31,848      L1-dcache-stores                                            

       0.005331701 seconds time elapsed

       0.000000000 seconds user
       0.005460000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,29,979      dTLB-loads                                                  
             4,281      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004158320 seconds time elapsed

       0.004250000 seconds user
       0.000000000 seconds sys


out3 ends here
