# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,44,35,886      cycles                                                      
       1,85,18,274      instructions              #    1.28  insn per cycle         
          5,32,148      cache-references                                            
            96,902      cache-misses              #   18.210 % of all cache refs    
            86,817      bus-cycles                                                  

       0.003815550 seconds time elapsed

       0.003828000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,02,052      L1-dcache-loads                                             
          2,38,119      L1-dcache-load-misses     #    4.76% of all L1-dcache hits  
         25,28,730      L1-dcache-stores                                            

       0.004063958 seconds time elapsed

       0.004187000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:34 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,46,123      dTLB-loads                                                  
             4,504      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.004987804 seconds time elapsed

       0.005081000 seconds user
       0.000000000 seconds sys


out3 ends here
