# started on Thu Dec  3 12:11:12 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,38,34,874      cycles                                                      
       1,84,86,370      instructions              #    1.34  insn per cycle         
          5,78,582      cache-references                                            
          1,03,459      cache-misses              #   17.881 % of all cache refs    
          3,24,405      bus-cycles                                                  

       0.014242741 seconds time elapsed

       0.010715000 seconds user
       0.003612000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:12 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,13,753      L1-dcache-loads                                             
          2,52,718      L1-dcache-load-misses     #    5.04% of all L1-dcache hits  
         25,33,663      L1-dcache-stores                                            

       0.014209845 seconds time elapsed

       0.008942000 seconds user
       0.005472000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:12 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,09,946      dTLB-loads                                                  
             4,391      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.013192125 seconds time elapsed

       0.005071000 seconds user
       0.008352000 seconds sys


out3 ends here
