# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,53,34,217      cycles                                                      
       1,87,65,841      instructions              #    1.22  insn per cycle         
          6,07,499      cache-references                                            
            92,071      cache-misses              #   15.156 % of all cache refs    
            92,221      bus-cycles                                                  

       0.004126761 seconds time elapsed

       0.004160000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,12,482      L1-dcache-loads                                             
          2,68,859      L1-dcache-load-misses     #    5.36% of all L1-dcache hits  
         25,34,032      L1-dcache-stores                                            

       0.004667660 seconds time elapsed

       0.004721000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,01,752      dTLB-loads                                                  
             4,246      dTLB-load-misses          #    0.08% of all dTLB cache hits 

       0.003697870 seconds time elapsed

       0.003794000 seconds user
       0.000000000 seconds sys


out3 ends here
