# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,52,16,028      cycles                                                      
       1,84,82,614      instructions              #    1.21  insn per cycle         
          5,59,893      cache-references                                            
          1,32,914      cache-misses              #   23.739 % of all cache refs    
            89,947      bus-cycles                                                  

       0.004315625 seconds time elapsed

       0.004344000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,54,539      L1-dcache-loads                                             
          2,92,259      L1-dcache-load-misses     #    5.78% of all L1-dcache hits  
         25,35,644      L1-dcache-stores                                            

       0.005410750 seconds time elapsed

       0.001491000 seconds user
       0.003972000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:03 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,49,726      dTLB-loads                                                  
             4,556      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.007519664 seconds time elapsed

       0.001445000 seconds user
       0.003407000 seconds sys


out3 ends here
