# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,57,50,757      cycles                                                      
       1,85,01,807      instructions              #    1.17  insn per cycle         
          5,40,768      cache-references                                            
          1,44,440      cache-misses              #   26.710 % of all cache refs    
            90,745      bus-cycles                                                  

       0.004416427 seconds time elapsed

       0.004468000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,10,678      L1-dcache-loads                                             
          2,72,563      L1-dcache-load-misses     #    5.44% of all L1-dcache hits  
         25,32,479      L1-dcache-stores                                            

       0.005774130 seconds time elapsed

       0.001371000 seconds user
       0.004473000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

         50,05,344      dTLB-loads                                                  
             4,345      dTLB-load-misses          #    0.09% of all dTLB cache hits 

       0.003681291 seconds time elapsed

       0.003728000 seconds user
       0.000000000 seconds sys


out3 ends here
