# started on Thu Dec  3 12:12:04 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       7,28,81,593      cycles                                                      
      12,52,13,113      instructions              #    1.72  insn per cycle         
          3,93,495      cache-references                                            
          1,55,786      cache-misses              #   39.590 % of all cache refs    
          4,28,430      bus-cycles                                                  

       0.018580562 seconds time elapsed

       0.012922000 seconds user
       0.005655000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:04 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,03,228      L1-dcache-loads                                             
          1,35,109      L1-dcache-load-misses     #    1.06% of all L1-dcache hits  
         40,06,758      L1-dcache-stores                                            

       0.018464451 seconds time elapsed

       0.018502000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:04 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,04,516      dTLB-loads                                                  
             4,294      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.018133375 seconds time elapsed

       0.018216000 seconds user
       0.000000000 seconds sys


out3 ends here
