# started on Thu Dec  3 12:11:20 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       7,35,03,553      cycles                                                      
      12,51,88,705      instructions              #    1.70  insn per cycle         
          3,64,080      cache-references                                            
          1,52,257      cache-misses              #   41.820 % of all cache refs    
          4,42,048      bus-cycles                                                  

       0.018816976 seconds time elapsed

       0.018821000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:20 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,16,473      L1-dcache-loads                                             
          1,27,384      L1-dcache-load-misses     #    1.00% of all L1-dcache hits  
         40,12,367      L1-dcache-stores                                            

       0.018418394 seconds time elapsed

       0.018507000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:20 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,26,96,459      dTLB-loads                                                  
             4,101      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.018387600 seconds time elapsed

       0.018475000 seconds user
       0.000000000 seconds sys


out3 ends here
