# started on Thu Dec  3 12:11:35 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       7,17,47,910      cycles                                                      
      12,51,52,380      instructions              #    1.74  insn per cycle         
          3,78,481      cache-references                                            
          1,43,562      cache-misses              #   37.931 % of all cache refs    
          4,31,490      bus-cycles                                                  

       0.018272571 seconds time elapsed

       0.014887000 seconds user
       0.003446000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:36 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,21,897      L1-dcache-loads                                             
          1,36,028      L1-dcache-load-misses     #    1.07% of all L1-dcache hits  
         40,16,829      L1-dcache-stores                                            

       0.018365502 seconds time elapsed

       0.018404000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:36 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,15,249      dTLB-loads                                                  
             4,393      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.018504326 seconds time elapsed

       0.018525000 seconds user
       0.000000000 seconds sys


out3 ends here
