# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       7,35,10,305      cycles                                                      
      12,51,09,918      instructions              #    1.70  insn per cycle         
          3,63,167      cache-references                                            
          1,76,462      cache-misses              #   48.590 % of all cache refs    
          4,42,090      bus-cycles                                                  

       0.018719072 seconds time elapsed

       0.018783000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,12,304      L1-dcache-loads                                             
          1,37,479      L1-dcache-load-misses     #    1.08% of all L1-dcache hits  
         40,11,184      L1-dcache-stores                                            

       0.018726581 seconds time elapsed

       0.018815000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:07 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,09,963      dTLB-loads                                                  
             4,406      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.019150553 seconds time elapsed

       0.019238000 seconds user
       0.000000000 seconds sys


out3 ends here
