# started on Thu Dec  3 12:11:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       7,12,65,256      cycles                                                      
      12,51,34,124      instructions              #    1.76  insn per cycle         
          3,56,313      cache-references                                            
          1,28,068      cache-misses              #   35.943 % of all cache refs    
          4,28,587      bus-cycles                                                  

       0.018111429 seconds time elapsed

       0.018160000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,04,734      L1-dcache-loads                                             
          1,40,217      L1-dcache-load-misses     #    1.10% of all L1-dcache hits  
         40,06,849      L1-dcache-stores                                            

       0.018524586 seconds time elapsed

       0.018596000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,13,186      dTLB-loads                                                  
             4,332      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.018191799 seconds time elapsed

       0.018243000 seconds user
       0.000000000 seconds sys


out3 ends here
