# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       7,21,94,725      cycles                                                      
      12,51,02,147      instructions              #    1.73  insn per cycle         
          3,59,557      cache-references                                            
          1,64,361      cache-misses              #   45.712 % of all cache refs    
          4,34,179      bus-cycles                                                  

       0.018388595 seconds time elapsed

       0.017086000 seconds user
       0.001318000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,06,688      L1-dcache-loads                                             
          1,34,127      L1-dcache-load-misses     #    1.06% of all L1-dcache hits  
         40,08,210      L1-dcache-stores                                            

       0.018403912 seconds time elapsed

       0.018405000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       1,27,15,979      dTLB-loads                                                  
             4,232      dTLB-load-misses          #    0.03% of all dTLB cache hits 

       0.018165378 seconds time elapsed

       0.018269000 seconds user
       0.000000000 seconds sys


out3 ends here
