# started on Wed Dec  2 22:21:31 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      10,02,66,915      cycles                                                      
      20,51,92,486      instructions              #    2.05  insn per cycle         
          4,84,827      cache-references                                            
          1,47,855      cache-misses              #   30.496 % of all cache refs    
          6,03,003      bus-cycles                                                  

       0.025429837 seconds time elapsed

       0.024162000 seconds user
       0.001297000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:31 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,47,427      L1-dcache-loads                                             
          4,56,242      L1-dcache-load-misses     #    1.13% of all L1-dcache hits  
       2,07,33,998      L1-dcache-stores                                            

       0.024926949 seconds time elapsed

       0.024903000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:31 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,33,417      dTLB-loads                                                  
             4,824      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.033623829 seconds time elapsed

       0.028314000 seconds user
       0.005400000 seconds sys


out3 ends here
