# started on Wed Dec  2 22:21:18 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      11,92,13,262      cycles                                                      
      20,52,45,008      instructions              #    1.72  insn per cycle         
          9,83,132      cache-references                                            
          1,35,499      cache-misses              #   13.782 % of all cache refs    
          7,16,945      bus-cycles                                                  

       0.030369576 seconds time elapsed

       0.030270000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Wed Dec  2 22:21:18 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,58,682      L1-dcache-loads                                             
          6,95,299      L1-dcache-load-misses     #    1.72% of all L1-dcache hits  
       2,07,40,504      L1-dcache-stores                                            

       0.030953990 seconds time elapsed

       0.027164000 seconds user
       0.003691000 seconds sys


out2 ends here
# started on Wed Dec  2 22:21:18 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,24,573      dTLB-loads                                                  
             4,163      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.023910549 seconds time elapsed

       0.024017000 seconds user
       0.000000000 seconds sys


out3 ends here
