# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       9,76,99,998      cycles                                                      
      20,51,62,582      instructions              #    2.10  insn per cycle         
          4,28,908      cache-references                                            
            87,131      cache-misses              #   20.315 % of all cache refs    
          5,87,567      bus-cycles                                                  

       0.024667837 seconds time elapsed

       0.020785000 seconds user
       0.003928000 seconds sys


out1 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,51,368      L1-dcache-loads                                             
          9,05,023      L1-dcache-load-misses     #    2.24% of all L1-dcache hits  
       2,07,35,509      L1-dcache-stores                                            

       0.036254154 seconds time elapsed

       0.036230000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Wed Dec  2 21:50:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

       4,03,55,590      dTLB-loads                                                  
             4,940      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.032757211 seconds time elapsed

       0.028714000 seconds user
       0.003964000 seconds sys


out3 ends here
