# started on Thu Dec  3 12:11:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      35,11,29,096      cycles                                                      
      60,14,02,286      instructions              #    1.71  insn per cycle         
         13,25,389      cache-references                                            
          7,83,648      cache-misses              #   59.126 % of all cache refs    
         21,06,298      bus-cycles                                                  

       0.088741973 seconds time elapsed

       0.076821000 seconds user
       0.011970000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,64,969      L1-dcache-loads                                             
          5,75,018      L1-dcache-load-misses     #    0.30% of all L1-dcache hits  
       8,27,00,402      L1-dcache-stores                                            

       0.088166118 seconds time elapsed

       0.072350000 seconds user
       0.015855000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:52 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,63,705      dTLB-loads                                                  
            12,669      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079916428 seconds time elapsed

       0.075988000 seconds user
       0.003946000 seconds sys


out3 ends here
