# started on Thu Dec  3 12:11:39 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,46,60,258      cycles                                                      
      60,13,95,609      instructions              #    1.85  insn per cycle         
         10,48,607      cache-references                                            
          5,19,852      cache-misses              #   49.575 % of all cache refs    
         19,17,218      bus-cycles                                                  

       0.081111819 seconds time elapsed

       0.077142000 seconds user
       0.004008000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:39 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,60,084      L1-dcache-loads                                             
          5,46,160      L1-dcache-load-misses     #    0.29% of all L1-dcache hits  
       8,26,96,753      L1-dcache-stores                                            

       0.080239022 seconds time elapsed

       0.080287000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:39 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,85,499      dTLB-loads                                                  
            12,765      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.085223606 seconds time elapsed

       0.085293000 seconds user
       0.000000000 seconds sys


out3 ends here
