# started on Thu Dec  3 12:11:49 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,51,54,592      cycles                                                      
      60,13,88,036      instructions              #    1.85  insn per cycle         
         11,01,486      cache-references                                            
          5,27,578      cache-misses              #   47.897 % of all cache refs    
         19,50,777      bus-cycles                                                  

       0.082189155 seconds time elapsed

       0.070663000 seconds user
       0.011581000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:49 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,72,913      L1-dcache-loads                                             
          5,62,703      L1-dcache-load-misses     #    0.29% of all L1-dcache hits  
       8,27,02,647      L1-dcache-stores                                            

       0.080069546 seconds time elapsed

       0.068254000 seconds user
       0.011856000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:49 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,69,136      dTLB-loads                                                  
            12,957      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079189162 seconds time elapsed

       0.079259000 seconds user
       0.000000000 seconds sys


out3 ends here
