# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,54,44,837      cycles                                                      
      60,13,80,737      instructions              #    1.85  insn per cycle         
         10,44,518      cache-references                                            
          5,46,548      cache-misses              #   52.325 % of all cache refs    
         19,21,141      bus-cycles                                                  

       0.081037423 seconds time elapsed

       0.081130000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,90,465      L1-dcache-loads                                             
          5,49,182      L1-dcache-load-misses     #    0.29% of all L1-dcache hits  
       8,27,15,454      L1-dcache-stores                                            

       0.079802196 seconds time elapsed

       0.075807000 seconds user
       0.003937000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,75,218      dTLB-loads                                                  
            12,392      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079402422 seconds time elapsed

       0.071624000 seconds user
       0.007837000 seconds sys


out3 ends here
