# started on Thu Dec  3 12:11:45 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,48,19,101      cycles                                                      
      60,13,82,728      instructions              #    1.85  insn per cycle         
         11,10,898      cache-references                                            
          5,26,771      cache-misses              #   47.418 % of all cache refs    
         19,06,241      bus-cycles                                                  

       0.080710919 seconds time elapsed

       0.075475000 seconds user
       0.005309000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:46 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,58,407      L1-dcache-loads                                             
          5,46,960      L1-dcache-load-misses     #    0.29% of all L1-dcache hits  
       8,26,95,932      L1-dcache-stores                                            

       0.082034510 seconds time elapsed

       0.073986000 seconds user
       0.008108000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:46 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,58,846      dTLB-loads                                                  
            12,840      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079289416 seconds time elapsed

       0.071093000 seconds user
       0.008249000 seconds sys


out3 ends here
