# started on Thu Dec  3 12:12:04 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,46,83,338      cycles                                                      
      60,13,91,271      instructions              #    1.85  insn per cycle         
         10,81,890      cache-references                                            
          5,60,635      cache-misses              #   51.820 % of all cache refs    
         19,18,338      bus-cycles                                                  

       0.080944350 seconds time elapsed

       0.081015000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:04 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,68,432      L1-dcache-loads                                             
          5,59,890      L1-dcache-load-misses     #    0.29% of all L1-dcache hits  
       8,27,01,739      L1-dcache-stores                                            

       0.086393668 seconds time elapsed

       0.074867000 seconds user
       0.011623000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:05 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,71,943      dTLB-loads                                                  
            12,523      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.080609817 seconds time elapsed

       0.080649000 seconds user
       0.000000000 seconds sys


out3 ends here
