# started on Thu Dec  3 12:11:33 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,41,47,455      cycles                                                      
      60,14,13,525      instructions              #    1.86  insn per cycle         
         10,82,723      cache-references                                            
          5,35,726      cache-misses              #   49.480 % of all cache refs    
         19,02,115      bus-cycles                                                  

       0.080322892 seconds time elapsed

       0.080397000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:33 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,69,782      L1-dcache-loads                                             
          5,84,105      L1-dcache-load-misses     #    0.31% of all L1-dcache hits  
       8,27,02,477      L1-dcache-stores                                            

       0.080438038 seconds time elapsed

       0.079902000 seconds user
       0.000540000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:33 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,65,876      dTLB-loads                                                  
            12,698      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.080354168 seconds time elapsed

       0.064527000 seconds user
       0.015879000 seconds sys


out3 ends here
