# started on Thu Dec  3 12:12:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      33,75,45,729      cycles                                                      
      60,14,02,569      instructions              #    1.78  insn per cycle         
         11,39,970      cache-references                                            
          6,61,038      cache-misses              #   57.987 % of all cache refs    
         20,75,851      bus-cycles                                                  

       0.088178738 seconds time elapsed

       0.080286000 seconds user
       0.007913000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,11,61,105      L1-dcache-loads                                             
          6,41,172      L1-dcache-load-misses     #    0.34% of all L1-dcache hits  
       8,27,62,381      L1-dcache-stores                                            

       0.084672918 seconds time elapsed

       0.084059000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,93,977      dTLB-loads                                                  
            12,968      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.085461493 seconds time elapsed

       0.069501000 seconds user
       0.016037000 seconds sys


out3 ends here
