# started on Thu Dec  3 12:12:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,64,19,591      cycles                                                      
      60,13,98,661      instructions              #    1.84  insn per cycle         
         10,69,046      cache-references                                            
          5,45,640      cache-misses              #   51.040 % of all cache refs    
         19,15,465      bus-cycles                                                  

       0.080916288 seconds time elapsed

       0.072990000 seconds user
       0.007974000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,62,306      L1-dcache-loads                                             
          5,38,140      L1-dcache-load-misses     #    0.28% of all L1-dcache hits  
       8,26,97,675      L1-dcache-stores                                            

       0.081784894 seconds time elapsed

       0.077963000 seconds user
       0.003845000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:01 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,78,026      dTLB-loads                                                  
            13,032      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.080508373 seconds time elapsed

       0.080554000 seconds user
       0.000000000 seconds sys


out3 ends here
