# started on Thu Dec  3 12:11:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,34,82,343      cycles                                                      
      60,14,30,788      instructions              #    1.86  insn per cycle         
         10,82,511      cache-references                                            
          5,45,632      cache-misses              #   50.404 % of all cache refs    
         19,03,988      bus-cycles                                                  

       0.080427870 seconds time elapsed

       0.076423000 seconds user
       0.003958000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,61,938      L1-dcache-loads                                             
          5,47,649      L1-dcache-load-misses     #    0.29% of all L1-dcache hits  
       8,26,97,153      L1-dcache-stores                                            

       0.080291246 seconds time elapsed

       0.076380000 seconds user
       0.003965000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:08 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,60,003      dTLB-loads                                                  
            12,910      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.082715537 seconds time elapsed

       0.082758000 seconds user
       0.000000000 seconds sys


out3 ends here
