# started on Thu Dec  3 12:11:27 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      32,29,58,231      cycles                                                      
      60,13,84,615      instructions              #    1.86  insn per cycle         
         10,53,258      cache-references                                            
          5,44,552      cache-misses              #   51.702 % of all cache refs    
         19,42,264      bus-cycles                                                  

       0.081281553 seconds time elapsed

       0.073278000 seconds user
       0.008009000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:27 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,70,174      L1-dcache-loads                                             
          5,56,911      L1-dcache-load-misses     #    0.29% of all L1-dcache hits  
       8,27,02,112      L1-dcache-stores                                            

       0.079686207 seconds time elapsed

       0.079704000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:27 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

      19,10,56,379      dTLB-loads                                                  
            12,454      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079037374 seconds time elapsed

       0.079055000 seconds user
       0.000000000 seconds sys


out3 ends here
