# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,38,17,257      cycles                                                      
       7,60,64,067      instructions              #    1.74  insn per cycle         
          4,27,703      cache-references                                            
          1,02,630      cache-misses              #   23.996 % of all cache refs    
          2,63,517      bus-cycles                                                  

       0.011306885 seconds time elapsed

       0.007916000 seconds user
       0.003431000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,17,395      L1-dcache-loads                                             
          1,91,581      L1-dcache-load-misses     #    1.10% of all L1-dcache hits  
       1,11,01,350      L1-dcache-stores                                            

       0.012133753 seconds time elapsed

       0.012200000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:16 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,42,383      dTLB-loads                                                  
             4,179      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.012259188 seconds time elapsed

       0.008527000 seconds user
       0.003747000 seconds sys


out3 ends here
