# started on Thu Dec  3 12:11:28 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,66,43,743      cycles                                                      
       7,61,61,963      instructions              #    1.63  insn per cycle         
          5,52,089      cache-references                                            
          1,28,056      cache-misses              #   23.195 % of all cache refs    
          2,80,515      bus-cycles                                                  

       0.011921746 seconds time elapsed

       0.012008000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,17,011      L1-dcache-loads                                             
          1,84,005      L1-dcache-load-misses     #    1.06% of all L1-dcache hits  
       1,11,01,426      L1-dcache-stores                                            

       0.012164222 seconds time elapsed

       0.012194000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:29 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,05,516      dTLB-loads                                                  
             3,700      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.012276835 seconds time elapsed

       0.012360000 seconds user
       0.000000000 seconds sys


out3 ends here
