# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,61,80,054      cycles                                                      
       7,61,71,979      instructions              #    1.65  insn per cycle         
          5,86,938      cache-references                                            
            90,370      cache-misses              #   15.397 % of all cache refs    
          2,71,058      bus-cycles                                                  

       0.011813329 seconds time elapsed

       0.008253000 seconds user
       0.003632000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,31,239      L1-dcache-loads                                             
          2,01,995      L1-dcache-load-misses     #    1.16% of all L1-dcache hits  
       1,11,07,322      L1-dcache-stores                                            

       0.012539639 seconds time elapsed

       0.011509000 seconds user
       0.001062000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:38 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,26,831      dTLB-loads                                                  
             4,189      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.012307694 seconds time elapsed

       0.012367000 seconds user
       0.000000000 seconds sys


out3 ends here
