# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,51,87,034      cycles                                                      
       7,61,80,364      instructions              #    1.69  insn per cycle         
          4,51,010      cache-references                                            
          1,16,226      cache-misses              #   25.770 % of all cache refs    
          2,65,569      bus-cycles                                                  

       0.012132699 seconds time elapsed

       0.008487000 seconds user
       0.003688000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,07,305      L1-dcache-loads                                             
          1,67,962      L1-dcache-load-misses     #    0.96% of all L1-dcache hits  
       1,10,95,322      L1-dcache-stores                                            

       0.011201368 seconds time elapsed

       0.011287000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:44 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,20,533      dTLB-loads                                                  
             3,995      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.011398844 seconds time elapsed

       0.011461000 seconds user
       0.000000000 seconds sys


out3 ends here
