# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       7,05,19,958      cycles                                                      
       7,60,88,340      instructions              #    1.08  insn per cycle         
         11,14,688      cache-references                                            
          1,67,676      cache-misses              #   15.042 % of all cache refs    
          4,26,443      bus-cycles                                                  

       0.018162972 seconds time elapsed

       0.011369000 seconds user
       0.006769000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,30,935      L1-dcache-loads                                             
          1,85,660      L1-dcache-load-misses     #    1.07% of all L1-dcache hits  
       1,11,11,106      L1-dcache-stores                                            

       0.012381248 seconds time elapsed

       0.012334000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:06 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,09,473      dTLB-loads                                                  
             3,888      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.012287436 seconds time elapsed

       0.012368000 seconds user
       0.000000000 seconds sys


out3 ends here
