# started on Thu Dec  3 12:11:10 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,47,92,428      cycles                                                      
       7,60,80,124      instructions              #    1.70  insn per cycle         
          4,95,905      cache-references                                            
            93,626      cache-misses              #   18.880 % of all cache refs    
          2,69,380      bus-cycles                                                  

       0.011381531 seconds time elapsed

       0.011459000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:10 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,27,274      L1-dcache-loads                                             
          1,76,597      L1-dcache-load-misses     #    1.01% of all L1-dcache hits  
       1,11,07,350      L1-dcache-stores                                            

       0.011743479 seconds time elapsed

       0.011762000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:10 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,09,947      dTLB-loads                                                  
             3,748      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.011941770 seconds time elapsed

       0.011981000 seconds user
       0.000000000 seconds sys


out3 ends here
