# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,80,98,365      cycles                                                      
       7,61,66,041      instructions              #    1.58  insn per cycle         
          6,08,206      cache-references                                            
          1,56,905      cache-misses              #   25.798 % of all cache refs    
          2,87,746      bus-cycles                                                  

       0.012279026 seconds time elapsed

       0.011182000 seconds user
       0.001124000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,19,754      L1-dcache-loads                                             
          1,97,105      L1-dcache-load-misses     #    1.13% of all L1-dcache hits  
       1,10,96,624      L1-dcache-stores                                            

       0.012380756 seconds time elapsed

       0.012431000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:41 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,14,738      dTLB-loads                                                  
             4,268      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.011976630 seconds time elapsed

       0.012017000 seconds user
       0.000000000 seconds sys


out3 ends here
