# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       7,00,51,143      cycles                                                      
       7,62,00,537      instructions              #    1.09  insn per cycle         
         11,02,967      cache-references                                            
          1,24,648      cache-misses              #   11.301 % of all cache refs    
          4,11,304      bus-cycles                                                  

       0.017719290 seconds time elapsed

       0.017715000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,17,602      L1-dcache-loads                                             
          1,79,710      L1-dcache-load-misses     #    1.03% of all L1-dcache hits  
       1,10,96,931      L1-dcache-stores                                            

       0.011848849 seconds time elapsed

       0.011857000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:57 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,07,588      dTLB-loads                                                  
             3,928      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.011657509 seconds time elapsed

       0.011748000 seconds user
       0.000000000 seconds sys


out3 ends here
