# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,96,32,693      cycles                                                      
       7,61,06,308      instructions              #    1.53  insn per cycle         
          6,38,797      cache-references                                            
          1,42,025      cache-misses              #   22.233 % of all cache refs    
          2,91,567      bus-cycles                                                  

       0.012677817 seconds time elapsed

       0.012738000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,16,206      L1-dcache-loads                                             
          1,98,878      L1-dcache-load-misses     #    1.14% of all L1-dcache hits  
       1,11,02,311      L1-dcache-stores                                            

       0.012456588 seconds time elapsed

       0.011806000 seconds user
       0.000663000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:19 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,08,150      dTLB-loads                                                  
             3,907      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.012223676 seconds time elapsed

       0.012290000 seconds user
       0.000000000 seconds sys


out3 ends here
