# started on Thu Dec  3 12:11:50 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,67,11,351      cycles                                                      
       7,61,46,029      instructions              #    1.63  insn per cycle         
          5,72,017      cache-references                                            
          1,29,765      cache-misses              #   22.686 % of all cache refs    
          2,74,590      bus-cycles                                                  

       0.012038153 seconds time elapsed

       0.012102000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,05,571      L1-dcache-loads                                             
          1,78,884      L1-dcache-load-misses     #    1.03% of all L1-dcache hits  
       1,10,96,429      L1-dcache-stores                                            

       0.011518889 seconds time elapsed

       0.011512000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:51 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,10,439      dTLB-loads                                                  
             4,245      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.012737404 seconds time elapsed

       0.011190000 seconds user
       0.001597000 seconds sys


out3 ends here
