# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       4,52,00,751      cycles                                                      
       7,61,37,981      instructions              #    1.68  insn per cycle         
          4,98,486      cache-references                                            
            87,514      cache-misses              #   17.556 % of all cache refs    
          2,65,495      bus-cycles                                                  

       0.011654733 seconds time elapsed

       0.005214000 seconds user
       0.006462000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,03,614      L1-dcache-loads                                             
          2,02,399      L1-dcache-load-misses     #    1.16% of all L1-dcache hits  
       1,10,94,663      L1-dcache-stores                                            

       0.012507203 seconds time elapsed

       0.012556000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:13 2020


 Performance counter stats for 'bash runme_small.sh sleep 10.000000':

       1,74,05,051      dTLB-loads                                                  
             4,134      dTLB-load-misses          #    0.02% of all dTLB cache hits 

       0.011541663 seconds time elapsed

       0.011552000 seconds user
       0.000000000 seconds sys


out3 ends here
