# started on Thu Dec  3 12:11:55 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      32,51,04,193      cycles                                                      
      60,13,91,483      instructions              #    1.85  insn per cycle         
         10,73,610      cache-references                                            
          5,19,185      cache-misses              #   48.359 % of all cache refs    
         19,07,678      bus-cycles                                                  

       0.080482811 seconds time elapsed

       0.071496000 seconds user
       0.009005000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:55 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,61,863      L1-dcache-loads                                             
          5,66,916      L1-dcache-load-misses     #    0.30% of all L1-dcache hits  
       8,26,98,537      L1-dcache-stores                                            

       0.080802806 seconds time elapsed

       0.068875000 seconds user
       0.011975000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:55 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,69,271      dTLB-loads                                                  
            12,818      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079558912 seconds time elapsed

       0.079579000 seconds user
       0.000000000 seconds sys


out3 ends here
