# started on Thu Dec  3 12:12:08 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      35,72,51,452      cycles                                                      
      60,14,08,988      instructions              #    1.68  insn per cycle         
         14,22,587      cache-references                                            
          8,68,795      cache-misses              #   61.071 % of all cache refs    
         21,55,390      bus-cycles                                                  

       0.092420850 seconds time elapsed

       0.088530000 seconds user
       0.003969000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:08 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,71,326      L1-dcache-loads                                             
          5,81,336      L1-dcache-load-misses     #    0.30% of all L1-dcache hits  
       8,27,02,453      L1-dcache-stores                                            

       0.086965218 seconds time elapsed

       0.085706000 seconds user
       0.001276000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:08 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,53,399      dTLB-loads                                                  
            13,642      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.086486898 seconds time elapsed

       0.086550000 seconds user
       0.000000000 seconds sys


out3 ends here
