# started on Thu Dec  3 12:11:36 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      32,51,26,936      cycles                                                      
      60,14,08,573      instructions              #    1.85  insn per cycle         
         10,54,226      cache-references                                            
          5,25,152      cache-misses              #   49.814 % of all cache refs    
         18,68,121      bus-cycles                                                  

       0.079281403 seconds time elapsed

       0.067587000 seconds user
       0.011745000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:36 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,95,399      L1-dcache-loads                                             
          5,98,713      L1-dcache-load-misses     #    0.31% of all L1-dcache hits  
       8,27,20,591      L1-dcache-stores                                            

       0.080226285 seconds time elapsed

       0.076207000 seconds user
       0.003959000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:36 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,64,624      dTLB-loads                                                  
            12,506      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079074623 seconds time elapsed

       0.075175000 seconds user
       0.003902000 seconds sys


out3 ends here
