# started on Thu Dec  3 12:11:11 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      32,44,21,635      cycles                                                      
      60,13,64,217      instructions              #    1.85  insn per cycle         
         10,31,535      cache-references                                            
          5,41,331      cache-misses              #   52.478 % of all cache refs    
         19,03,725      bus-cycles                                                  

       0.080339059 seconds time elapsed

       0.068494000 seconds user
       0.011900000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:11 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,61,162      L1-dcache-loads                                             
          5,48,289      L1-dcache-load-misses     #    0.29% of all L1-dcache hits  
       8,26,96,694      L1-dcache-stores                                            

       0.080386236 seconds time elapsed

       0.076418000 seconds user
       0.003966000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:11 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,69,874      dTLB-loads                                                  
            12,425      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079275853 seconds time elapsed

       0.075405000 seconds user
       0.003917000 seconds sys


out3 ends here
