# started on Thu Dec  3 12:11:39 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      32,53,33,081      cycles                                                      
      60,14,66,686      instructions              #    1.85  insn per cycle         
         10,42,098      cache-references                                            
          5,25,711      cache-misses              #   50.447 % of all cache refs    
         18,72,320      bus-cycles                                                  

       0.079395498 seconds time elapsed

       0.075403000 seconds user
       0.003915000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:39 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,59,416      L1-dcache-loads                                             
          5,34,651      L1-dcache-load-misses     #    0.28% of all L1-dcache hits  
       8,26,96,824      L1-dcache-stores                                            

       0.080110953 seconds time elapsed

       0.076200000 seconds user
       0.003956000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:40 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,64,221      dTLB-loads                                                  
            12,813      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.085616770 seconds time elapsed

       0.081647000 seconds user
       0.004027000 seconds sys


out3 ends here
