# started on Thu Dec  3 12:11:46 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      32,51,16,624      cycles                                                      
      60,13,61,408      instructions              #    1.85  insn per cycle         
         10,56,592      cache-references                                            
          5,47,519      cache-misses              #   51.819 % of all cache refs    
         18,81,123      bus-cycles                                                  

       0.079633543 seconds time elapsed

       0.074390000 seconds user
       0.005250000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:46 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,62,630      L1-dcache-loads                                             
          5,20,273      L1-dcache-load-misses     #    0.27% of all L1-dcache hits  
       8,26,98,117      L1-dcache-stores                                            

       0.080457232 seconds time elapsed

       0.068590000 seconds user
       0.011902000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:46 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,73,364      dTLB-loads                                                  
            13,064      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079925780 seconds time elapsed

       0.075979000 seconds user
       0.003946000 seconds sys


out3 ends here
