# started on Thu Dec  3 12:11:17 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      32,43,87,717      cycles                                                      
      60,13,59,659      instructions              #    1.85  insn per cycle         
         10,88,571      cache-references                                            
          5,43,317      cache-misses              #   49.911 % of all cache refs    
         19,14,902      bus-cycles                                                  

       0.080488301 seconds time elapsed

       0.072606000 seconds user
       0.007932000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:18 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,68,514      L1-dcache-loads                                             
          5,66,956      L1-dcache-load-misses     #    0.30% of all L1-dcache hits  
       8,27,02,982      L1-dcache-stores                                            

       0.080213451 seconds time elapsed

       0.072326000 seconds user
       0.007925000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:18 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,77,283      dTLB-loads                                                  
            12,937      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079809926 seconds time elapsed

       0.070528000 seconds user
       0.009319000 seconds sys


out3 ends here
