# started on Thu Dec  3 12:11:14 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      32,38,02,440      cycles                                                      
      60,13,60,720      instructions              #    1.86  insn per cycle         
         10,37,634      cache-references                                            
          5,38,038      cache-misses              #   51.852 % of all cache refs    
         19,08,278      bus-cycles                                                  

       0.080276156 seconds time elapsed

       0.079307000 seconds user
       0.000987000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:14 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,96,674      L1-dcache-loads                                             
          5,80,274      L1-dcache-load-misses     #    0.30% of all L1-dcache hits  
       8,27,21,679      L1-dcache-stores                                            

       0.079719945 seconds time elapsed

       0.079641000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:15 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,67,196      dTLB-loads                                                  
            13,034      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079228666 seconds time elapsed

       0.075350000 seconds user
       0.003914000 seconds sys


out3 ends here
