# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      32,60,96,495      cycles                                                      
      60,13,79,503      instructions              #    1.84  insn per cycle         
         10,99,037      cache-references                                            
          5,31,469      cache-misses              #   48.358 % of all cache refs    
         19,01,041      bus-cycles                                                  

       0.080856101 seconds time elapsed

       0.075780000 seconds user
       0.005067000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,74,469      L1-dcache-loads                                             
          5,95,384      L1-dcache-load-misses     #    0.31% of all L1-dcache hits  
       8,27,06,566      L1-dcache-stores                                            

       0.080648812 seconds time elapsed

       0.072731000 seconds user
       0.007966000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:30 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,62,406      dTLB-loads                                                  
            12,279      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079747379 seconds time elapsed

       0.074675000 seconds user
       0.005100000 seconds sys


out3 ends here
