# started on Thu Dec  3 12:12:01 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      34,96,27,324      cycles                                                      
      60,13,43,831      instructions              #    1.72  insn per cycle         
         13,49,571      cache-references                                            
          7,91,292      cache-misses              #   58.633 % of all cache refs    
         20,31,791      bus-cycles                                                  

       0.086067163 seconds time elapsed

       0.065858000 seconds user
       0.020231000 seconds sys


out1 ends here
# started on Thu Dec  3 12:12:02 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,70,449      L1-dcache-loads                                             
          5,82,284      L1-dcache-load-misses     #    0.30% of all L1-dcache hits  
       8,27,02,025      L1-dcache-stores                                            

       0.080091057 seconds time elapsed

       0.080098000 seconds user
       0.000000000 seconds sys


out2 ends here
# started on Thu Dec  3 12:12:02 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,60,054      dTLB-loads                                                  
            12,602      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079367829 seconds time elapsed

       0.065948000 seconds user
       0.013471000 seconds sys


out3 ends here
