# started on Thu Dec  3 12:11:21 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      32,51,55,952      cycles                                                      
      60,13,75,930      instructions              #    1.85  insn per cycle         
         10,73,569      cache-references                                            
          5,41,160      cache-misses              #   50.408 % of all cache refs    
         18,86,668      bus-cycles                                                  

       0.079798744 seconds time elapsed

       0.079816000 seconds user
       0.000000000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:21 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,64,795      L1-dcache-loads                                             
          5,56,825      L1-dcache-load-misses     #    0.29% of all L1-dcache hits  
       8,26,99,084      L1-dcache-stores                                            

       0.080142445 seconds time elapsed

       0.076246000 seconds user
       0.003961000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:21 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,68,359      dTLB-loads                                                  
            12,758      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079392318 seconds time elapsed

       0.071572000 seconds user
       0.007838000 seconds sys


out3 ends here
