# started on Thu Dec  3 12:11:58 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      32,45,10,381      cycles                                                      
      60,14,06,000      instructions              #    1.85  insn per cycle         
         10,66,023      cache-references                                            
          5,77,513      cache-misses              #   54.175 % of all cache refs    
         19,21,643      bus-cycles                                                  

       0.080680272 seconds time elapsed

       0.071613000 seconds user
       0.009125000 seconds sys


out1 ends here
# started on Thu Dec  3 12:11:58 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,64,077      L1-dcache-loads                                             
          5,34,158      L1-dcache-load-misses     #    0.28% of all L1-dcache hits  
       8,26,99,587      L1-dcache-stores                                            

       0.080624358 seconds time elapsed

       0.064740000 seconds user
       0.015935000 seconds sys


out2 ends here
# started on Thu Dec  3 12:11:58 2020


 Performance counter stats for 'bash runme_large.sh sleep 10.000000':

      19,10,69,618      dTLB-loads                                                  
            12,782      dTLB-load-misses          #    0.01% of all dTLB cache hits 

       0.079423746 seconds time elapsed

       0.071610000 seconds user
       0.007853000 seconds sys


out3 ends here
